#include globals.h

Event // 0
{
 Layer1Trans=0;
 SetFace(0,0);

 if (Flags[5000])
  {
   ChangeZone(6,61,0);
   AlterBTile(6,61,89,1);
  }
 if (Flags[5001])
  {
   ChangeZone(23,61,0);
   AlterBTile(23,61,89,1);
  }
}

Event // 1 the door
{
 If (Flags[1]<2)
  {
   Text(1,"Big door...",
          "Must be heavy.",
          "");
   if (Flags[1]=0) Return;

   LayerVC=1;
   DrawTextBox(50,20,26,1);
   VCText(55,25,"Well, here goes nothing...");
   For (a,1,3,1)
    {
     SoundEffect(20);
     Wait(25);
    }
   VCClear();
   DrawTextBox(20,140,19,1);
   VCText(20,140,"Aw shit! What now?!");
   EarthQuake(1,1,50);
   EarthQuake(2,1,50);
   EarthQuake(4,2,50);
   EarthQuake(8,4,50);

   PartyMove("D3 F1"); Wait(5);
   While(MoveCode[0]) Wait(10);
   Text(0,"Who dares disturb my slumber!","","");
   Flags[1]=2;

   LayerVC=1; VCClear();
   For(x,0,199,2)
    {
     VCLine(0,x,320,x,1);
     VCLine(0,199-x,320,199-x,1);
     p++;
     if (!(p%3))
      Redraw();
    }
   ReDraw();

   SavX()=LocX; SavY()=LocY;
   MapNum()=1; BattleBG()=0;
   PlayMusic("ff7boss.s3m");
   MapSwitch("doorfght.map",0,0,0);
  }
 SoundEffect(19);
 AlterFTile(14,85, 0,2);
 AlterFTile(15,85, 0,2);
 AlterBTile(14,86,40,0);
 AlterBTile(15,86,41,0);
 ChangeZone(14,86,0);
 ChangeZone(15,86,0);
 ReDraw();
 Text(1,"the door's open!","","");
}

Event // 2 out
{
 MapSwitch("outside.map",GlobalX(),GlobalY()+1,0);
}

Event // 3 Inside the castle
{
 Warp(14,63,0);
}

Event // 4 outside the castle
{
 warp(14,87,0);
}

Event // 5 Chest 1
{
 SoundEffect(9);
 GiveItem(17);
 Flags[5000]=1;
 ChangeZone(6,61,0);
 AlterBTile(6,61,89,1);
}

Event // 6 Chest 2
{
 SoundEffect(9);
 GiveItem(10);
 Flags[5001]=1;
 ChangeZone(23,61,0);
 AlterBTile(23,61,89,1);
}

Event // 7 the King of All
{
 SText(0,"Hi.",
         "I'm the King of All",
         "I see you've gotten");
 SText(0,"past my pet door.","","");
}
