#include globals.h

Event // 0 AutoExec
{
// a=CurMusic();
// if (!a) { CurMusic()=32; MapMusicPos()=0; }
 if (numchars<5) addcharacter(5);
 CallScript(2); // set the music
 ModPosition=MapMusicPos();
 Outside()=1;
}

Event // 1 -- Random Battle
{
 // a=random(1,4); // pick a random enemy formation
 switch(random(1,4))
  {
   Case 1:flags[7005]=1;
          flags[7006]=2;
          flags[7007]=0;
          flags[7008]=2;
          flags[7009]=1;
   Case 2:flags[7005]=1;
          flags[7006]=1;
          flags[7007]=1;
          flags[7008]=1;
          flags[7009]=1;
   Case 3:flags[7005]=2;
          flags[7006]=2;
          flags[7007]=1;
          flags[7008]=0;
          flags[7009]=1;
   Case 4:flags[7005]=2;
          flags[7006]=1;
          flags[7007]=1;
          flags[7008]=0;
          flags[7009]=0;
  }
// for (i,7000,7010,1) {flags[i]=0;}
// Flags[7000+6-1]=1;
// Flags[7000+7-1]=2;
// Flags[7000+8-1]=1;
// Flags[7000+9-1]=2;

 MapMusicPos()=ModPosition;
 SoundEffect(30);
 BoxFadeOut(30);
 BoxFadeOut(30);
 FadeOut(1);
 BoxFadeIn(1);
 SavX()=LocX;
 SavY()=LocY;
 MapNum()=0;
 BattleBG()=0;

 Outside()=0;
 FadeOut(30);
 
 RunChance()=64; // 1 out of 4
 for (n,1,NumChars,1)
  {
   RunChance()+=MBL(pi(n)); // easy to run if you're fast
  }

 PlayMusic("CTBATT2.S3M");
// MapSwitch("battle.map",0,0,1);
mapswitch("Nbat.map",0,0,1);
}

Event // 2 into Chernobyl
{
 GlobalX()=LocX;
 GlobalY()=LocY;
 MapMusicPos()=ModPosition;
 Outside()=0;
 
 MapSwitch("chernobl.map",0,0,0);
}

Event // 3 into the old castle
{
 GlobalX()=LocX; GlobalY()=LocY;
 MapMusicPos()=ModPosition;
 Outside()=0;
 
 MapSwitch("Castle1.map",0,0,0);
}

Event // 4 the Andes
{
 GlobalX()=LocX; GlobalY()=LocY;
 MapMusicPos()=ModPosition;
 Outside()=0;
 CurMusicPos()=0;
 MapSwitch("Ande.map",0,0,0);
}
