#include globals.h

#define CHRFrame(entity,frame)@ (entity*10240)+(frame*1024) @

Event //0
{
fade=1;
 EnableSave();
 Flags[7997]=0;
 Flags[7998]=0;
 Flags[7999]=0;
 Outside()=1;

 for (n,1,5,1)
  {
   If (Char(n+1))
     Entity.LocX(n+6)=99;
  }
 LayerVC=1; VCClear();
}

Event //1 out
{
 LayerVC=0;
 Layer1Trans=0;
 MapSwitch("Chernobl.Map",59,2,0);
}

Event //2 me
{
 SText(0,"I made this tileset all by",
        "myself!",
        "I feel so .. so PROUD,man!");

/* VCLoadRaw("MiscIcon.dat",0,1,256);
 LayerVC=1; VCClear();
 x=0; y=0;
 d=0;
 WaitKeyUp();
 while (!d)
  {
   ReadControls();
   if (b3) d=1;
   if (b4) d=1;
   if (up and y>1) y--;
   if (down and y<180) y++;
   if (left and x>1) x--;
   if (right and x<279) x++;
   VCClear();
   VCBlitImage(x,y,16,16,0);
   ReDraw();
   if (b1)
    {
     VCLoadPCX("battle\bobrun2.pcx",256);
     timer=0;
     While (timer<280-x)
      {
       j=280-timer;
       ReadControls();
       VCBlitImage(x,y,16,16,0);

       z=(((j-x)*(y-0))/(x-280))+y; // IMPORTANT -- DO NOT DELETE THIS!!!!!

       e=(timer/2)%15;
//     e++;  if (e>15) e=0;
       VCBlitImage(j,z,24,31,256+((e/2)*24*31));
       redraw();
       VCClearRegion(j,z,j+24,j+31);
      }
    }
  }
 WaitKeyUp();

 LayerVC=0; */
}

Event //3 turn the lights up a bit
{
 if (Flags[7999])
  {Return;}
 for (x,0,31,1)
   {
    PaletteMorph(63,63,63,x,63);
    Volume--;
    wait(1);
   }
 Flags[7999]++;
}

Event //4 turn the lights back down
{
 If (!Flags[7999])
  {Return;}
 For (x,0,31,1)
  {
   y=31-x;
   PaletteMorph(63,63,63,y,63);
   Volume++;     
   Wait(1);
  }
 Flags[7999]--;
}

Event //5 Talkin' ta Bob
{
 Text(0,"Hey, I'm Bob",
        "",
        "");
 Text(0,"This map just happens to be a",
        "culumnation of all of Andy's",
        "artwork. He drew all this stuff");

}

Event // 6
{
}

Event // 7 Kalen
{
 LayerVC=1;
 VCSpc(10,40,2,0);
 DrawTextBox(10,10,10,2);         
 VCText(10,10,"Hi, Bob");
 VCText(10,20,"What's up?");
 TextMenu(50,100,7998,1,"Just passing through","I need a hand with something");
 VCClear();

 If (Flags[7998]=2)
  {
   VCSpc(100,68,2,0);
   SmallText(100,100,"Can't do it all by",
                     "yourself? That's",
                     "not you, is it?");
   VCClear();
   VCSpc(0,140,1,0);
   SmallText(40,130,"Shaddap!");
   VCClear();
   Speed(7)=4; ObsMode(7)=1;
   EntityMove(7,"D1");
   Wait(10); While(Entity.Moving(7)) Wait(10);
   AddCharacter(2);
   Entity.LocX(7)=99;
   ForceEquip(2,18);
   GetItem(2,18);
   LayerVC=0;
   Return;
  }
 WaitKeyUp();
 LayerVC=0;
}

Event // 8 Locke
{
 Prompt(3,"Want some help?","","",7998,"No way","Sure");
 If (Flags[7998])
  {
   Speed(8)=4; ObsMode(8)=1;
   EntityMove(8,"L1");
   Wait(10);
   While(Entity.Moving[8]) Wait(10);
   AddCharacter(3);
   Entity.LocX(8)=99;
  }                  
}

Event // 9 Terra
{
 Prompt(4,"I guess you want me to",
          "go with you, right?","",7998,"Nope","Yup");
 If (Flags[7998])
  {
   EntityMove(9,"L1");
   Speed(9)=4; ObsMode(9)=1;
   Wait(10); While(Entity.Moving[9]) Wait(10);
   AddCharacter(4);
   Entity.LocX(9)=99;
  }
}

