event
{
  enforceanimation();
  fadein(1);
  if (flags(185) == 2)
  {
    flags(185) = 3;
    palettemorph(10, 10, 35, 45, 43);
    autoon();
    playmusic("teenusa.xm");
    healall();
    specialframe(95) = 24;
    removecharacter(4);
    removecharacter(5);
    addcharacter(4);
    addcharacter(5);
    entity.locx(96) += 2;
    entity.locx(97) += 1;
    entity.locy(97) += 3;
    face(95) = 0;
    face(96) = 0;
    face(97) = 0;
    stext(1, "Zzzzzzz...", "", "");
    stext(4, "Zzzzzzz...", "", "");
    stext(5, "Um, zzzzzzz...", "", "");
    entitymove(97, "U1");
    wait(35);
    face(97) = 2;
    wait(30);
    face(97) = 3;
    wait(30);
    stext(5, "Good, both asleep...", "", "");
    entitymove(97, "L7D5");
    wait(200);
    specialframe(95) = 0;
    autooff();
    removecharacter(1);
    removecharacter(4);
    addcharacter(1);
    addcharacter(4);
    palettemorph(0, 0, 0, 0, 63);
    warp(95, 8, 0);
    palettemorph(10, 10, 35, 45, 43);
    changechr(1, "blank.chr");
    changechr(4, "blank.chr");
    autoon();
    stext(5, "Heh heh! This'll be fun!", "", "");
    partymove("D3");
    entitymove(95, "D3");
    wait(50);
    stext(
        5,
        "But never fear! You will all",
        "be handsomely rewarded for",
        "your charity!");
    entitymove(95, "L7L7");
    wait(250);
    autooff();
    palettemorph(0, 0, 0, 0, 63);
    warp(35, 38, 0);
    autoon();
    entity.locx(95) += 10;
    entity.locx(96) += 10;
    entity.locx(97) += 10;
    changechr(1, "loot.chr");
    changechr(4, "loot.chr");
    palettemorph(10, 10, 35, 45, 43);
    cameratracking = 0;
    entitymove(96, "L1");
    wait(35);
    entitymove(96, "L7");
    entitymove(95, "L7");
    wait(150);
    specialframe(95) = 21;
    wait(20);
    specialframe(95) = 0;
    face(95) = 1;
    stext(5, "Whoops! What are you doing", "out at this late hour?", "");
    stext(0, "I'm jusht pondering... Is", "it all worth it? (hic!)", "");
    stext(5, "Huh?", "", "");
    entitymove(95, "D1L7L8");
    wait(250);
    stext(
        0,
        "We toil and struggle all our",
        "lives, trying to get along,",
        "to help our civilization grow");
    stext(0, "and prosper...", "", "");
    entity.locx(97) = 24;
    entity.locy(97) += 1;
    entity.locx(95) = 23;
    entitymove(97, "R7R6");
    entitymove(95, "R7R6U2R1");
    wait(250);
    stext(0, "Do you ever wonder why?", "", "");
    stext(5, "No, not really. Why?", "", "");
    entity.locx(9) = 45;
    entity.locy(9) = 30;
    for (x, 1, 256, 1)
    {
      xwin += 1;
      wait(1);
    }
    playmusic("t-bach.xm");
    entitymove(97, "D3R2");
    entitymove(96, "D4R1");
    entitymove(95, "D6R1F1");
    entitymove(9, "D4D5");
    wait(250);
    specialframe(9) = 23;
    for (x, 1, 256, 1)
    {
      xwin -= 1;
      wait(1);
    }
    specialframe(9) = 0;
    stext(
        0,
        "It seems to me that",
        "civilization might be a dead",
        "end... It's destined to fall");
    stext(0, "some day, so all of this will", "be meaningless...", "");
    entitymove(9, "L7L7L7L4");
    wait(350);
    stext(
        0,
        "If civilization is",
        "meaningless, then have we",
        "wasted our lives in preserving");
    stext(0, "it?", "", "");
    entitymove(95, "U4F3");
    wait(100);
    changechr(5, "dingc.chr");
    specialframe(95) = 21;
    wait(20);
    specialframe(95) = 22;
    wait(20);
    specialframe(95) = 21;
    wait(20);
    specialframe(95) = 22;
    wait(20);
    specialframe(95) = 21;
    wait(20);
    specialframe(95) = 22;
    wait(20);
    specialframe(95) = 21;
    wait(20);
    specialframe(95) = 0;
    changechr(5, "dingo.chr");
    wait(10);
    specialframe(95) = 21;
    wait(15);
    specialframe(95) = 0;
    entitymove(95, "R7R4U1");
    wait(200);
    stext(0, "If they're wasted, should we", "bother continuing?", "");
    entitymove(9, "R7R7R7R4");
    wait(500);
    entity.locx(95) = 45;
    entity.locy(95) = 39;
    entity.locx(9) = 46;
    entity.locy(9) = 39;
    stext(0, "But without civilization's", "fruit, can we be happy?", "");
    entitymove(95, "D1L7L7L7L7");
    entitymove(9, "W100D1L7L7L7L7");
    wait(600);
    stext(
        0, "Is there a point for", "compromise? Or is progress", "inexorable?");
    entitymove(9, "U1R7R7R7R7");
    entitymove(95, "W100U1R7R7R7R7");
    wait(600);
    specialframe(9) = 25;
    stext(
        0,
        "And by asking these questions,",
        "am I tempting fate? Promoting",
        "anarchy?");
    entity.locx(95) = 45;
    entity.locy(95) = 39;
    entity.locx(9) = 46;
    entity.locy(9) = 39;
    entitymove(95, "L7U1");
    wait(150);
    stext(0, "What do you think?", "", "");
    stext(
        5,
        "Ummm... I think that you're",
        "absolutely right!",
        "<Whatever it was you said...>");
    stext(0, "Buy me a beer?", "", "");
    stext(5, "Hold on a sec...", "", "");
    for (x, 1, 256, 1)
    {
      xwin += 1;
      wait(1);
    }
    entitymove(95, "D1R7");
    wait(150);
    banner("Dingo stole:", 1);
    banner("3 gp!", 1);
    entitymove(95, "L7U1");
    wait(150);
    for (x, 1, 256, 1)
    {
      xwin -= 1;
      wait(1);
    }
    stext(5, "Here ya go!", "Buy yourself a drink.", "");
    banner("Dingo gave:", 1);
    banner("3 gp!", 1);
    stext(0, "Thanks, buddy!", "", "");
    entitymove(95, "D4");
    wait(150);
    partymove("D4R2");
    autooff();
    partymove("L1U4");
    givegp(3000);
    getitem(5, 73);
    getitem(5, 74);
    getitem(5, 75);
    stext(
        5, "Heh, whatta haul! I'll just", "pretend I had it all along...", "");
    partymove("R5R5U2");
    palettemorph(0, 0, 0, 0, 63);
    changechr(1, "Sam2.chr");
    changechr(4, "Rikk.chr");
    removecharacter(5);
    addcharacter(5);
    flags(185) = 3;
    playmusic("gslinger.mod");
    warp(134, 98, 0);
    cameratracking = 1;
    autoon();
    specialframe(95) = 24;
    entity.locx(96) += 2;
    entity.locx(97) += 1;
    entity.locy(97) += 3;
    specialframe(95) = 0;
    partymove("R1D2");
    entitymove(97, "U3F0");
    entitymove(96, "L1D1");
    entitymove(95, "R1D2");
    wait(50);
    autooff();
  }
  if (flags(185) > 2)
  {
    entity.locx(9) = 46;
    entity.locy(9) = 98;
    entity.locx(6) = 124;
    entity.locy(6) = 98;
  }
}
event { stext(0, "Do you ever get that feeling", "of Deja Vu?", ""); }
event { mapswitch("overland.map", 100, 102, 0); }
event
{
  flags(109) = entity.locx(0);
  flags(110) = entity.locy(0) + 1;
  warp(var(0), var(1), 0);
}
event { warp(flags(109), flags(110), 0); }
event { chainevent(3, 11, 104); }
event { chainevent(3, 50, 104); }
event { chainevent(3, 89, 104); }
event { chainevent(3, 126, 104); }
event { mapswitch("aloncave.map", 22, 67, 0); }
event
{
  if (flags(256) > 1)
  {
    stext(
        0,
        "I'm making Beetalope Pot Pie",
        "for dinner tonight! Would you",
        "like some?");
    if (char(4))
    {
      stext(4, "Heck yeah!", "", "");
      stext(0, "If you come back when it's", "ready, I'll give you some.", "");
    }
  }
  if (flags(256) < 2)
  {
    stext(
        0,
        "I'm making Skunkraven",
        "Surprise for dinner tonight.",
        "I wonder where my son is?");
  }
  if (flags(256) == 1)
  {
    stext(
        1,
        "Well, I met a kid a while",
        "ago who was hiding from his",
        "mom... Maybe you should make");
    stext(1, "something else for dinner?", "", "");
    stext(0, "Hmmm... All right! I'll make", "a Beetalope Pot Pie!", "");
    flags(256) = 2;
  }
}
event
{
  stext(
      0,
      "A book entitled 'Scary Bedtime",
      "Stories to Make You Wet the",
      "Bed.'");
  if (char(4))
  {
    stext(4, "Eww. Remind me never to have", "a sleep-over here.", "");
  }
}
event
{
  if (flags(185) > 2)
  {
    stext(0, "Good luck on your journey!", "", "");
  }
  if (flags(185) < 2)
  {
    stext(
        0,
        "Hello folks! I am the town",
        "elder of Alon. What brings",
        "you to these parts?");
    stext(1, "We're on a journey to find", "a Giant Lily seed!", "");
    stext(
        4,
        "Hey, why are you standing",
        "there? Are you guarding this",
        "mountain?");
    stext(
        0,
        "Oh, you don't want to go up",
        "this mountain! It's very",
        "dangerous, and we wouldn't");
    stext(0, "want to wake up the Storm", "God, would we?", "");
    stext(1, "Storm God?", "", "");
    stext(
        0,
        "Oh, yes! Legend has it that",
        "up on the top of this",
        "mountain lives the Storm God");
    stext(
        0,
        "Feng, and he absolutely hates",
        "trespassers! Supposedly, if",
        "we leave him alone, he'll let");
    stext(
        0,
        "us be, but if we aggravate",
        "him, he'd let loose the",
        "storms of his wrath!");
  }
  if (flags(185) == 1)
  {
    stext(
        4,
        "Well, that's just peachy, but",
        "Lumin himself told us to go",
        "up there, so let us through!");
    stext(
        0,
        "Lumin? Well, I guess I can't",
        "argue with that... I'll tell",
        "you what... Why don't you");
    stext(
        0,
        "stay at my house for the",
        "night, and you can head out",
        "in the morning?");
    stext(1, "We appreciate it, sir!", "", "");
    flags(185) = 2;
    flags(109) = 95;
    flags(110) = 8;
    mapswitch("alontown.map", 134, 98, 0);
  }
}
event { stext(0, "Only those the Elder approves", "may pass.", ""); }
event
{
  if (flags(185) < 3)
  {
    stext(
        0,
        "Hey, give a guy money f-for",
        "a lil' drank, dronk, er...",
        "*D-drink*?");
  }
  if (!char(5))
  {
    stext(0, "Hey! Where's your pal?", "", "");
  }
  if (flags(185) > 2 && char(5))
  {
    stext(0, "Hey buddy, thanks!", "", "");
  }
}
event
{
  stext(0, "I hate criminals!", "", "");
  if (flags(185) > 2)
  {
    stext(0, "Especially ones who", "steal my clothes!", "");
  }
}
event
{
  stext(
      0,
      "I'm a wandering meteorologist,",
      "here to study the unnatural",
      "weather conditions up on");
  stext(0, "Mount Alon... Lightning", "storms rage there all year", "long!");
}
event
{
  if (flags(185) < 3)
  {
    stext(
        0,
        "Alon is such a peaceful town,",
        "not a criminal around, thanks",
        "to our vigilant guardsmen!");
  }
  if (flags(185) > 2)
  {
    stext(
        0,
        "Someone broke into my house,",
        "stole all of my money, and",
        "left a religious pamphlet");
    stext(
        0,
        "behind for some guy called",
        "Rage or Sage or Cage or",
        "something like that!");
  }
}
event
{
  if (flags(185) < 2)
  {
    stext(
        0,
        "This town is great! No",
        "crime, and no religious",
        "nuts going door to door!");
  }
  if (flags(185) > 2)
  {
    stext(
        0,
        "Some religious nut broke",
        "into my house! I don't care",
        "that he stole my stuff, but");
    stext(
        0,
        "the bastard littered the",
        "place with this Phage's",
        "Witness magazine!");
    stext(0, "This town's going downhill", "lately...", "");
  }
}
event { chainevent(3, 11, 128); }
event { chainevent(3, 50, 128); }
event { chainevent(3, 89, 128); }
event { chainevent(3, 59, 128); }
event
{
  stext(
      1,
      "What an enormous toilet!",
      "who uses an outhouse with",
      "such a large privy?");
}
event
{
  stext(
      0,
      "Arrrgh! I just finished",
      "sweeping back here, and you",
      "come along and mess it up");
  stext(
      0,
      "again! Get to the front of",
      "the counter if you want to",
      "stay here!");
}
event
{
  face(15) = 0;
  prompt(0, "Rest here for just 25 gp!", "", "", 112, "No.", "Yes.");
  if (flags(112))
  {
    if (gp < 25)
    {
      stext(0, "You don't have enough gp!", "", "");
    }
    if (gp > 24)
    {
      takegp(25);
      banner("We're healed!", 1);
      healall();
      timer = 0;
      while (timer < 100)
      {
        palettemorph(10, 10, 10, 100 - timer, 63);
      }
      stext(0, "Our new vibrating beds", "are coming in next week!", "");
    }
  }
  if (!flags(112))
  {
    stext(0, "Sleeping is good for you,", "you know!", "");
  }
}
event
{
  stext(
      0,
      "I sell weapons and armor,",
      "which isn't a booming",
      "business around these parts!");
  shop(25, 61, 62, 63, 64, 60);
  stext(
      0,
      "This shop is a fine place",
      "to get weapons, but no one",
      "ever comes in here! (sigh)");
}
event
{
  stext(0, "I sell various interesting", "items! Come and view my", "wares!");
  shop(1, 2, 38, 39, 54, 55, 65);
  stext(
      0,
      "Well, I'll tell you, there",
      "are some places where it",
      "helps to be loaded to the");
  stext(0, "gills with healing items!", "", "");
}
event
{
  if (flags(255) == 2)
  {
    flags(255) = 3;
    stext(0, "Psst!", "", "");
    specialframe(char(1) - 1) = 23;
    stext(1, "Huh?", "", "");
    specialframe(char(1) - 1) = 0;
    stext(0, "Hey, bright boy! Over here!", "", "");
    entity.locx(16) = 70;
    entity.locy(16) = 68;
    entitymove(16, "D5");
    wait(100);
    face(0) = 1;
    face(1) = 1;
    face(2) = 1;
    face(3) = 1;
    stext(2, "I hear you guys are looking", "for a big, fat, rude frog...", "");
    stext(1, "Well, yeah, but how...", "", "");
    stext(2, "Word spreads around fast in", "these small towns, you know.", "");
    stext(1, "But, we haven't even asked", "anyone about him yet!", "");
    stext(2, "Look, do you want to know", "where he went, or not?", "");
    stext(1, "Well, yeah, but...", "", "");
    stext(
        2,
        "He was last seen heading",
        "south into the Great Southern",
        "Forest. See you later!");
    entitymove(16, "U5");
    wait(100);
    entity.locx(16) = 72;
    entity.locy(16) = 42;
    face(0) = 0;
    face(1) = 0;
    face(2) = 0;
    face(3) = 0;
    stext(1, "Well, that was certainly", "weird!", "");
    stext(
        3,
        "Not so weird as you think...",
        "That was one of the Bat Clan,",
        "who specialize in knowing");
    stext(
        3,
        "everything that goes on in",
        "the world. The interesting",
        "thing is that he had to have");
    stext(
        3,
        "been spying on us to know we",
        "were looking for this Bull",
        "fella... And it seems a bit");
    stext(
        3,
        "unusual for them to have",
        "been following someone like",
        "you three...");
    stext(
        4,
        "You forget, my good tiger,",
        "that we've been running",
        "around talking to sainted");
    stext(
        4,
        "emperors, climbing forbidden",
        "mountains, and dueling with",
        "thunder gods! Plus, we're");
    stext(
        4,
        "almost all far from home, so",
        "we've got to be pretty",
        "distinctive!");
    stext(
        3,
        "Hrm... When you put it like",
        "that, you have a point. But",
        "I'll warn you, the Bat Clan's");
    stext(
        3,
        "interest is not always",
        "something you want to have.",
        "We'll need to be careful...");
    stext(
        3,
        "Anyway, I know the guards at",
        "the forest, so I can get us",
        "through.");
    stext(1, "How do you know the guards?", "", "");
    stext(
        3,
        "Well, I went into the forest",
        "a few times recently on my",
        "training missions. The guards");
    stext(
        3,
        "there were a pretty decent",
        "bunch, so we got to become",
        "friends.");
    stext(1, "All right then, let's go to", "the Southern Forest!", "");
  }
}
event
{
  stext(
      0,
      "We red frogs are a family who",
      "left Frog Pond long ago to",
      "join the Savannah Empire when");
  stext(
      0,
      "it won the war against the",
      "Horse Nomads. Our ancestors",
      "figured the Empire would take");
  stext(
      0,
      "the rest of the continent over",
      "next, so they wanted to be",
      "safe within the borders of the");
  stext(
      0,
      "Empire when it happened. But",
      "the Empire never did take",
      "everything over, and my family");
  stext(
      0,
      "stayed here ever since.",
      "Would you say hi to my",
      "relatives back in Frog Pond?");
  stext(1, "Sure, when I get back!", "", "");
}
event
{
  stext(0, "Kreegah! Bundalo!", "", "");
  stext(0, "I be DJ Punky Smell!", "Who be you who is being in da", "house?");
  stext(1, "I don't think I understood", "a word of that...", "");
}
event
{
  stext(
      0,
      "This is the town of Alon, a",
      "peaceful town with a scenic",
      "view of the majestic Mount");
  stext(0, "Alon!", "... ...", "... ...");
  stext(
      0,
      "What do you think? I'm",
      "practicing for my upcoming",
      "series of travel brochures,");
  stext(
      0, "sponsored by the Travel", "Bureaus of these fine towns!", "... ...");
  stext(
      0,
      "Plus I get a cut of the",
      "profits when the tourist",
      "money comes pouring in!");
  stext(0, "Life is good!", "", "");
}
event
{
  stext(
      0,
      "I hear there's a master of",
      "magic up in Bunoose... He's",
      "supposedly looking for a");
  stext(
      0,
      "Ring of Water... If you've",
      "passed enough ordeals, you",
      "might be able to get a spell");
  stext(0, "from him!", "", "");
}
event
{
  stext(
      0,
      "I hear there was this guy",
      "named Canteen the explorer",
      "who came through town a");
  stext(
      0,
      "long time ago... He headed",
      "into the Southern Forest",
      "looking for the source of");
  stext(
      0,
      "dreams, or something like",
      "that... I think he went to",
      "the town of Kreegah!");
  if (char(4))
  {
    stext(4, "Gesundheit!", "", "");
  }
}