event
{
  enforceanimation();
  fadein(1);
  flags(801) = 9;
}
event { mapswitch("overland.map", 75, 52, 0); }
event { mapswitch("overland.map", 79, 53, 0); }
event { mapswitch("overland.map", 84, 52, 0); }
event
{
  banner("Battle!", 1);
  banner("3 Shelldons", 1);
  if (flags(200) == 0)
  {
    fakebattle();
  }
  if (flags(200) == 1)
  {
    fakebattle();
  }
  if (flags(200) == 2)
  {
    flags(501) = 1;
    flags(502) = 35;
    flags(503) = 25;
    flags(504) = 100;
    flags(505) = 44;
    flags(506) = 44;
    flags(507) = 44;
    flags(508) = 42;
    flags(509) = 20;
    flags(510) = 3;
    flags(511) = 0;
    flags(512) = 71;
    flags(513) = 66;
    flags(540) = 35;
    flags(541) = 15;
    flags(1009) = 0;
    flags(514) = 1;
    flags(515) = 35;
    flags(516) = 25;
    flags(517) = 100;
    flags(518) = 44;
    flags(519) = 44;
    flags(520) = 44;
    flags(521) = 42;
    flags(522) = 20;
    flags(523) = 3;
    flags(524) = 0;
    flags(525) = 71;
    flags(526) = 66;
    flags(542) = 35;
    flags(543) = 15;
    flags(1010) = 0;
    flags(527) = 1;
    flags(528) = 35;
    flags(529) = 25;
    flags(530) = 100;
    flags(531) = 44;
    flags(532) = 44;
    flags(533) = 44;
    flags(534) = 42;
    flags(535) = 20;
    flags(536) = 3;
    flags(537) = 0;
    flags(538) = 71;
    flags(539) = 66;
    flags(544) = 35;
    flags(545) = 15;
    flags(1011) = 0;
    flags(109) = entity.locx(0);
    flags(110) = entity.locy(0);
    mapswitch("sandbat.map", 1, 1, 0);
  }
}
event
{
  banner("Battle!", 1);
  banner("2 Barrier Squid", 1);
  if (flags(200) == 0)
  {
    fakebattle();
  }
  if (flags(200) == 1)
  {
    fakebattle();
  }
  if (flags(200) == 2)
  {
    flags(501) = 2;
    flags(502) = 25;
    flags(503) = 15;
    flags(504) = 150;
    flags(505) = 43;
    flags(506) = 43;
    flags(507) = 16;
    flags(508) = 16;
    flags(509) = 20;
    flags(510) = 4;
    flags(511) = 0;
    flags(512) = 38;
    flags(513) = 39;
    flags(540) = 5;
    flags(541) = 15;
    flags(1009) = 0;
    flags(514) = 0;
    flags(515) = 15;
    flags(516) = 5;
    flags(517) = 0;
    flags(518) = 14;
    flags(519) = 14;
    flags(520) = 15;
    flags(521) = 15;
    flags(522) = 0;
    flags(523) = 0;
    flags(524) = 0;
    flags(525) = 2;
    flags(526) = 1;
    flags(542) = 5;
    flags(543) = 5;
    flags(1010) = 0;
    flags(527) = 2;
    flags(528) = 25;
    flags(529) = 15;
    flags(530) = 150;
    flags(531) = 43;
    flags(532) = 43;
    flags(533) = 16;
    flags(534) = 16;
    flags(535) = 20;
    flags(536) = 4;
    flags(537) = 0;
    flags(538) = 38;
    flags(539) = 39;
    flags(544) = 5;
    flags(545) = 15;
    flags(1011) = 0;
    flags(109) = entity.locx(0);
    flags(110) = entity.locy(0);
    mapswitch("sandbat.map", 1, 1, 0);
  }
}