event
{
  enforceanimation();
  fadein(1);
  for (x, 141, 144, 1)
  {
    flags(x) = 0;
  }
  flags(801) = 4;
  if (item(6))
  {
    entity.locx(7) = 56;
    entity.locy(7) = 43;
  }
}
event { mapswitch("gstones.map", 86, 136, 0); }
event { mapswitch("overland.map", 101, 67, 0); }
event { mapswitch("overland.map", 104, 67, 0); }
event
{
  if (flags(141) == 1)
  {
    if (face(0) == 0)
    {
      x = entity.locx(0);
      y = entity.locy(0) + 1;
    }
    if (face(0) == 1)
    {
      x = entity.locx(0);
      y = entity.locy(0) - 1;
    }
    if (face(0) == 2)
    {
      x = entity.locx(0) + 1;
      y = entity.locy(0);
    }
    if (face(0) == 3)
    {
      x = entity.locx(0) - 1;
      y = entity.locy(0);
    }
    flags(141) = 0;
    banner("Pollen used.", 2);
    r = random(1, 3);
    if (r < 3)
    {
      giveitem(var(0));
    }
    if (r > 2)
    {
      banner("Empty!", 1);
    }
    alterbtile(x, y, 491, 1);
    changezone(x, y, 0);
  }
}
event
{
  if (flags(142) == 1)
  {
    if (face(0) == 0)
    {
      x = entity.locx(0);
      y = entity.locy(0) + 1;
    }
    if (face(0) == 1)
    {
      x = entity.locx(0);
      y = entity.locy(0) - 1;
    }
    if (face(0) == 2)
    {
      x = entity.locx(0) + 1;
      y = entity.locy(0);
    }
    if (face(0) == 3)
    {
      x = entity.locx(0) - 1;
      y = entity.locy(0);
    }
    flags(142) = 0;
    banner("Pollen used.", 2);
    r = random(1, 3);
    if (r < 3)
    {
      giveitem(var(0));
    }
    if (r > 2)
    {
      banner("Empty!", 1);
    }
    alterbtile(x, y, 493, 1);
    changezone(x, y, 0);
  }
}
event
{
  if (flags(143) == 1)
  {
    if (face(0) == 0)
    {
      x = entity.locx(0);
      y = entity.locy(0) + 1;
    }
    if (face(0) == 1)
    {
      x = entity.locx(0);
      y = entity.locy(0) - 1;
    }
    if (face(0) == 2)
    {
      x = entity.locx(0) + 1;
      y = entity.locy(0);
    }
    if (face(0) == 3)
    {
      x = entity.locx(0) - 1;
      y = entity.locy(0);
    }
    flags(143) = 0;
    banner("Pollen used.", 2);
    r = random(1, 3);
    if (r < 3)
    {
      giveitem(var(0));
    }
    if (r > 2)
    {
      banner("Empty!", 1);
    }
    alterbtile(x, y, 495, 1);
    changezone(x, y, 0);
  }
}
event
{
  if (flags(144) == 1)
  {
    if (face(0) == 0)
    {
      x = entity.locx(0);
      y = entity.locy(0) + 1;
    }
    if (face(0) == 1)
    {
      x = entity.locx(0);
      y = entity.locy(0) - 1;
    }
    if (face(0) == 2)
    {
      x = entity.locx(0) + 1;
      y = entity.locy(0);
    }
    if (face(0) == 3)
    {
      x = entity.locx(0) - 1;
      y = entity.locy(0);
    }
    flags(144) = 0;
    banner("Pollen used.", 2);
    r = random(1, 3);
    if (r < 3)
    {
      giveitem(var(0));
    }
    if (r > 2)
    {
      banner("Empty!", 1);
    }
    alterbtile(x, y, 497, 1);
    changezone(x, y, 0);
  }
}
event { callevent(7, 46); }
event
{
  if (flags(144) == 1)
  {
    if (face(0) == 0)
    {
      x = entity.locx(0);
      y = entity.locy(0) + 1;
    }
    if (face(0) == 1)
    {
      x = entity.locx(0);
      y = entity.locy(0) - 1;
    }
    if (face(0) == 2)
    {
      x = entity.locx(0) + 1;
      y = entity.locy(0);
    }
    if (face(0) == 3)
    {
      x = entity.locx(0) - 1;
      y = entity.locy(0);
    }
    flags(144) = 0;
    banner("Pollen used.", 2);
    r = random(1, 3);
    if (r < 3)
    {
      getmagic(1, 29);
      givegp(5000);
      stext(
          1,
          "Wow! A spell fly! I wonder",
          "what spell I'd learn by",
          "eating it?");
      if (char(5))
      {
        stext(5, "Who cares, when there's", "also 5000 gp in there?", "");
      }
      stext(1, "Here goes! (GULP!)", "", "");
      banner("Sam learns:", 1);
      banner("Ghost Summon!", 1);
    }
    if (r > 2)
    {
      banner("Empty!", 1);
    }
    alterbtile(x, y, 497, 1);
    changezone(x, y, 0);
  }
}
event
{
  if (flags(143) == 1)
  {
    if (face(0) == 0)
    {
      x = entity.locx(0);
      y = entity.locy(0) + 1;
    }
    if (face(0) == 1)
    {
      x = entity.locx(0);
      y = entity.locy(0) - 1;
    }
    if (face(0) == 2)
    {
      x = entity.locx(0) + 1;
      y = entity.locy(0);
    }
    if (face(0) == 3)
    {
      x = entity.locx(0) - 1;
      y = entity.locy(0);
    }
    flags(143) = 0;
    banner("Pollen used.", 2);
    banner("Battle!", 1);
    banner("1 Bud-D", 1);
    if (flags(200) == 0)
    {
      fakebattle();
    }
    if (flags(200) == 1)
    {
      fakebattle();
    }
    if (flags(200) == 2)
    {
      flags(501) = 0;
      flags(502) = 45;
      flags(503) = 25;
      flags(504) = 0;
      flags(505) = 14;
      flags(506) = 50;
      flags(507) = 50;
      flags(508) = 50;
      flags(509) = 0;
      flags(510) = 0;
      flags(511) = 0;
      flags(512) = 54;
      flags(513) = 54;
      flags(540) = 45;
      flags(541) = 25;
      flags(1009) = 0;
      flags(514) = 5;
      flags(515) = 0;
      flags(516) = 450;
      flags(517) = 1200;
      flags(518) = 65;
      flags(519) = 40;
      flags(520) = 40;
      flags(521) = 40;
      flags(522) = 900;
      flags(523) = 5;
      flags(524) = 0;
      flags(525) = 54;
      flags(526) = 54;
      flags(542) = 0;
      flags(543) = 450;
      flags(1010) = 0;
      flags(527) = 0;
      flags(528) = 45;
      flags(529) = 25;
      flags(530) = 0;
      flags(531) = 14;
      flags(532) = 50;
      flags(533) = 50;
      flags(534) = 50;
      flags(535) = 0;
      flags(536) = 0;
      flags(537) = 0;
      flags(538) = 38;
      flags(539) = 56;
      flags(544) = 45;
      flags(545) = 25;
      flags(1011) = 0;
      flags(109) = entity.locx(0);
      flags(110) = entity.locy(0);
      mapswitch("sandbat.map", 1, 1, 0);
    }
    alterbtile(x, y, 495, 1);
    changezone(x, y, 0);
  }
}
event
{
  if (flags(142) == 1)
  {
    if (face(0) == 0)
    {
      x = entity.locx(0);
      y = entity.locy(0) + 1;
    }
    if (face(0) == 1)
    {
      x = entity.locx(0);
      y = entity.locy(0) - 1;
    }
    if (face(0) == 2)
    {
      x = entity.locx(0) + 1;
      y = entity.locy(0);
    }
    if (face(0) == 3)
    {
      x = entity.locx(0) - 1;
      y = entity.locy(0);
    }
    flags(142) = 0;
    banner("Pollen used.", 2);
    banner("Battle!", 1);
    banner("1 Bud-D", 1);
    if (flags(200) == 0)
    {
      fakebattle();
    }
    if (flags(200) == 1)
    {
      fakebattle();
    }
    if (flags(200) == 2)
    {
      flags(501) = 0;
      flags(502) = 45;
      flags(503) = 25;
      flags(504) = 0;
      flags(505) = 14;
      flags(506) = 50;
      flags(507) = 50;
      flags(508) = 50;
      flags(509) = 0;
      flags(510) = 0;
      flags(511) = 0;
      flags(512) = 54;
      flags(513) = 54;
      flags(540) = 45;
      flags(541) = 25;
      flags(1009) = 0;
      flags(514) = 4;
      flags(515) = 0;
      flags(516) = 450;
      flags(517) = 1200;
      flags(518) = 65;
      flags(519) = 40;
      flags(520) = 40;
      flags(521) = 40;
      flags(522) = 900;
      flags(523) = 5;
      flags(524) = 0;
      flags(525) = 54;
      flags(526) = 54;
      flags(542) = 0;
      flags(543) = 450;
      flags(1010) = 0;
      flags(527) = 0;
      flags(528) = 45;
      flags(529) = 25;
      flags(530) = 0;
      flags(531) = 14;
      flags(532) = 50;
      flags(533) = 50;
      flags(534) = 50;
      flags(535) = 0;
      flags(536) = 0;
      flags(537) = 0;
      flags(538) = 38;
      flags(539) = 56;
      flags(544) = 45;
      flags(545) = 25;
      flags(1011) = 0;
      flags(109) = entity.locx(0);
      flags(110) = entity.locy(0);
      mapswitch("sandbat.map", 1, 1, 0);
    }
    alterbtile(x, y, 493, 1);
    changezone(x, y, 0);
  }
}
event { callevent(6, 43); }
event { callevent(6, 84); }
event
{
  banner("Battle!", 1);
  banner("1 Lepterodon", 1);
  if (flags(200) == 0)
  {
    fakebattle();
  }
  if (flags(200) == 1)
  {
    fakebattle();
  }
  if (flags(200) == 2)
  {
    flags(501) = 0;
    flags(502) = 45;
    flags(503) = 25;
    flags(504) = 0;
    flags(505) = 14;
    flags(506) = 50;
    flags(507) = 50;
    flags(508) = 50;
    flags(509) = 0;
    flags(510) = 0;
    flags(511) = 0;
    flags(512) = 38;
    flags(513) = 56;
    flags(540) = 45;
    flags(541) = 25;
    flags(1009) = 0;
    flags(514) = 3;
    flags(515) = 300;
    flags(516) = 210;
    flags(517) = 5000;
    flags(518) = 39;
    flags(519) = 50;
    flags(520) = 26;
    flags(521) = 31;
    flags(522) = 900;
    flags(523) = 5;
    flags(524) = 0;
    flags(525) = 38;
    flags(526) = 56;
    flags(542) = 190;
    flags(543) = 210;
    flags(1010) = 0;
    flags(527) = 0;
    flags(528) = 45;
    flags(529) = 25;
    flags(530) = 0;
    flags(531) = 14;
    flags(532) = 50;
    flags(533) = 50;
    flags(534) = 50;
    flags(535) = 0;
    flags(536) = 0;
    flags(537) = 0;
    flags(538) = 38;
    flags(539) = 56;
    flags(544) = 45;
    flags(545) = 25;
    flags(1011) = 0;
    flags(109) = entity.locx(0);
    flags(110) = entity.locy(0);
    mapswitch("sandbat.map", 1, 1, 0);
  }
}
event
{
  banner("Battle!", 1);
  banner("2 Lake Krakens", 1);
  if (flags(200) == 0)
  {
    fakebattle();
  }
  if (flags(200) == 1)
  {
    fakebattle();
  }
  if (flags(200) == 2)
  {
    flags(501) = 2;
    flags(502) = 300;
    flags(503) = 230;
    flags(504) = 8000;
    flags(505) = 43;
    flags(506) = 43;
    flags(507) = 55;
    flags(508) = 55;
    flags(509) = 960;
    flags(510) = 400;
    flags(511) = 0;
    flags(512) = 38;
    flags(513) = 39;
    flags(540) = 160;
    flags(541) = 200;
    flags(1009) = 0;
    flags(514) = 0;
    flags(515) = 15;
    flags(516) = 5;
    flags(517) = 0;
    flags(518) = 14;
    flags(519) = 14;
    flags(520) = 15;
    flags(521) = 15;
    flags(522) = 0;
    flags(523) = 0;
    flags(524) = 0;
    flags(525) = 2;
    flags(526) = 1;
    flags(542) = 5;
    flags(543) = 5;
    flags(1010) = 0;
    flags(527) = 2;
    flags(528) = 300;
    flags(529) = 230;
    flags(530) = 8000;
    flags(531) = 43;
    flags(532) = 43;
    flags(533) = 55;
    flags(534) = 55;
    flags(535) = 960;
    flags(536) = 400;
    flags(537) = 0;
    flags(538) = 38;
    flags(539) = 39;
    flags(544) = 160;
    flags(545) = 200;
    flags(1011) = 0;
    flags(109) = entity.locx(0);
    flags(110) = entity.locy(0);
    mapswitch("sandbat.map", 1, 1, 0);
  }
}
event
{
  if (!item(6))
  {
    stext(0, "Sorry, I won't take you unless", "you have a token!", "");
  }
  if (item(6))
  {
    stext(
        0,
        "Oh! That's right! You beat me",
        "at Stones! I'll ferry you",
        "to the island in the lake!");
    warp(73, 48, 0);
  }
}
event
{
  stext(0, "Oh, you want to go back now?", "OK, let's go!", "");
  warp(56, 44, 0);
}