event /*0*/
{
  fadein(1);
  enforceanimation();
  flags(801) = 6;
  flags(251) = 0;
  if (flags(122) == 1)
  {
    callevent(26);
  }
  if (flags(180) > 0)
  {
    entity.locx(9) = 0;
    entity.locy(9) = 36;
    entity.locx(10) = 0;
    entity.locy(10) = 36;
    entity.locx(11) = 0;
    entity.locy(11) = 36;
  }
  if (flags(336) == 1)
  {
    entity.locx(12) = 73;
    entity.locy(12) = 7;
  }
}
event /*1*/
{
  if (flags(119) == 1)
  {
    chainevent(2, 0, 1, 55, 61);
    return;
  }
  if (flags(119) == 0)
  {
    chainevent(2, 1, 0, 61, 55);
    return;
  }
}
event /*2*/
{
  alterbtile(17, 2, var(2), var(0));
  alterbtile(23, 2, var(2), var(0));
  alterbtile(16, 3, var(2), var(0));
  alterbtile(18, 3, var(2), var(0));
  alterbtile(19, 3, var(2), var(0));
  alterbtile(21, 3, var(2), var(0));
  alterbtile(22, 3, var(2), var(0));
  alterbtile(24, 3, var(2), var(0));
  alterbtile(20, 4, var(2), var(0));
  alterbtile(20, 5, var(2), var(0));
  alterbtile(16, 6, var(2), var(0));
  alterbtile(18, 6, var(2), var(0));
  alterbtile(19, 6, var(2), var(0));
  alterbtile(24, 6, var(2), var(0));
  alterbtile(16, 9, var(2), var(0));
  alterbtile(21, 9, var(2), var(0));
  alterbtile(22, 9, var(2), var(0));
  alterbtile(24, 9, var(2), var(0));
  alterbtile(17, 10, var(2), var(0));
  alterbtile(20, 10, var(2), var(0));
  alterbtile(23, 10, var(2), var(0));
  alterbtile(18, 9, var(3), var(1));
  alterbtile(19, 9, var(3), var(1));
  alterbtile(20, 2, var(3), var(1));
  alterbtile(17, 4, var(3), var(1));
  alterbtile(17, 5, var(3), var(1));
  alterbtile(23, 4, var(3), var(1));
  alterbtile(23, 5, var(3), var(1));
  alterbtile(21, 6, var(3), var(1));
  alterbtile(22, 6, var(3), var(1));
  alterbtile(17, 7, var(3), var(1));
  alterbtile(17, 8, var(3), var(1));
  alterbtile(20, 7, var(3), var(1));
  alterbtile(20, 8, var(3), var(1));
  alterbtile(23, 7, var(3), var(1));
  alterbtile(23, 8, var(3), var(1));
  flags(119) = var(0);
}
event /*3*/
{
  alterbtile(var(0), var(1), 352, 1);
  alterbtile(var(2), var(3), 55, 0);
}
event /*4*/ { chainevent(3, 75, 21, 58, 19); }
event /*5*/ { chainevent(3, 59, 13, 68, 22); }
event /*6*/ { chainevent(3, 16, 21, 60, 22); }
event /*7*/ { chainevent(3, 37, 14, 26, 22); }
event /*8*/ { chainevent(3, 64, 21, 25, 13); }
event /*9*/ { chainevent(3, 65, 11, 74, 4); }
event /*10*/ { chainevent(3, 65, 4, 67, 9); }
event /*11*/ { alterbtile(29, 21, 352, 1); }
event /*12*/
{
  alterbtile(var(3), var(4), 352, 1);
  alterbtile(var(0), var(1), 351, 1);
  changezone(var(0), var(1), var(2));
}
event /*13*/ { chainevent(12, 22, 2, 11, 16, 5); }
event /*14*/ { chainevent(12, 22, 10, 12, 22, 2); }
event /*15*/ { chainevent(12, 22, 5, 13, 22, 10); }
event /*16*/ { chainevent(3, 22, 5, 30, 6); }
event /*17*/
{
  flags(120) = 1;
  if (flags(180) == 0)
  {
    mapswitch("damcity.map", 151, 51, 0);
  }
  if (flags(180) > 0)
  {
    mapswitch("damcity2.map", 151, 51, 0);
  }
}
event /*18*/
{
  x = entity.locx(var(0));
  y = entity.locy(var(0));
  stext(4, "Die, roach!", "*stomp!*", "");
  alterbtile(x, y, 353, 0);
  changezone(x, y, 15);
  entity.locx(var(0)) = var(1);
  entity.locy(var(0)) = 36;
}
event /*19*/ { stext(4, "Ick!", "", ""); }
event /*20*/ { chainevent(18, 5, 59); }
event /*21*/ { chainevent(18, 6, 61); }
event /*22*/ { chainevent(18, 7, 63); }
event /*23*/
{
  stext(1, "You saved my life! Boy, Rikk,", "I sure owe you!", "");
  entity.locx(8) = 65;
  entity.locy(8) = 36;
  addcharacter(1);
  banner("Sam rejoins!", 2);
}
event /*24*/
{
  if (flags(122) == 0)
  {
    flags(122) = 1;
    stext(0, "Hold it right there!", "", "");
    entitymove(9, "U2");
    entitymove(10, "L2");
    entitymove(11, "D2");
    wait(75);
    stext(
        0,
        "When that block moved, we knew",
        "there was another idiot after",
        "us! Prepare to die!");
    banner("Boss Battle!", 1);
    banner("1 Lenny", 1);
    banner("1 Squiggy", 1);
    banner("and 1 Pierre", 1);
    if (flags(200) == 0)
    {
      fakebattle();
      fakebattle();
      fakebattle();
      callevent(26);
    }
    if (flags(200) == 1)
    {
      fakebattle();
      fakebattle();
      fakebattle();
      callevent(26);
    }
    if (flags(200) == 2)
    {
      flags(501) = 4;
      flags(502) = 20;
      flags(503) = 10;
      flags(504) = 55;
      flags(505) = 36;
      flags(506) = 36;
      flags(507) = 36;
      flags(508) = 37;
      flags(509) = 4;
      flags(510) = 15;
      flags(511) = 1;
      flags(512) = 40;
      flags(513) = 41;
      flags(540) = 5;
      flags(541) = 5;
      flags(1009) = 0;
      flags(514) = 4;
      flags(515) = 25;
      flags(516) = 10;
      flags(517) = 60;
      flags(518) = 36;
      flags(519) = 36;
      flags(520) = 36;
      flags(521) = 38;
      flags(522) = 4;
      flags(523) = 15;
      flags(524) = 1;
      flags(525) = 38;
      flags(526) = 65;
      flags(542) = 15;
      flags(543) = 5;
      flags(1010) = 0;
      flags(527) = 4;
      flags(528) = 5;
      flags(529) = 5;
      flags(530) = 50;
      flags(531) = 39;
      flags(532) = 39;
      flags(533) = 40;
      flags(534) = 40;
      flags(535) = 4;
      flags(536) = 15;
      flags(537) = 1;
      flags(538) = 39;
      flags(539) = 40;
      flags(544) = 10;
      flags(545) = 5;
      flags(1011) = 0;
      flags(251) = 1;
      flags(109) = entity.locx(0);
      flags(110) = entity.locy(0);
      mapswitch("dambat.map", 1, 1, 0);
    }
  }
}
event /*25*/ { stext(0, "Don't hit me again! Please!", "", ""); }
event /*26*/
{
  flags(122) = 2;
  flags(251) = 0;
  entity.locy(11) = 5;
  entity.locx(10) = 32;
  entity.locy(9) = 7;
  face(9) = 1;
  face(10) = 3;
  stext(
      4,
      "I don't think so!",
      "Now I'm gonna show you what I",
      "do to jerks like you!");
  face(0) = 1;
  wait(10);
  face(0) = 3;
  wait(10);
  face(0) = 0;
  wait(10);
  face(0) = 2;
  stext(0, "Oogh!", "   Ack!", "      Whuff!");
  stext(0, "Please stop! We surrender!", "", "");
  stext(4, "Good! Now gimme those", "termites!", "");
  giveitem(30);
  stext(4, "Now get out of my face!", "", "");
  entitymove(9, "D1F1");
  entitymove(10, "R1F3");
  entitymove(11, "U1F0");
}
event /*27*/
{
  flags(336) = 0;
  for (z, 5, 9, 1)
  {
    specialframe(12) = z;
    wait(10);
  }
  specialframe(12) = 0;
  wait(10);
  banner("Boss Battle!", 1);
  banner("Caramel Weapon!", 1);
  if (flags(200) == 0)
  {
    fakebattle();
    fakebattle();
    fakebattle();
    entity.locx(12) = 0;
    entity.locy(12) = 36;
  }
  if (flags(200) == 1)
  {
    fakebattle();
    fakebattle();
    fakebattle();
    entity.locx(12) = 0;
    entity.locy(12) = 36;
  }
  if (flags(200) == 2)
  {
    flags(501) = 0;
    flags(502) = 20;
    flags(503) = 10;
    flags(504) = 0;
    flags(505) = 36;
    flags(506) = 36;
    flags(507) = 36;
    flags(508) = 37;
    flags(509) = 0;
    flags(510) = 0;
    flags(511) = 0;
    flags(512) = 40;
    flags(513) = 41;
    flags(540) = 5;
    flags(541) = 5;
    flags(1009) = 0;
    flags(514) = 4;
    flags(515) = 650;
    flags(516) = 650;
    flags(517) = 20000;
    flags(518) = 33;
    flags(519) = 34;
    flags(520) = 22;
    flags(521) = 38;
    flags(522) = 20000;
    flags(523) = 20000;
    flags(524) = 300;
    flags(525) = 38;
    flags(526) = 65;
    flags(542) = 650;
    flags(543) = 650;
    flags(1010) = 10;
    flags(527) = 0;
    flags(528) = 5;
    flags(529) = 5;
    flags(530) = 0;
    flags(531) = 39;
    flags(532) = 39;
    flags(533) = 40;
    flags(534) = 40;
    flags(535) = 0;
    flags(536) = 0;
    flags(537) = 0;
    flags(538) = 39;
    flags(539) = 40;
    flags(544) = 10;
    flags(545) = 5;
    flags(1011) = 0;
    flags(251) = 1;
    flags(109) = entity.locx(0);
    flags(110) = entity.locy(0);
    mapswitch("candybat.map", 1, 1, 0);
  }
}