event
{
  enforceanimation();
  fadein(1);
  for (x, 141, 144, 1)
  {
    flags(x) = 0;
  }
}
event
{
  stext(
      0,
      "A monster used to live in this",
      "cave, but a few decades ago,",
      "something else came here and");
  stext(
      0,
      "fought it. I don't know which",
      "one won, but whichever one did",
      "left, and we ghosts now use");
  stext(0, "its cave...", "", "");
}
event
{
  stext(0, "No one knows who made these", "statues...", "Ugly, ain't they?");
}
event { mapswitch("overland.map", 51, 73, 0); }
event { mapswitch("gslide.map", 17, 15, 0); }
event
{
  if (flags(143) == 1)
  {
    if (face(0) == 0)
    {
      x = entity.locx(0);
      y = entity.locy(0) + 1;
    }
    if (face(0) == 1)
    {
      x = entity.locx(0);
      y = entity.locy(0) - 1;
    }
    if (face(0) == 2)
    {
      x = entity.locx(0) + 1;
      y = entity.locy(0);
    }
    if (face(0) == 3)
    {
      x = entity.locx(0) - 1;
      y = entity.locy(0);
    }
    flags(143) = 0;
    banner("Pollen used.", 2);
    r = random(1, 3);
    if (r < 3)
    {
      giveitem(var(0));
    }
    if (r > 2)
    {
      banner("Empty!", 1);
    }
    alterbtile(x, y, 495, 1);
    changezone(x, y, 0);
  }
}
event { chainevent(5, 64); }