event /*0*/
{
  enforceanimation();
  fadein(1);
  flags(141) = 0;
  flags(142) = 0;
  flags(143) = 0;
  flags(144) = 0;
  specialframe(10) = 1;
  flags(801) = 1;
}
event /*1*/
{
  if (flags(141) == 1)
  {
    if (face(0) == 0)
    {
      x = entity.locx(0);
      y = entity.locy(0) + 1;
    }
    if (face(0) == 1)
    {
      x = entity.locx(0);
      y = entity.locy(0) - 1;
    }
    if (face(0) == 2)
    {
      x = entity.locx(0) + 1;
      y = entity.locy(0);
    }
    if (face(0) == 3)
    {
      x = entity.locx(0) - 1;
      y = entity.locy(0);
    }
    flags(141) = 0;
    banner("Pollen used.", 2);
    r = random(1, 3);
    if (r < 3)
    {
      giveitem(var(0));
    }
    if (r > 2)
    {
      banner("Empty!", 1);
    }
    alterbtile(x, y, 491, 1);
    changezone(x, y, 0);
  }
}
event /*2*/ { chainevent(1, 2); }
event /*3*/ { chainevent(1, 1); }
event /*4*/
{
  if (flags(172) == 0)
  {
    mapswitch("overland.map", 45, 76, 0);
  }
  if (flags(172) != 0)
  {
    flags(172) = 0;
    mapswitch("damfor.map", 74, 61, 0);
  }
}
event /*5*/
{
  if (flags(172) != 1 && flags(172) != 3)
  {
    flags(172) = 0;
    mapswitch("damfor.map", 10, 67, 0);
  }
  flags(172)++;
  mapswitch("damfor.map", 10, 67, 0);
}
event /*6*/
{
  if (flags(172) == 2)
  {
    flags(172)++;
    mapswitch("damfor.map", 57, 36, 0);
  }
  flags(172) = 0;
  mapswitch("damfor.map", 57, 36, 0);
}
event /*7*/
{
  if (flags(172) == 5)
  {
    mapswitch("fglade.map", 5, 46, 0);
  }
  if (flags(172) != 0 && flags(172) < 4)
  {
    flags(172) = 0;
    mapswitch("damfor.map", 40, 68, 0);
  }
  flags(172)++;
  mapswitch("damfor.map", 40, 68, 0);
}
event /*8*/
{
  banner("Battle!", 1);
  banner("1 Skunkraven", 1);
  if (flags(200) == 0)
  {
    fakebattle();
  }
  if (flags(200) == 1)
  {
    fakebattle();
  }
  if (flags(200) == 2)
  {
    flags(501) = 0;
    flags(502) = 15;
    flags(503) = 5;
    flags(504) = 0;
    flags(505) = 14;
    flags(506) = 14;
    flags(507) = 15;
    flags(508) = 15;
    flags(509) = 0;
    flags(510) = 0;
    flags(511) = 0;
    flags(512) = 2;
    flags(513) = 1;
    flags(540) = 5;
    flags(541) = 5;
    flags(1009) = 0;
    flags(514) = 1;
    flags(515) = 15;
    flags(516) = 5;
    flags(517) = 50;
    flags(518) = 14;
    flags(519) = 14;
    flags(520) = 15;
    flags(521) = 15;
    flags(522) = 2;
    flags(523) = 3;
    flags(524) = 0;
    flags(525) = 2;
    flags(526) = 1;
    flags(542) = 5;
    flags(543) = 5;
    flags(1010) = 0;
    flags(527) = 0;
    flags(528) = 15;
    flags(529) = 5;
    flags(530) = 0;
    flags(531) = 14;
    flags(532) = 14;
    flags(533) = 15;
    flags(534) = 15;
    flags(535) = 0;
    flags(536) = 0;
    flags(537) = 0;
    flags(538) = 2;
    flags(539) = 1;
    flags(544) = 5;
    flags(545) = 5;
    flags(1011) = 0;
    flags(109) = entity.locx(0);
    flags(110) = entity.locy(0);
    mapswitch("skravbat.map", 1, 1, 0);
  }
}
event /*9*/
{
  stext(1, "I'll ride this log out!", "", "");
  mapswitch("overland.map", 45, 76, 0);
}
event /*10*/
{
  banner("Battle!", 1);
  banner("1 Buzzer", 1);
  if (flags(200) == 0)
  {
    fakebattle();
  }
  if (flags(200) == 1)
  {
    fakebattle();
  }
  if (flags(200) == 2)
  {
    flags(501) = 0;
    flags(502) = 15;
    flags(503) = 5;
    flags(504) = 0;
    flags(505) = 14;
    flags(506) = 14;
    flags(507) = 15;
    flags(508) = 15;
    flags(509) = 0;
    flags(510) = 0;
    flags(511) = 0;
    flags(512) = 2;
    flags(513) = 1;
    flags(540) = 5;
    flags(541) = 5;
    flags(1009) = 0;
    flags(514) = 3;
    flags(515) = 5;
    flags(516) = 3;
    flags(517) = 35;
    flags(518) = 28;
    flags(519) = 28;
    flags(520) = 55;
    flags(521) = 55;
    flags(522) = 2;
    flags(523) = 3;
    flags(524) = 0;
    flags(525) = 2;
    flags(526) = 1;
    flags(542) = 5;
    flags(543) = 5;
    flags(1010) = 0;
    flags(527) = 0;
    flags(528) = 15;
    flags(529) = 5;
    flags(530) = 0;
    flags(531) = 14;
    flags(532) = 14;
    flags(533) = 15;
    flags(534) = 15;
    flags(535) = 0;
    flags(536) = 0;
    flags(537) = 0;
    flags(538) = 2;
    flags(539) = 1;
    flags(544) = 5;
    flags(545) = 5;
    flags(1011) = 0;
    flags(109) = entity.locx(0);
    flags(110) = entity.locy(0);
    mapswitch("skravbat.map", 1, 1, 0);
  }
}
event /*11*/
{
  stext(0, "Hi! I just graduated from", "Teleport Mage school!", "");
  prompt(
      0,
      "I'll teleport you to the Great",
      "Dam for 90 gp!",
      "",
      107,
      "No.",
      "Yes.");
  if (flags(107))
  {
    if (gp < 90)
    {
      stext(0, "You don't have enough GP!", "", "");
    }
    if (gp > 89)
    {
      takegp(90);
      stext(0, "Arbadakarba!", "", "");
      mapswitch("fglade.map", 5, 46, 0);
    }
  }
  if (!flags(107))
  {
    stext(0, "Feeling thrifty?", "", "");
  }
}
event /*12*/
{
  stext(0, "I got a spell to sell!", "", "");
  magicshop(32);
  stext(0, "Later!", "", "");
}