event /*0*/
{
  enforceanimation();
  fadein(1);
  flags(801) = 1;
  flags(1182) = 0;
  if (flags(333) == 1)
  {
    alterbtile(157, 41, 34, 2);
    changezone(157, 41, 0);
  }
  if (flags(334) == 1)
  {
    alterbtile(59, 34, 34, 2);
    changezone(59, 34, 0);
  }
  if (flags(335) == 1)
  {
    alterbtile(139, 50, 34, 2);
    changezone(139, 50, 0);
  }
}
event /*1*/
{
  stext(0, "Why are you here?", "", "");
  stext(0, "Be not afraid of the path", "ahead.", "");
  stext(0, "Gee this isn't very good...", "", "");
  stext(0, "Are you really ready?", "", "");
  stext(
      2,
      "It's got to be some sort of",
      "hint... I can't quite grasp",
      "it, though...");
  stext(
      4, "What the heck are all these", "puzzles doing in a candy", "factory?");
  stext(
      1,
      "Hmmm... Either Vultris is",
      "really paranoid, or GMW",
      "wanted to add more play value!");
}
event /*2*/ { mapswitch("stairway.map", 1, 3, 0); }
event /*3*/
{
  flags(1182) += 1;
  if (flags(1182) == 5)
  {
    flags(1182) = 1;
  }
  if (flags(1182) == 1 && tileb == 76)
  {
    return;
  }
  if (flags(1182) == 2 && tileb == 30)
  {
    return;
  }
  if (flags(1182) == 3 && tileb == 31)
  {
    return;
  }
  if (flags(1182) == 4 && tileb == 35)
  {
    return;
  }
  for (x, 21, 37, 1)
  {
    for (y, 59, 74, 1)
    {
      alterbtile(x, y, 0, 0);
    }
  }
  for (x, 21, 32, 1)
  {
    for (y, 75, 78, 1)
    {
      alterbtile(x, y, 0, 0);
    }
  }
  for (x, 33, 37, 1)
  {
    for (y, 75, 78, 1)
    {
      alterftile(x, y, 71, 0);
    }
  }
  alterftile(72, 79, 0, 0);
  for (x, 33, 37, 1)
  {
    alterftile(x, 79, 74, 0);
  }
  autoon();
  for (z, 95, 99, 1)
  {
    specialframe(z) = 21;
  }
  wait(50);
  for (z, 95, 99, 1)
  {
    entitymove(z, "D5D5");
    soundeffect(22);
    wait(100);
  }
  autooff();
  mapswitch("clocks.map", 133, 125, 0);
}
event /*4*/
{
  flags(185) = 21;
  mapswitch("factory.map", 30, 18, 0);
}
event /*5*/
{
  banner("Battle!", 1);
  banner("1 Hivixix", 1);
  if (flags(200) == 0)
  {
    fakebattle();
    fakebattle();
    fakebattle();
  }
  if (flags(200) == 1)
  {
    fakebattle();
    fakebattle();
    fakebattle();
  }
  if (flags(200) == 2)
  {
    flags(501) = 0;
    flags(502) = 205;
    flags(503) = 155;
    flags(504) = 0;
    flags(505) = 23;
    flags(506) = 24;
    flags(507) = 23;
    flags(508) = 24;
    flags(509) = 0;
    flags(510) = 0;
    flags(511) = 0;
    flags(512) = 65;
    flags(513) = 65;
    flags(540) = 70;
    flags(541) = 70;
    flags(1009) = 1;
    flags(514) = 2;
    flags(515) = 150;
    flags(516) = 150;
    flags(517) = 1650;
    flags(518) = 26;
    flags(519) = 24;
    flags(520) = 22;
    flags(521) = 25;
    flags(522) = 1600;
    flags(523) = 300;
    flags(524) = 0;
    flags(525) = 65;
    flags(526) = 65;
    flags(542) = 245;
    flags(543) = 105;
    flags(1010) = 1;
    flags(527) = 0;
    flags(528) = 205;
    flags(529) = 155;
    flags(530) = 0;
    flags(531) = 23;
    flags(532) = 24;
    flags(533) = 23;
    flags(534) = 24;
    flags(535) = 0;
    flags(536) = 0;
    flags(537) = 0;
    flags(538) = 65;
    flags(539) = 65;
    flags(544) = 70;
    flags(545) = 70;
    flags(1011) = 0;
    flags(109) = entity.locx(0);
    flags(110) = entity.locy(0);
    mapswitch("factbat.map", 1, 1, 0);
  }
}
event /*6*/
{
  banner("Battle!", 1);
  banner("1 Tarantella", 1);
  if (flags(200) == 0)
  {
    fakebattle();
    fakebattle();
    fakebattle();
  }
  if (flags(200) == 1)
  {
    fakebattle();
    fakebattle();
    fakebattle();
  }
  if (flags(200) == 2)
  {
    flags(501) = 0;
    flags(502) = 15;
    flags(503) = 5;
    flags(504) = 0;
    flags(505) = 14;
    flags(506) = 14;
    flags(507) = 15;
    flags(508) = 15;
    flags(509) = 0;
    flags(510) = 0;
    flags(511) = 0;
    flags(512) = 65;
    flags(513) = 65;
    flags(540) = 5;
    flags(541) = 5;
    flags(1009) = 0;
    flags(514) = 5;
    flags(515) = 250;
    flags(516) = 150;
    flags(517) = 1000;
    flags(518) = 27;
    flags(519) = 30;
    flags(520) = 28;
    flags(521) = 29;
    flags(522) = 1400;
    flags(523) = 300;
    flags(524) = 0;
    flags(525) = 65;
    flags(526) = 65;
    flags(542) = 250;
    flags(543) = 150;
    flags(1010) = 0;
    flags(527) = 0;
    flags(528) = 15;
    flags(529) = 5;
    flags(530) = 0;
    flags(531) = 14;
    flags(532) = 14;
    flags(533) = 15;
    flags(534) = 15;
    flags(535) = 0;
    flags(536) = 0;
    flags(537) = 0;
    flags(538) = 2;
    flags(539) = 1;
    flags(544) = 5;
    flags(545) = 5;
    flags(1011) = 0;
    flags(109) = entity.locx(0);
    flags(110) = entity.locy(0);
    flags(801) = 1;
    mapswitch("factbat.map", 1, 1, 0);
  }
}
event /*7*/
{
  flags(333) = 1;
  alterbtile(157, 41, 34, 2);
  soundeffect(3);
  changezone(157, 41, 0);
  giveitem(84);
}
event /*8*/
{
  flags(334) = 1;
  alterbtile(59, 34, 34, 2);
  soundeffect(3);
  changezone(59, 34, 0);
  giveitem(53);
}
event /*9*/
{
  flags(335) = 1;
  alterbtile(139, 50, 34, 2);
  soundeffect(3);
  changezone(139, 50, 0);
  giveitem(33);
}