event /*0*/
{
  fadein(1);
  flags(801) = 5;
}
event /*1*/
{
  stext(0, "Security Alert!", "Forbidden zone stepped on!", "");
  flags(261) = 0;
  banner("Battle!", 1);
  banner("3 Ankhteapots", 1);
  if (flags(200) == 0)
  {
    fakebattle();
    fakebattle();
    flags(703) += 1;
    warp(95, 36, 0);
  }
  if (flags(200) == 1)
  {
    fakebattle();
    fakebattle();
    flags(703) += 1;
    warp(95, 36, 0);
  }
  if (flags(200) == 2)
  {
    flags(501) = 1;
    flags(502) = 25;
    flags(503) = 10;
    flags(504) = 100;
    flags(505) = 19;
    flags(506) = 19;
    flags(507) = 34;
    flags(508) = 34;
    flags(509) = 8;
    flags(510) = 35;
    flags(511) = 0;
    flags(512) = 2;
    flags(513) = 63;
    flags(540) = 25;
    flags(541) = 25;
    flags(1009) = 0;
    flags(514) = 1;
    flags(515) = 25;
    flags(516) = 10;
    flags(517) = 100;
    flags(518) = 19;
    flags(519) = 19;
    flags(520) = 34;
    flags(521) = 34;
    flags(522) = 8;
    flags(523) = 35;
    flags(524) = 2;
    flags(525) = 2;
    flags(526) = 63;
    flags(542) = 25;
    flags(543) = 25;
    flags(1010) = 0;
    flags(527) = 1;
    flags(528) = 25;
    flags(529) = 10;
    flags(530) = 100;
    flags(531) = 19;
    flags(532) = 19;
    flags(533) = 34;
    flags(534) = 34;
    flags(535) = 8;
    flags(536) = 35;
    flags(537) = 0;
    flags(538) = 2;
    flags(539) = 63;
    flags(544) = 25;
    flags(545) = 25;
    flags(1011) = 0;
    flags(109) = 95;
    flags(110) = 36;
    mapswitch("underbat.map", 1, 1, 0);
  }
}
event /*2*/
{
  flags(109) = entity.locx(0);
  flags(110) = entity.locy(0);
  for (flags(159), 87, 94, 1)
  {
    for (flags(160), 27, 44, 1)
    {
      warp(flags(159), flags(160), 1);
      flags(158) = tileb;
      changezone(flags(159), flags(160), 1);
      if (flags(261) == 2 && flags(158) == 30)
      {
        changezone(flags(159), flags(160), 0);
      }
      if (flags(261) == 1 && flags(158) == 31)
      {
        changezone(flags(159), flags(160), 0);
      }
      if (flags(261) == 0 && flags(158) == 35)
      {
        changezone(flags(159), flags(160), 0);
      }
      if (flags(158) == 32)
      {
        changezone(flags(159), flags(160), 2);
      }
    }
  }
  warp(flags(109), flags(110), 1);
  if (flags(261) == 2)
  {
    stext(0, "Blue is now safe to step on.", "", "");
    flags(261) += 1;
  }
  if (flags(261) == 1)
  {
    stext(0, "Green is now safe to step on.", "", "");
    flags(261) += 1;
  }
  if (flags(261) == 0)
  {
    stext(0, "Red is now safe to step on.", "", "");
    flags(261) += 1;
  }
  if (flags(261) == 3)
  {
    flags(261) = 0;
  }
}
event /*3*/ { mapswitch("greatfor.map", 59, 21, 0); }
event /*4*/ { mapswitch("greatfor.map", 37, 19, 0); }
event /*5*/ { stext(0, "This keypad is broken.", "", ""); }
event /*6*/
{
  flags(112) = 0;
  prompt(0, "Do you want to jump down?", "", "", 112, "No", "Yes");
  if (flags(112) == 0)
  {
    stext(1, "Looks dangerous to me...", "", "");
  }
  if (flags(112) == 1)
  {
    flags(112) = 0;
    for (x, 35, 41, 1)
    {
      alterftile(22, x, 0, 0);
    }
    partymove("L1");
    wait(25);
    for (x, 0, numchars - 1, 1)
    {
      specialframe(x) = 1;
    }
    partymove("D7F3");
    for (x, 0, numchars - 1, 1)
    {
      specialframe(x) = 0;
    }
    partymove("L4");
    for (x, 35, 41, 1)
    {
      alterftile(22, x, 0, 1);
    }
  }
}
event /*7*/
{
  if (char(3))
  {
    stext(3, "If I remember right...", "... ...", "... Aha! There!");
    alterbtile(53, 25, 56, 1);
    alterbtile(54, 25, 58, 1);
    alterbtile(55, 25, 58, 1);
    alterbtile(56, 25, 58, 1);
    alterbtile(57, 25, 57, 1);
    alterbtile(53, 26, 61, 1);
    alterbtile(54, 26, 64, 1);
    alterbtile(55, 26, 64, 1);
    alterbtile(56, 26, 64, 1);
    alterbtile(57, 26, 62, 1);
    alterbtile(53, 27, 59, 1);
    alterbtile(54, 27, 63, 1);
    alterbtile(55, 27, 63, 1);
    alterbtile(56, 27, 63, 1);
    alterbtile(57, 27, 60, 1);
    partymove("D1L3");
    face(char(1) - 1) = 1;
    if (char(2))
    {
      face(char(2) - 1) = 1;
    }
    if (char(3))
    {
      face(char(3) - 1) = 1;
    }
    if (char(4))
    {
      face(char(4) - 1) = 1;
    }
    if (char(5))
    {
      face(char(5) - 1) = 1;
    }
    if (char(6))
    {
      face(char(6) - 1) = 1;
    }
    if (char(7))
    {
      face(char(7) - 1) = 1;
    }
    if (char(8))
    {
      face(char(8) - 1) = 1;
    }
    layervc = 1;
    vcloadpcx("face1.pcx", 0);
    vcloadpcx("face2.pcx", 2200);
    vcblitimage(157, 36, 55, 40, 0);
    for (x, 1, 3, 1)
    {
      vcclear();
      vctblitimage(133, 36, 55, 40, 2200);
      wait(25);
      vcclear();
      vctblitimage(133, 36, 55, 40, 0);
      wait(25);
    }
    stext(
        0,
        "Journal Log of Dr. Matthew",
        "Brolhm, Entry #905, Year",
        "Number 13, Ieval reckoning.");
    for (x, 1, 3, 1)
    {
      vcclear();
      vctblitimage(133, 36, 55, 40, 2200);
      wait(25);
      vcclear();
      vctblitimage(133, 36, 55, 40, 0);
      wait(25);
    }
    stext(
        0,
        "My work continues. Study of",
        "the plague virus has revealed",
        "some interesting data.");
    for (x, 1, 3, 1)
    {
      vcclear();
      vctblitimage(133, 36, 55, 40, 2200);
      wait(25);
      vcclear();
      vctblitimage(133, 36, 55, 40, 0);
      wait(25);
    }
    stext(
        0,
        "The virus is extremely deadly",
        "to humans, but not to any",
        "other known life form. Its");
    for (x, 1, 3, 1)
    {
      vcclear();
      vctblitimage(133, 36, 55, 40, 2200);
      wait(25);
      vcclear();
      vctblitimage(133, 36, 55, 40, 0);
      wait(25);
    }
    stext(
        0,
        "makeup precludes any genetic",
        "difference wide enough to",
        "denote a separate species.");
    for (x, 1, 3, 1)
    {
      vcclear();
      vctblitimage(133, 36, 55, 40, 2200);
      wait(25);
      vcclear();
      vctblitimage(133, 36, 55, 40, 0);
      wait(25);
    }
    stext(
        0,
        "It's resistant to current",
        "methods of radiation therapy,",
        "is spread via airborne means,");
    for (x, 1, 3, 1)
    {
      vcclear();
      vctblitimage(133, 36, 55, 40, 2200);
      wait(25);
      vcclear();
      vctblitimage(133, 36, 55, 40, 0);
      wait(25);
    }
    stext(
        0,
        "is capable of going into",
        "a hibernative state if no",
        "suitable host is nearby,");
    for (x, 1, 3, 1)
    {
      vcclear();
      vctblitimage(133, 36, 55, 40, 2200);
      wait(25);
      vcclear();
      vctblitimage(133, 36, 55, 40, 0);
      wait(25);
    }
    stext(
        0,
        "and its method of attack...",
        "The virus lies waiting for",
        "approximately a year within");
    for (x, 1, 3, 1)
    {
      vcclear();
      vctblitimage(133, 36, 55, 40, 2200);
      wait(25);
      vcclear();
      vctblitimage(133, 36, 55, 40, 0);
      wait(25);
    }
    stext(
        0,
        "its host, succesfully",
        "impersonating the host's",
        "own immune system until it");
    for (x, 1, 3, 1)
    {
      vcclear();
      vctblitimage(133, 36, 55, 40, 2200);
      wait(25);
      vcclear();
      vctblitimage(133, 36, 55, 40, 0);
      wait(25);
    }
    stext(
        0,
        "suddenly goes crazy and",
        "tears apart the organism's",
        "cells... I must conclude");
    for (x, 1, 3, 1)
    {
      vcclear();
      vctblitimage(133, 36, 55, 40, 2200);
      wait(25);
      vcclear();
      vctblitimage(133, 36, 55, 40, 0);
      wait(25);
    }
    stext(
        0,
        "that this virus is not at",
        "all natural, but instead a",
        "sophisticated bological");
    for (x, 1, 3, 1)
    {
      vcclear();
      vctblitimage(133, 36, 55, 40, 2200);
      wait(25);
      vcclear();
      vctblitimage(133, 36, 55, 40, 0);
      wait(25);
    }
    stext(
        0,
        "weapon. The only question",
        "is who would be willing to",
        "use it? The virus is well");
    for (x, 1, 3, 1)
    {
      vcclear();
      vctblitimage(133, 36, 55, 40, 2200);
      wait(25);
      vcclear();
      vctblitimage(133, 36, 55, 40, 0);
      wait(25);
    }
    stext(
        0,
        "tailored, as it has a full",
        "year to spread unnoticed",
        "before the first symptoms");
    for (x, 1, 3, 1)
    {
      vcclear();
      vctblitimage(133, 36, 55, 40, 2200);
      wait(25);
      vcclear();
      vctblitimage(133, 36, 55, 40, 0);
      wait(25);
    }
    stext(
        0,
        "are noticed... A virus",
        "like this would spread",
        "across the entirety of");
    for (x, 1, 3, 1)
    {
      vcclear();
      vctblitimage(133, 36, 55, 40, 2200);
      wait(25);
      vcclear();
      vctblitimage(133, 36, 55, 40, 0);
      wait(25);
    }
    stext(
        0,
        "human-occupied space,",
        "meaning the deaths of",
        "those who unleashed it");
    for (x, 1, 3, 1)
    {
      vcclear();
      vctblitimage(133, 36, 55, 40, 2200);
      wait(25);
      vcclear();
      vctblitimage(133, 36, 55, 40, 0);
      wait(25);
    }
    stext(
        0,
        "as well... Indeed, it",
        "seems to have done just",
        "that, as we have had no");
    for (x, 1, 3, 1)
    {
      vcclear();
      vctblitimage(133, 36, 55, 40, 2200);
      wait(25);
      vcclear();
      vctblitimage(133, 36, 55, 40, 0);
      wait(25);
    }
    stext(
        0,
        "contact from other",
        "planets for the last year,",
        "and are now just beginning");
    for (x, 1, 3, 1)
    {
      vcclear();
      vctblitimage(133, 36, 55, 40, 2200);
      wait(25);
      vcclear();
      vctblitimage(133, 36, 55, 40, 0);
      wait(25);
    }
    stext(
        0,
        "to recieve the quarantine",
        "beacon signals from Aedel,",
        "which is two light years");
    for (x, 1, 3, 1)
    {
      vcclear();
      vctblitimage(133, 36, 55, 40, 2200);
      wait(25);
      vcclear();
      vctblitimage(133, 36, 55, 40, 0);
      wait(25);
    }
    stext(
        0,
        "away. But the most",
        "disturbing concept is what",
        "the rumormongers are saying.");
    for (x, 1, 3, 1)
    {
      vcclear();
      vctblitimage(133, 36, 55, 40, 2200);
      wait(25);
      vcclear();
      vctblitimage(133, 36, 55, 40, 0);
      wait(25);
    }
    stext(
        0,
        "They've been claiming the",
        "virus was sent by aliens, or",
        "our own animal workers...");
    for (x, 1, 3, 1)
    {
      vcclear();
      vctblitimage(133, 36, 55, 40, 2200);
      wait(25);
      vcclear();
      vctblitimage(133, 36, 55, 40, 0);
      wait(25);
    }
    stext(
        0,
        "Neither would have to worry",
        "about the plague, as neither",
        "are susceptible to it.");
    for (x, 1, 3, 1)
    {
      vcclear();
      vctblitimage(133, 36, 55, 40, 2200);
      wait(25);
      vcclear();
      vctblitimage(133, 36, 55, 40, 0);
      wait(25);
    }
    stext(
        0,
        "All I have to say about those",
        "theories is that they are",
        "pure nonsense!");
    for (x, 1, 3, 1)
    {
      vcclear();
      vctblitimage(133, 36, 55, 40, 2200);
      wait(25);
      vcclear();
      vctblitimage(133, 36, 55, 40, 0);
      wait(25);
    }
    stext(
        0,
        "Projects Alpha and Beta are",
        "both underway. I wish I",
        "knew exactly what those guys");
    for (x, 1, 3, 1)
    {
      vcclear();
      vctblitimage(133, 36, 55, 40, 2200);
      wait(25);
      vcclear();
      vctblitimage(133, 36, 55, 40, 0);
      wait(25);
    }
    stext(
        0,
        "are up to... But the projects",
        "are our last hope. We may not",
        "survive, (I myself have a few");
    for (x, 1, 3, 1)
    {
      vcclear();
      vctblitimage(133, 36, 55, 40, 2200);
      wait(25);
      vcclear();
      vctblitimage(133, 36, 55, 40, 0);
      wait(25);
    }
    stext(
        0,
        "weeks estimated left, before",
        "I join my dear wife...) but",
        "if anyone else out there");
    for (x, 1, 3, 1)
    {
      vcclear();
      vctblitimage(133, 36, 55, 40, 2200);
      wait(25);
      vcclear();
      vctblitimage(133, 36, 55, 40, 0);
      wait(25);
    }
    stext(
        0,
        "manages a cure, and begins",
        "civilization anew, the",
        "projects will hopefully");
    for (x, 1, 3, 1)
    {
      vcclear();
      vctblitimage(133, 36, 55, 40, 2200);
      wait(25);
      vcclear();
      vctblitimage(133, 36, 55, 40, 0);
      wait(25);
    }
    stext(
        0,
        "do what they're designed to",
        "do, and humanity will not",
        "be forced to an end...");
    for (x, 1, 3, 1)
    {
      vcclear();
      vctblitimage(133, 36, 55, 40, 2200);
      wait(25);
      vcclear();
      vctblitimage(133, 36, 55, 40, 0);
      wait(25);
    }
    stext(
        0,
        "Well, I'm being kept busy",
        "in here, but I hope I have",
        "another chance to record");
    for (x, 1, 3, 1)
    {
      vcclear();
      vctblitimage(133, 36, 55, 40, 2200);
      wait(25);
      vcclear();
      vctblitimage(133, 36, 55, 40, 0);
      wait(25);
    }
    stext(
        0,
        "another log entry. It keeps",
        "my soul from sinking into",
        "despair, while I wait to die.");
    stext(3, "The message is done, let's", "turn it off.", "");
    vcclear();
    layervc = 0;
    partymove("R3U1");
    alterbtile(53, 25, 42, 1);
    alterbtile(54, 25, 44, 1);
    alterbtile(55, 25, 44, 1);
    alterbtile(56, 25, 44, 1);
    alterbtile(57, 25, 43, 1);
    alterbtile(53, 26, 47, 1);
    alterbtile(54, 26, 50, 1);
    alterbtile(55, 26, 50, 1);
    alterbtile(56, 26, 50, 1);
    alterbtile(57, 26, 48, 1);
    alterbtile(53, 27, 45, 1);
    alterbtile(54, 27, 49, 1);
    alterbtile(55, 27, 49, 1);
    alterbtile(56, 27, 49, 1);
    alterbtile(57, 27, 46, 1);
  }
}