event /*0*/
{
  enforceanimation();
  fadein(1);
  flags(801) = 4;
  for (x, 141, 144, 1)
  {
    flags(x) = 0;
  }
}
event /*1*/
{
  if (flags(141) == 1)
  {
    if (face(0) == 0)
    {
      x = entity.locx(0);
      y = entity.locy(0) + 1;
    }
    if (face(0) == 1)
    {
      x = entity.locx(0);
      y = entity.locy(0) - 1;
    }
    if (face(0) == 2)
    {
      x = entity.locx(0) + 1;
      y = entity.locy(0);
    }
    if (face(0) == 3)
    {
      x = entity.locx(0) - 1;
      y = entity.locy(0);
    }
    flags(141) = 0;
    banner("Pollen used.", 2);
    r = random(1, 3);
    if (r < 3)
    {
      giveitem(var(0));
    }
    if (r > 2)
    {
      banner("Empty!", 1);
    }
    alterbtile(x, y, 491, 1);
    changezone(x, y, 0);
  }
}
event /*2*/
{
  if (flags(142) == 1)
  {
    if (face(0) == 0)
    {
      x = entity.locx(0);
      y = entity.locy(0) + 1;
    }
    if (face(0) == 1)
    {
      x = entity.locx(0);
      y = entity.locy(0) - 1;
    }
    if (face(0) == 2)
    {
      x = entity.locx(0) + 1;
      y = entity.locy(0);
    }
    if (face(0) == 3)
    {
      x = entity.locx(0) - 1;
      y = entity.locy(0);
    }
    flags(142) = 0;
    banner("Pollen used.", 2);
    r = random(1, 3);
    if (r < 3)
    {
      giveitem(var(0));
    }
    if (r > 2)
    {
      banner("Empty!", 1);
    }
    alterbtile(x, y, 493, 1);
    changezone(x, y, 0);
  }
}
event /*3*/ { chainevent(1, 1); }
event /*4*/ { chainevent(2, 39); }
event /*5*/
{
  if (!flags(163))
  {
    stext(1, "Hmmm... Extremely dry wood...", "", "");
  }
  if (flags(163))
  {
    soundeffect(9);
    stext(0, "The stump is burnt away!", "", "");
    if (facing(0))
    {
      alterbtile(entity.locx(0), entity.locy(0) + 1, 1, 0);
      changezone(entity.locx(0), entity.locy(0) + 1, 6);
    }
    if (facing(1))
    {
      alterbtile(entity.locx(0), entity.locy(0) - 1, 1, 0);
      changezone(entity.locx(0), entity.locy(0) - 1, 6);
    }
    if (facing(2))
    {
      alterbtile(entity.locx(0) + 1, entity.locy(0), 1, 0);
      changezone(entity.locx(0) + 1, entity.locy(0), 6);
    }
    if (facing(3))
    {
      alterbtile(entity.locx(0) - 1, entity.locy(0), 1, 0);
      changezone(entity.locx(0) - 1, entity.locy(0), 6);
    }
  }
}
event /*6*/ { mapswitch("morefor.map", 172, 122, 0); }
event /*7*/ { mapswitch("morefor.map", 48, 126, 0); }
event /*8*/ { flags(163) = 0; }
event /*9*/
{
  if (!char(3))
  {
    stext(0, "None shall pass!", "It's too dangerous in here.", "");
  }
  if (char(3))
  {
    stext(3, "Remember me, boys?", "", "");
    stext(0, "Feng! Go on through!", "", "");
    if (entity.locx(0) == 170 && entity.locy(0) != 7)
    {
      entitymove(5, "L1F0");
    }
    if (entity.locx(0) == 171 && entity.locy(0) != 7)
    {
      entitymove(6, "R1F0");
    }
  }
}
event /*10*/ { mapswitch("flgrove.map", 19, 86, 0); }
event /*11*/ { mapswitch("forruin.map", 4, 43, 0); }
event /*12*/ { mapswitch("forruin.map", 97, 36, 0); }
event /*13*/
{
  banner("Battle!", 1);
  banner("1 Hivive", 1);
  if (flags(200) == 0)
  {
    fakebattle();
    fakebattle();
    fakebattle();
  }
  if (flags(200) == 1)
  {
    fakebattle();
    fakebattle();
    fakebattle();
  }
  if (flags(200) == 2)
  {
    flags(501) = 0;
    flags(502) = 15;
    flags(503) = 5;
    flags(504) = 0;
    flags(505) = 14;
    flags(506) = 14;
    flags(507) = 15;
    flags(508) = 15;
    flags(509) = 0;
    flags(510) = 0;
    flags(511) = 0;
    flags(512) = 65;
    flags(513) = 65;
    flags(540) = 5;
    flags(541) = 5;
    flags(1009) = 1;
    flags(514) = 6;
    flags(515) = 5;
    flags(516) = 15;
    flags(517) = 650;
    flags(518) = 26;
    flags(519) = 26;
    flags(520) = 27;
    flags(521) = 27;
    flags(522) = 60;
    flags(523) = 30;
    flags(524) = 0;
    flags(525) = 65;
    flags(526) = 65;
    flags(542) = 45;
    flags(543) = 15;
    flags(1010) = 1;
    flags(527) = 0;
    flags(528) = 15;
    flags(529) = 5;
    flags(530) = 0;
    flags(531) = 14;
    flags(532) = 14;
    flags(533) = 15;
    flags(534) = 15;
    flags(535) = 0;
    flags(536) = 0;
    flags(537) = 0;
    flags(538) = 2;
    flags(539) = 1;
    flags(544) = 5;
    flags(545) = 5;
    flags(1011) = 0;
    flags(109) = entity.locx(0);
    flags(110) = entity.locy(0);
    mapswitch("skravbat.map", 1, 1, 0);
  }
}
event /*14*/
{
  banner("Battle!", 1);
  banner("3 Hermsters", 1);
  if (flags(200) == 0)
  {
    fakebattle();
    fakebattle();
    fakebattle();
  }
  if (flags(200) == 1)
  {
    fakebattle();
    fakebattle();
    fakebattle();
  }
  if (flags(200) == 2)
  {
    flags(501) = 4;
    flags(502) = 80;
    flags(503) = 25;
    flags(504) = 200;
    flags(505) = 29;
    flags(506) = 29;
    flags(507) = 31;
    flags(508) = 31;
    flags(509) = 45;
    flags(510) = 10;
    flags(511) = 0;
    flags(512) = 2;
    flags(513) = 2;
    flags(540) = 5;
    flags(541) = 5;
    flags(1009) = 0;
    flags(514) = 4;
    flags(515) = 80;
    flags(516) = 25;
    flags(517) = 200;
    flags(518) = 29;
    flags(519) = 29;
    flags(520) = 31;
    flags(521) = 31;
    flags(522) = 45;
    flags(523) = 10;
    flags(524) = 0;
    flags(525) = 2;
    flags(526) = 2;
    flags(542) = 5;
    flags(543) = 5;
    flags(1010) = 0;
    flags(527) = 4;
    flags(528) = 80;
    flags(529) = 25;
    flags(530) = 200;
    flags(531) = 29;
    flags(532) = 29;
    flags(533) = 31;
    flags(534) = 31;
    flags(535) = 45;
    flags(536) = 10;
    flags(537) = 0;
    flags(538) = 2;
    flags(539) = 2;
    flags(544) = 5;
    flags(545) = 5;
    flags(1011) = 0;
    flags(109) = entity.locx(0);
    flags(110) = entity.locy(0);
    mapswitch("skravbat.map", 1, 1, 0);
  }
}
event /*15*/
{
  banner("Battle!", 1);
  banner("2 Mad Monkeys", 1);
  if (flags(200) == 0)
  {
    fakebattle();
    fakebattle();
    fakebattle();
  }
  if (flags(200) == 1)
  {
    fakebattle();
    fakebattle();
    fakebattle();
  }
  if (flags(200) == 2)
  {
    flags(501) = 5;
    flags(502) = 45;
    flags(503) = 25;
    flags(504) = 250;
    flags(505) = 18;
    flags(506) = 18;
    flags(507) = 18;
    flags(508) = 18;
    flags(509) = 55;
    flags(510) = 10;
    flags(511) = 0;
    flags(512) = 1;
    flags(513) = 1;
    flags(540) = 50;
    flags(541) = 50;
    flags(1009) = 0;
    flags(514) = 0;
    flags(515) = 45;
    flags(516) = 25;
    flags(517) = 0;
    flags(518) = 29;
    flags(519) = 29;
    flags(520) = 31;
    flags(521) = 31;
    flags(522) = 0;
    flags(523) = 0;
    flags(524) = 0;
    flags(525) = 2;
    flags(526) = 2;
    flags(542) = 5;
    flags(543) = 5;
    flags(1010) = 0;
    flags(527) = 5;
    flags(528) = 45;
    flags(529) = 25;
    flags(530) = 250;
    flags(531) = 18;
    flags(532) = 18;
    flags(533) = 18;
    flags(534) = 18;
    flags(535) = 55;
    flags(536) = 10;
    flags(537) = 0;
    flags(538) = 1;
    flags(539) = 1;
    flags(544) = 50;
    flags(545) = 50;
    flags(1011) = 0;
    flags(109) = entity.locx(0);
    flags(110) = entity.locy(0);
    mapswitch("skravbat.map", 1, 1, 0);
  }
}