event
{
  enforceanimation();
  fadein(1);
  flags(801) = 1;
  flags(251) = 0;
  flags(316) = 0;
  if (flags(337) != 1)
  {
    entity.locx(6) = 1;
    entity.locy(6) = 1;
  }
  if (flags(272) == 28)
  {
    entity.locx(5) = 1;
    entity.locy(5) = 1;
  }
  if (flags(275) == 1)
  {
    alterbtile(11, 39, 34, 2);
    changezone(11, 39, 0);
  }
  if (flags(289) > 1)
  {
    alterbtile(162, 140, 70, 1);
  }
  if (entity.locx(0) > 140 && entity.locy(0) > 130 && flags(599) == 0)
  {
    flags(289) = 6;
  }
  if (entity.locx(0) > 140 && entity.locy(0) > 130 && flags(599) > 0)
  {
    flags(289) += 1;
  }
  if (flags(289) == 5)
  {
    flags(289) = 6;
    stext(0, "Moobvuu!", "", "");
    stext(1, "Huh?", "", "");
    banner("Sam learns:", 1);
    banner("Moobvuu Summons!", 1);
    getmagic(1, 30);
  }
}
event
{
  prompt(0, "Hey, wanna play a game of", "stones?", "", 112, "No", "Yes");
  if (flags(112) == 0)
  {
    stext(0, "Aww... I wanna play!", "", "");
  }
  if (flags(112) == 1)
  {
    stext(
        0,
        "Here are the rules: You can",
        "take 1, 2 or 3 stones from",
        "the pile. Each player takes");
    stext(
        0,
        "turns doing this, until one",
        "player picks up the very last",
        "stone. That player is the");
    stext(0, "loser. Got it?", "", "");
    flags(272) = random(25, 27);
    layervc = 1;
    vcbox(195, 10, 314, 25);
    vctext(200, 15, "Stones left: ");
    vctextnum(295, 15, flags(272));
    prompt(0, "You choose who goes first,", "OK?", "", 107, "I do!", "You do!");
    if (flags(107) == 0)
    {
      callevent(2);
    }
    callevent(4);
    layervc = 0;
  }
}
event
{
  textmenu(4, 4, 112, 1, "Take 1", "Take 2", "Take 3");
  if (flags(112) > flags(272))
  {
    flags(272) = 0;
  }
  if (flags(112) <= flags(272))
  {
    flags(272) -= flags(112);
  }
  if (flags(272) == 0)
  {
    banner("You lose!", 1);
  }
}
event {}
event
{
  while (flags(272) > 0 && flags(272) < 28)
  {
    flags(107) = flags(272);
    while (flags(107) > 3)
    {
      flags(107) -= 4;
    }
    switch (flags(107))
    {
      case (0): flags(272) -= 3; stext(0, "I take 3!", "", "");
      case (1):
        if (flags(272) == 1)
        {
          flags(272) = 0;
          specialframe(5) = 21;
          stext(0, "Gah! I must take the last one!", "", "");
          stext(0, "Here, take this!", "", "");
          giveitem(6);
          entity.locx(5) = 1;
          entity.locy(5) = 1;
        }
        if (flags(272) > 1)
        {
          flags(112) = random(1, 3);
          flags(272) -= flags(112);
          switch (flags(112))
          {
            case (1): stext(0, "I take 1!", "", "");
            case (2): stext(0, "I take 2!", "", "");
            case (3): stext(0, "I take 3!", "", "");
          }
        }
      case (2): flags(272) -= 1; stext(0, "I take 1!", "", "");
      case (3): flags(272) -= 2; stext(0, "I take 2!", "", "");
    }
    vcclear();
    vcbox(195, 10, 314, 25);
    vctext(200, 15, "Stones left: ");
    vctextnum(295, 15, flags(272));
    if (item(6))
    {
      flags(272) = 0;
    }
    if (!item(6))
    {
      textmenu(4, 4, 112, 1, "Take 1", "Take 2", "Take 3");
      if (flags(112) > flags(272))
      {
        flags(272) = 0;
      }
      if (flags(112) <= flags(272))
      {
        flags(272) -= flags(112);
      }
      if (flags(272) == 0)
      {
        banner("You lose!", 1);
      }
      vcclear();
      vcbox(195, 10, 314, 25);
      vctext(200, 15, "Stones left: ");
      vctextnum(295, 15, flags(272));
    }
  }
}
event
{
  if (face(0) == 0)
  {
    stext(0, "The sundial is now facing", "north.", "");
    flags(274) = 1;
  }
  if (face(0) == 1)
  {
    stext(0, "The sundial is now facing", "south.", "");
    flags(274) = 2;
  }
  if (face(0) == 2)
  {
    stext(0, "The sundial is now facing", "west.", "");
    flags(274) = 3;
  }
  if (face(0) == 3)
  {
    stext(0, "The sundial is now facing", "east.", "");
    flags(274) = 4;
  }
}
event
{
  if (face(0) == 2)
  {
    playmusic("fairy.mod");
  }
}
event
{
  if (face(0) == 3)
  {
    playmusic("xeqtion.mod");
  }
}
event
{
  if (flags(274) != 1)
  {
    banner("Locked!", 1);
  }
  if (flags(274) == 1)
  {
    alterbtile(17, 35, 1, 0);
    alterbtile(17, 36, 1, 0);
    soundeffect(18);
    changezone(17, 35, 0);
    changezone(17, 36, 0);
  }
}
event { warp(20, 36, 0); }
event { warp(99, 29, 0); }
event { warp(179, 77, 0); }
event { warp(125, 6, 0); }
event { mapswitch("biglake.map", 50, 18, 0); }
event
{
  flags(275) = 1;
  alterbtile(11, 39, 34, 2);
  changezone(11, 39, 0);
  banner("Found 2000 gp!", 1);
  givegp(2000);
  if (char(4))
  {
    stext(
        4,
        "That's *it?* That's *all?*",
        "We went through all that",
        "just to get some cruddy");
    stext(4, "*cash?* I can't believe", "this! Arrrrgh!", "");
  }
  stext(1, "Hmmm. There's also a note:", "", "");
  stext(
      1,
      "'Ha ha. I got the really cool",
      "prize from this chest before",
      "you did. You are losers. Ha");
  stext(
      1,
      "ha. Nyah nyah. Sincerely,",
      "                     Bull.",
      "P.S. You suk. Ha ha ha ha...'");
  stext(1, "... it goes on like that for", "another page and a half...", "");
  if (char(4))
  {
    stext(
        4,
        "Well that settles it. If he",
        "spelled 'suck' wrong, it",
        "*must* have been Bull...");
    stext(
        4,
        "He probably left the gold",
        "because it was too heavy",
        "to take with him when he");
    stext(4, "was already carrying the", "other stuff...", "");
  }
  if (char(7))
  {
    stext(7, "Um... sorry 'bout that...", "", "");
  }
  stext(
      1,
      "Also, there's a picture in",
      "here. Somehow, I don't think",
      "it was left on purpose...");
  banner("Sam found:", 1);
  banner("Bull's Bromide!", 1);
  if (char(7))
  {
    stext(
        7,
        "Gah! Hey! Don't you dare look",
        "at that! I was gonna burn it!",
        "");
    stext(1, "I'm not going to let this get", "burned! It's priceless!", "");
    stext(7, "D'oh!", "", "");
  }
}
event { soundeffect(7); }
event { soundeffect(8); }
event { soundeffect(16); }
event
{
  if (flags(289) == 0)
  {
    stext(1, "It looks like a place to hang", "a bell of some sort...", "");
  }
  if (flags(289) > 1 && flags(289) < 5)
  {
    stext(0, "Sam rings the bell...", "", "");
    soundeffect(8);
    wait(200);
    banner("Moobvuu!", 1);
    flags(501) = 0;
    flags(502) = 300;
    flags(503) = 230;
    flags(504) = 0;
    flags(505) = 43;
    flags(506) = 43;
    flags(507) = 55;
    flags(508) = 55;
    flags(509) = 0;
    flags(510) = 0;
    flags(511) = 0;
    flags(512) = 38;
    flags(513) = 39;
    flags(540) = 160;
    flags(541) = 200;
    flags(1009) = 0;
    flags(514) = 3;
    flags(515) = atk(13);
    flags(516) = def(13);
    flags(517) = 5000;
    flags(518) = 19;
    flags(519) = 40;
    flags(520) = 50;
    flags(521) = 51;
    flags(522) = 3000;
    flags(523) = 1300;
    flags(524) = 3;
    flags(525) = 2;
    flags(526) = 1;
    flags(542) = mag(13);
    flags(543) = mgr(13);
    flags(1010) = 0;
    flags(527) = 0;
    flags(528) = 300;
    flags(529) = 230;
    flags(530) = 0;
    flags(531) = 43;
    flags(532) = 43;
    flags(533) = 55;
    flags(534) = 55;
    flags(535) = 0;
    flags(536) = 0;
    flags(537) = 0;
    flags(538) = 38;
    flags(539) = 39;
    flags(544) = 160;
    flags(545) = 200;
    flags(1011) = 0;
    flags(109) = entity.locx(0);
    flags(110) = entity.locy(0);
    mapswitch("underbat.map", 1, 1, 0);
  }
  if (flags(289) == 1)
  {
    stext(1, "Maybe this bell will fit on", "it!", "");
    flags(289) += 1;
    alterbtile(162, 140, 70, 2);
  }
  if (flags(289) > 4 && flags(289) < 7)
  {
    stext(0, "Sam rings the bell...", "", "");
    soundeffect(8);
    wait(200);
    stext(0, "Nothing happens!", "", "");
  }
}
event
{
  flags(337) = 0;
  for (z, 5, 9, 1)
  {
    specialframe(6) = z;
    wait(10);
  }
  specialframe(6) = 0;
  wait(10);
  banner("Boss Battle!", 1);
  banner("Nougat Weapon!", 1);
  if (flags(200) == 0)
  {
    fakebattle();
    fakebattle();
    fakebattle();
    entity.locx(6) = 0;
    entity.locy(6) = 0;
  }
  if (flags(200) == 1)
  {
    fakebattle();
    fakebattle();
    fakebattle();
    entity.locx(6) = 0;
    entity.locy(6) = 0;
  }
  if (flags(200) == 2)
  {
    flags(501) = 0;
    flags(502) = 20;
    flags(503) = 10;
    flags(504) = 0;
    flags(505) = 30;
    flags(506) = 23;
    flags(507) = 24;
    flags(508) = 26;
    flags(509) = 0;
    flags(510) = 0;
    flags(511) = 0;
    flags(512) = 40;
    flags(513) = 41;
    flags(540) = 5;
    flags(541) = 5;
    flags(1009) = 0;
    flags(514) = 5;
    flags(515) = 650;
    flags(516) = 650;
    flags(517) = 20000;
    flags(518) = 30;
    flags(519) = 23;
    flags(520) = 24;
    flags(521) = 26;
    flags(522) = 20000;
    flags(523) = 20000;
    flags(524) = 300;
    flags(525) = 38;
    flags(526) = 65;
    flags(542) = 650;
    flags(543) = 650;
    flags(1010) = 10;
    flags(527) = 0;
    flags(528) = 5;
    flags(529) = 5;
    flags(530) = 0;
    flags(531) = 30;
    flags(532) = 23;
    flags(533) = 24;
    flags(534) = 26;
    flags(535) = 0;
    flags(536) = 0;
    flags(537) = 0;
    flags(538) = 39;
    flags(539) = 40;
    flags(544) = 10;
    flags(545) = 5;
    flags(1011) = 0;
    flags(251) = 1;
    flags(109) = entity.locx(0);
    flags(110) = entity.locy(0);
    mapswitch("candybat.map", 1, 1, 0);
  }
}