/* Note: Script 27 offset is corrupt. 0xff found 8 bytes earlier.
   Assuming everything is shifted forward by this amount.*/
event /*0*/
{
  if (flags(800) == 0)
  {
    banner("Combat Only!", 1);
  }
  if (flags(851) == 1)
  {
    banner("Used up!", 1);
  }
  if (flags(800) == 1 && flags(851) == 0)
  {
    flags(607) = hit(4) + 20;
    flags(607) += random(1, 5);
    callevent(14);
    specialframe(9) = 5;
    wait(10);
    specialframe(9) = 6;
    wait(10);
    specialframe(9) = 7;
    wait(10);
    specialframe(9) = 8;
    wait(10);
    specialframe(9) = 9;
    wait(20);
    banner("Drop: Safe", 1);
    vcloadpcx("safe.pcx", 0);
    switch (flags(643))
    {
      case (1):
        soundeffect(22);
        for (z, 1, 65, 2)
        {
          vctblitimage(40, z, 32, 32, 0);
          wait(1);
          vcclear();
        }
        vcputpcx("safe2.pcx", 40, 65);
        wait(10);
        vcclear();
      case (2):
        soundeffect(22);
        for (z, 1, 97, 2)
        {
          vctblitimage(40, z, 32, 32, 0);
          wait(1);
          vcclear();
        }
        vcputpcx("safe2.pcx", 40, 97);
        wait(10);
        vcclear();
      case (3):
        soundeffect(22);
        for (z, 1, 129, 2)
        {
          vctblitimage(40, z, 32, 32, 0);
          wait(1);
          vcclear();
        }
        vcputpcx("safe2.pcx", 40, 129);
        wait(10);
        vcclear();
    }
    calleffect(61);
    specialframe(9) = 0;
    flags(851) = 1;
    flags(999)++;
    callevent(15);
    if (flags(999) == 50)
    {
      banner("Rikk learned:", 1);
      banner("Drop: Vault!", 1);
      getmagic(4, 15);
    }
  }
}
event /*1*/
{
  if (flags(800) == 0)
  {
    banner("Combat Only!", 1);
  }
  if (flags(852) == 1)
  {
    banner("Used up!", 1);
  }
  if (flags(800) == 1 && flags(852) == 0)
  {
    flags(607) = hit(4) + 40;
    flags(607) += random(1, 10);
    callevent(14);
    specialframe(9) = 5;
    wait(10);
    specialframe(9) = 6;
    wait(10);
    specialframe(9) = 7;
    wait(10);
    specialframe(9) = 8;
    wait(10);
    specialframe(9) = 9;
    wait(20);
    vcloadpcx("anvil.pcx", 0);
    banner("Drop: Anvil", 1);
    switch (flags(643))
    {
      case (1):
        soundeffect(22);
        for (z, 1, 65, 2)
        {
          vctblitimage(40, z, 32, 32, 0);
          wait(1);
          vcclear();
        }
        vcputpcx("anvil2.pcx", 40, 65);
        wait(10);
        vcclear();
      case (2):
        soundeffect(22);
        for (z, 1, 97, 2)
        {
          vctblitimage(40, z, 32, 32, 0);
          wait(1);
          vcclear();
        }
        vcputpcx("anvil2.pcx", 40, 97);
        wait(10);
        vcclear();
      case (3):
        soundeffect(22);
        for (z, 1, 129, 2)
        {
          vctblitimage(40, z, 32, 32, 0);
          wait(1);
          vcclear();
        }
        vcputpcx("anvil2.pcx", 40, 129);
        wait(10);
        vcclear();
    }
    calleffect(61);
    specialframe(9) = 0;
    flags(852) = 1;
    callevent(15);
  }
}
event /*2*/
{
  if (flags(800) == 0)
  {
    banner("Combat Only!", 1);
  }
  if (flags(853) == 1)
  {
    banner("Used up!", 1);
  }
  if (flags(800) == 1 && flags(853) == 0)
  {
    flags(607) = hit(4) + 60;
    flags(607) += random(1, 10);
    callevent(14);
    specialframe(9) = 5;
    wait(10);
    specialframe(9) = 6;
    wait(10);
    specialframe(9) = 7;
    wait(10);
    specialframe(9) = 8;
    wait(10);
    specialframe(9) = 9;
    wait(20);
    vcloadpcx("tenton.pcx", 0);
    banner("Drop: 10 Tons", 1);
    switch (flags(643))
    {
      case (1):
        soundeffect(22);
        for (z, 1, 65, 2)
        {
          vctblitimage(40, z, 32, 32, 0);
          wait(1);
          vcclear();
        }
        vcputpcx("tenton2.pcx", 40, 65);
        wait(10);
        vcclear();
      case (2):
        soundeffect(22);
        for (z, 1, 97, 2)
        {
          vctblitimage(40, z, 32, 32, 0);
          wait(1);
          vcclear();
        }
        vcputpcx("tenton2.pcx", 40, 97);
        wait(10);
        vcclear();
      case (3):
        soundeffect(22);
        for (z, 1, 129, 2)
        {
          vctblitimage(40, z, 32, 32, 0);
          wait(1);
          vcclear();
        }
        vcputpcx("tenton2.pcx", 40, 129);
        wait(10);
        vcclear();
    }
    calleffect(61);
    specialframe(9) = 0;
    flags(853) = 1;
    callevent(15);
  }
}
event /*3*/
{
  if (flags(800) == 0)
  {
    banner("Combat Only!", 1);
  }
  if (flags(854) == 1)
  {
    banner("Used up!", 1);
  }
  if (flags(800) == 1 && flags(854) == 0)
  {
    flags(607) = hit(4) + 80;
    flags(607) += random(1, 10);
    callevent(14);
    specialframe(9) = 5;
    wait(10);
    specialframe(9) = 6;
    wait(10);
    specialframe(9) = 7;
    wait(10);
    specialframe(9) = 8;
    wait(10);
    specialframe(9) = 9;
    wait(20);
    vcloadpcx("luckyb.pcx", 0);
    banner("Drop: Statue", 1);
    switch (flags(643))
    {
      case (1):
        soundeffect(22);
        for (z, 1, 49, 2)
        {
          vctblitimage(40, z, 32, 48, 0);
          wait(1);
          vcclear();
        }
        vcputpcx("luckyb2.pcx", 40, 49);
        wait(10);
        vcclear();
      case (2):
        soundeffect(22);
        for (z, 1, 81, 2)
        {
          vctblitimage(40, z, 32, 48, 0);
          wait(1);
          vcclear();
        }
        vcputpcx("luckyb2.pcx", 40, 81);
        wait(10);
        vcclear();
      case (3):
        soundeffect(22);
        for (z, 1, 113, 2)
        {
          vctblitimage(40, z, 32, 48, 0);
          wait(1);
          vcclear();
        }
        vcputpcx("luckyb2.pcx", 40, 113);
        wait(10);
        vcclear();
    }
    calleffect(61);
    specialframe(9) = 0;
    givexp(4, 5);
    flags(854) = 1;
    callevent(15);
  }
}
event /*4*/
{
  if (flags(800) == 0)
  {
    banner("Combat Only!", 1);
    curmp(5) += 30;
  }
  if (flags(800) == 1)
  {
    textmenu(18, 18, 112, 1, "Normal Spell", "Powered Spell");
    if (flags(112) == 2 && flags(703) < 3)
    {
      stext(0, "Not enough Spell Points!", "", "");
      flags(112) = 1;
    }
    if (flags(112) == 2 && flags(703) > 2)
    {
      flags(703) -= 3;
    }
    if (flags(112) != 2)
    {
      banner("Life Booster", 1);
    }
    if (flags(112) == 2)
    {
      banner("Deus Booster", 1);
    }
    specialframe(14) = 5;
    wait(10);
    specialframe(14) = 6;
    wait(10);
    specialframe(14) = 7;
    wait(10);
    specialframe(14) = 8;
    wait(10);
    specialframe(14) = 9;
    wait(10);
    specialframe(14) = 0;
    wait(50);
    if (char(1))
    {
      curhp(1) += 50;
      if (flags(112) == 2)
      {
        curhp(1) += 100;
      }
    }
    if (char(2))
    {
      curhp(2) += 50;
      if (flags(112) == 2)
      {
        curhp(2) += 100;
      }
    }
    if (char(3))
    {
      curhp(3) += 50;
      if (flags(112) == 2)
      {
        curhp(3) += 100;
      }
    }
    if (char(4))
    {
      curhp(4) += 50;
      if (flags(112) == 2)
      {
        curhp(4) += 100;
      }
    }
    if (char(5))
    {
      curhp(5) += 50;
      if (flags(112) == 2)
      {
        curhp(5) += 100;
      }
    }
    if (char(6))
    {
      curhp(6) += 50;
      if (flags(112) == 2)
      {
        curhp(6) += 100;
      }
    }
    if (char(7))
    {
      curhp(7) += 50;
      if (flags(112) == 2)
      {
        curhp(7) += 100;
      }
    }
    if (char(8))
    {
      curhp(8) += 50;
      if (flags(112) == 2)
      {
        curhp(8) += 100;
      }
    }
    callevent(18);
  }
}
event /*5*/
{
  if (flags(800) == 0)
  {
    banner("Combat Only!", 1);
  }
  if (flags(855) == 1)
  {
    banner("Used up!", 1);
  }
  if (flags(800) == 1 && flags(855) == 0)
  {
    flags(607) = hit(4) + 40;
    flags(607) += random(1, 5);
    flags(607) += flags(250);
    callevent(14);
    specialframe(9) = 5;
    wait(10);
    specialframe(9) = 6;
    wait(10);
    specialframe(9) = 7;
    wait(10);
    specialframe(9) = 8;
    wait(10);
    specialframe(9) = 9;
    wait(20);
    banner("Drop: Shell", 1);
    vcloadpcx("shell1.pcx", 0);
    vcloadpcx("shell2.pcx", 1024);
    vcloadpcx("shell3.pcx", 2048);
    vcloadpcx("shell4.pcx", 3072);
    switch (flags(643))
    {
      case (1):
        soundeffect(22);
        for (z, 1, 65, 8)
        {
          vctblitimage(40, z, 32, 32, 0);
          wait(1);
          vcclear();
          vctblitimage(40, z + 2, 32, 32, 1024);
          wait(1);
          vcclear();
          vctblitimage(40, z + 4, 32, 32, 2048);
          wait(1);
          vcclear();
          vctblitimage(40, z + 6, 32, 32, 3072);
          wait(1);
          vcclear();
        }
        vcputpcx("shell5.pcx", 40, 65);
        wait(10);
        vcclear();
      case (2):
        soundeffect(22);
        for (z, 1, 97, 8)
        {
          vctblitimage(40, z, 32, 32, 0);
          wait(1);
          vcclear();
          vctblitimage(40, z + 2, 32, 32, 1024);
          wait(1);
          vcclear();
          vctblitimage(40, z + 4, 32, 32, 2048);
          wait(1);
          vcclear();
          vctblitimage(40, z + 6, 32, 32, 3072);
          wait(1);
          vcclear();
        }
        vcputpcx("shell5.pcx", 40, 97);
        wait(10);
        vcclear();
      case (3):
        soundeffect(22);
        for (z, 1, 129, 8)
        {
          vctblitimage(40, z, 32, 32, 0);
          wait(1);
          vcclear();
          vctblitimage(40, z + 2, 32, 32, 1024);
          wait(1);
          vcclear();
          vctblitimage(40, z + 4, 32, 32, 2048);
          wait(1);
          vcclear();
          vctblitimage(40, z + 6, 32, 32, 3072);
          wait(1);
          vcclear();
        }
        vcputpcx("shell5.pcx", 40, 129);
        wait(10);
        vcclear();
    }
    calleffect(61);
    specialframe(9) = 0;
    flags(855) = 1;
    flags(998)++;
    callevent(15);
    if (flags(998) == 50)
    {
      banner("Rikk learned:", 1);
      banner("Drop: Warhead!", 1);
      getmagic(4, 9);
    }
    if (flags(998) > 99 && flags(998) < 102)
    {
      banner("Rikk learned:", 1);
      banner("Drop:VenusShell!", 1);
      getmagic(4, 16);
    }
  }
}
event /*6*/
{
  if (flags(800) == 0)
  {
    banner("Combat Only!", 1);
    curmp(1) += 10;
  }
  if (flags(800) == 1)
  {
    textmenu(18, 18, 112, 1, "Normal Spell", "Powered Spell");
    if (flags(112) == 2 && flags(703) < 1)
    {
      stext(0, "Not enough Spell Points!", "", "");
      flags(112) = 1;
    }
    if (flags(112) == 2 && flags(703) > 0)
    {
      flags(703) -= 1;
    }
    if (flags(112) != 2)
    {
      banner("Peer", 1);
    }
    if (flags(112) == 2)
    {
      banner("X-Ray", 1);
    }
    specialframe(8) = 5;
    wait(10);
    specialframe(8) = 6;
    wait(10);
    specialframe(8) = 7;
    wait(10);
    specialframe(8) = 8;
    wait(10);
    specialframe(8) = 9;
    wait(10);
    specialframe(8) = 0;
    wait(50);
    vcclear();
    if (flags(598) > 0)
    {
      vcbox(64, 50, 184, 100);
      vctext(72, 55, "Enemy 1:");
      vctextnum(72, 65, flags(598));
      vctext(107, 65, "/");
      vctextnum(117, 65, flags(504));
      if (flags(112) == 2)
      {
        vctext(72, 75, "PA:");
        vctextnum(92, 75, flags(502));
        vctext(117, 75, "PD:");
        vctextnum(137, 75, flags(503));
        vctext(72, 85, "MA:");
        vctextnum(92, 85, flags(540));
        vctext(117, 85, "MD:");
        vctextnum(137, 85, flags(541));
      }
    }
    if (flags(599) > 0)
    {
      vcbox(64, 100, 184, 150);
      vctext(72, 105, "Enemy 2:");
      vctextnum(72, 115, flags(599));
      vctext(107, 115, "/");
      vctextnum(117, 115, flags(517));
      if (flags(112) == 2)
      {
        vctext(72, 125, "PA:");
        vctextnum(92, 125, flags(515));
        vctext(117, 125, "PD:");
        vctextnum(137, 125, flags(516));
        vctext(72, 135, "MA:");
        vctextnum(92, 135, flags(542));
        vctext(117, 135, "MD:");
        vctextnum(137, 135, flags(543));
      }
    }
    if (flags(600) > 0)
    {
      vcbox(64, 150, 184, 200);
      vctext(72, 155, "Enemy 3:");
      vctextnum(72, 165, flags(600));
      vctext(107, 165, "/");
      vctextnum(117, 165, flags(530));
      if (flags(112) == 2)
      {
        vctext(72, 175, "PA:");
        vctextnum(92, 175, flags(528));
        vctext(117, 175, "PD:");
        vctextnum(137, 175, flags(529));
        vctext(72, 185, "MA:");
        vctextnum(92, 185, flags(544));
        vctext(117, 185, "MD:");
        vctextnum(137, 185, flags(545));
      }
    }
    wait(300);
    callevent(18);
  }
}
event /*7*/
{
  if (flags(800) == 0)
  {
    banner("Combat Only!", 1);
    curmp(3) += 30;
  }
  if (flags(800) == 1)
  {
    textmenu(18, 18, 112, 1, "Normal Spell", "Powered Spell");
    if (flags(112) == 2 && flags(703) < 3)
    {
      stext(0, "Not enough Spell Points!", "", "");
      flags(112) = 1;
    }
    if (flags(112) == 2 && flags(703) > 2)
    {
      flags(703) -= 3;
    }
    callevent(14);
    flags(720) = mag(3);
    if (flags(112) < 2)
    {
      banner("Thunderbolt", 1);
    }
    if (flags(112) == 2)
    {
      banner("Blitzkrieg", 1);
      flags(720) += mag(3);
      flags(720) += mag(3);
    }
    flags(720) += random(1, 5);
    specialframe(10) = 5;
    wait(10);
    specialframe(10) = 6;
    wait(10);
    specialframe(10) = 7;
    wait(10);
    specialframe(10) = 8;
    wait(10);
    specialframe(10) = 9;
    wait(20);
    vcloadpcx("bolt1.pcx", 0);
    vcloadpcx("bolt2.pcx", 3200);
    switch (flags(642))
    {
      case (1):
        vctblitimage(40, 1, 32, 100, 0);
        wait(1);
        vcclear();
        vctblitimage(40, 1, 32, 100, 3200);
        wait(10);
        vcclear();
      case (2):
        for (z, 1, 29, 4)
        {
          vctblitimage(40, z, 32, 100, 0);
          wait(1);
          vcclear();
          vctblitimage(40, z + 2, 32, 100, 3200);
          wait(1);
          vcclear();
        }
        wait(10);
        vcclear();
      case (3):
        for (z, 1, 61, 4)
        {
          vctblitimage(40, z, 32, 100, 0);
          wait(1);
          vcclear();
          vctblitimage(40, z + 2, 32, 100, 3200);
          wait(1);
          vcclear();
        }
        wait(10);
        vcclear();
    }
    calleffect(62);
    specialframe(10) = 0;
    callevent(21);
  }
}
event /*8*/
{
  if (flags(800) == 0)
  {
    banner("Combat Only!", 1);
    curmp(3) += 60;
  }
  if (flags(800) == 1)
  {
    textmenu(18, 18, 112, 1, "Normal Spell", "Powered Spell");
    if (flags(112) == 2 && flags(703) < 6)
    {
      stext(0, "Not enough Spell Points!", "", "");
      flags(112) = 1;
    }
    if (flags(112) == 2 && flags(703) > 5)
    {
      flags(703) -= 6;
    }
    flags(720) = mag(3);
    if (flags(112) < 2)
    {
      banner("Lightning Rider", 1);
    }
    if (flags(112) == 2)
    {
      banner("Lightning Soul", 1);
      flags(720) += mag(3);
      flags(720) += mag(3);
    }
    flags(720) += random(1, 5);
    specialframe(10) = 5;
    wait(10);
    specialframe(10) = 6;
    wait(10);
    specialframe(10) = 7;
    wait(10);
    specialframe(10) = 8;
    wait(10);
    specialframe(10) = 9;
    wait(20);
    entity.chrindex(10) = 16;
    vcclear();
    vcputpcx("lrider1.pcx", 62, 84);
    wait(10);
    vcclear();
    vcputpcx("lrider2.pcx", 62, 84);
    wait(10);
    vcclear();
    vcputpcx("lrider3.pcx", 62, 84);
    wait(10);
    vcclear();
    vcputpcx("lrider4.pcx", 62, 84);
    wait(10);
    vcclear();
    vcloadpcx("lrider5.pcx", 0);
    vcloadpcx("lrider6.pcx", 16000);
    for (x, 1, 5, 1)
    {
      vctblitimage(62, 84, 160, 100, 0);
      wait(10);
      vcclear();
      vctblitimage(62, 84, 160, 100, 16000);
      wait(10);
      vcclear();
    }
    vcputpcx("lrider4.pcx", 62, 84);
    wait(10);
    vcclear();
    vcputpcx("lrider3.pcx", 62, 84);
    wait(10);
    vcclear();
    vcputpcx("lrider2.pcx", 62, 84);
    wait(10);
    vcclear();
    vcputpcx("lrider1.pcx", 62, 84);
    wait(10);
    entity.chrindex(10) = 5;
    vcclear();
    flags(642) = 7;
    calleffect(62);
    specialframe(10) = 0;
    callevent(21);
  }
}
event /*9*/
{
  if (flags(800) == 0)
  {
    banner("Combat only!", 1);
    curmp(3) += 45;
  }
  if (flags(800) == 1)
  {
    textmenu(18, 18, 112, 1, "Normal Spell", "Powered Spell");
    if (flags(112) == 2 && flags(703) < 5)
    {
      stext(0, "Not enough Spell Points!", "", "");
      flags(112) = 1;
    }
    if (flags(112) == 2 && flags(703) > 4)
    {
      flags(703) -= 5;
    }
    flags(720) = mag(3);
    if (flags(112) < 2)
    {
      banner("Storm Fury", 1);
    }
    if (flags(112) == 2)
    {
      banner("Tempest Attack", 1);
      flags(720) += mag(3);
      flags(720) += mag(3);
    }
    specialframe(10) = 5;
    wait(10);
    specialframe(10) = 6;
    wait(10);
    specialframe(10) = 7;
    wait(10);
    specialframe(10) = 8;
    wait(10);
    specialframe(10) = 9;
    wait(20);
    if (flags(112) == 2)
    {
      vcloadpcx("bolt1.pcx", 0);
      vcloadpcx("bolt2.pcx", 3200);
      vctblitimage(40, 1, 32, 100, 0);
      wait(1);
      vcclear();
      vctblitimage(40, 1, 32, 100, 3200);
      wait(10);
      vcclear();
      for (z, 1, 29, 4)
      {
        vctblitimage(40, z, 32, 100, 0);
        wait(1);
        vcclear();
        vctblitimage(40, z + 2, 32, 100, 3200);
        wait(1);
        vcclear();
      }
      wait(10);
      vcclear();
      for (z, 1, 61, 4)
      {
        vctblitimage(40, z, 32, 100, 0);
        wait(1);
        vcclear();
        vctblitimage(40, z + 2, 32, 100, 3200);
        wait(1);
        vcclear();
      }
      wait(10);
      vcclear();
      specialframe(10) = 0;
      flags(642) = 7;
      calleffect(62);
      callevent(21);
    }
    stext(0, "Feng is Enraged!", "", "");
    if (curhp(3) > 0)
    {
      specialframe(10) = 28;
    }
    callevent(14);
    flags(1003) += maxhp(3);
    flags(1003) += fer(3);
    flags(632) = 1;
    flags(605) += random(7, 10);
    flags(605) += 150;
    flags(606) += random(7, 10);
  }
}
event /*10*/
{
  if (flags(800) == 0)
  {
    banner("Combat Only!", 1);
    curmp(3) += 1;
  }
  if (flags(800) == 1)
  {
    flags(720) = mag(3);
    flags(720) += mag(3);
    flags(720) += mag(3);
    banner("Evil Blood", 1);
    flags(720) += random(1, 5);
    specialframe(10) = 5;
    wait(10);
    specialframe(10) = 6;
    wait(10);
    specialframe(10) = 7;
    wait(10);
    specialframe(10) = 8;
    wait(10);
    specialframe(10) = 9;
    wait(20);
    vcclear();
    vcloadpcx("evil1.pcx", 0);
    vcloadpcx("evil2.pcx", 3200);
    for (x, 1, 5, 1)
    {
      vctblitimage(48, 64, 100, 32, 0);
      vctblitimage(48, 96, 100, 32, 0);
      vctblitimage(48, 128, 100, 32, 0);
      wait(10);
      vcclear();
      vctblitimage(48, 64, 100, 32, 3200);
      vctblitimage(48, 96, 100, 32, 3200);
      vctblitimage(48, 128, 100, 32, 3200);
      wait(10);
      vcclear();
    }
    flags(642) = 7;
    calleffect(62);
    specialframe(10) = 29;
    curhp(3) = 0;
    curmp(3) = 0;
    callevent(21);
    if (flags(284) == 1)
    {
      stext(0, "Evilchu evolves into Vilechu!", "", "");
      flags(284) = 2;
      flags(599) = 2500;
      entity.chrindex(5) = 23;
      specialframe(5) = 0;
      flags(515) = 150;
      flags(516) = 80;
      flags(518) = 77;
      flags(519) = 76;
      flags(520) = 75;
      flags(521) = 75;
      flags(522) = 60;
      flags(523) = 70;
      flags(524) = 5;
      flags(525) = 65;
      flags(526) = 70;
      flags(542) = 250;
      flags(543) = 100;
      flags(251) = 1;
    }
  }
}
event /*11*/
{
  if (flags(800) == 0)
  {
    banner("Combat Only!", 1);
  }
  if (flags(851) == 1)
  {
    banner("Used up!", 1);
  }
  if (flags(800) == 1 && flags(851) == 0)
  {
    flags(607) = hit(4) + 20;
    flags(607) += random(1, 5);
    for (x, 1, gp, 100)
    {
      flags(607) += 1;
    }
    callevent(14);
    specialframe(9) = 5;
    wait(10);
    specialframe(9) = 6;
    wait(10);
    specialframe(9) = 7;
    wait(10);
    specialframe(9) = 8;
    wait(10);
    specialframe(9) = 9;
    wait(20);
    banner("Drop: Vault", 1);
    vcloadpcx("vault.pcx", 0);
    switch (flags(643))
    {
      case (1):
        soundeffect(22);
        for (z, 1, 65, 2)
        {
          vctblitimage(40, z, 32, 32, 0);
          wait(1);
          vcclear();
        }
        vcputpcx("vault2.pcx", 40, 65);
        wait(10);
        vcclear();
      case (2):
        soundeffect(22);
        for (z, 1, 97, 2)
        {
          vctblitimage(40, z, 32, 32, 0);
          wait(1);
          vcclear();
        }
        vcputpcx("vault2.pcx", 40, 97);
        wait(10);
        vcclear();
      case (3):
        soundeffect(22);
        for (z, 1, 129, 2)
        {
          vctblitimage(40, z, 32, 32, 0);
          wait(1);
          vcclear();
        }
        vcputpcx("vault2.pcx", 40, 129);
        wait(10);
        vcclear();
    }
    calleffect(61);
    specialframe(9) = 0;
    flags(851) = 1;
    callevent(15);
  }
}
event /*12*/
{
  if (flags(800) == 0)
  {
    banner("Combat Only!", 1);
  }
  if (flags(855) == 1)
  {
    banner("Used up!", 1);
  }
  if (flags(800) == 1 && flags(855) == 0)
  {
    flags(607) = hit(4) + 40;
    flags(607) += random(1, 5);
    flags(607) += flags(250);
    callevent(14);
    specialframe(9) = 5;
    wait(10);
    specialframe(9) = 6;
    wait(10);
    specialframe(9) = 7;
    wait(10);
    specialframe(9) = 8;
    wait(10);
    specialframe(9) = 9;
    wait(20);
    banner("Drop: Bombshell", 1);
    vcloadpcx("shell1.pcx", 0);
    vcloadpcx("shell2.pcx", 1024);
    vcloadpcx("shell3.pcx", 2048);
    vcloadpcx("shell4.pcx", 3072);
    switch (flags(643))
    {
      case (1):
        soundeffect(22);
        for (z, 1, 65, 8)
        {
          vctblitimage(40, z, 32, 32, 0);
          wait(1);
          vcclear();
          vctblitimage(40, z + 2, 32, 32, 1024);
          wait(1);
          vcclear();
          vctblitimage(40, z + 4, 32, 32, 2048);
          wait(1);
          vcclear();
          vctblitimage(40, z + 6, 32, 32, 3072);
          wait(1);
          vcclear();
        }
        vcputpcx("shell5.pcx", 40, 65);
        wait(10);
        vcclear();
      case (2):
        soundeffect(22);
        for (z, 1, 97, 8)
        {
          vctblitimage(40, z, 32, 32, 0);
          wait(1);
          vcclear();
          vctblitimage(40, z + 2, 32, 32, 1024);
          wait(1);
          vcclear();
          vctblitimage(40, z + 4, 32, 32, 2048);
          wait(1);
          vcclear();
          vctblitimage(40, z + 6, 32, 32, 3072);
          wait(1);
          vcclear();
        }
        vcputpcx("shell5.pcx", 40, 97);
        wait(10);
        vcclear();
      case (3):
        soundeffect(22);
        for (z, 1, 129, 8)
        {
          vctblitimage(40, z, 32, 32, 0);
          wait(1);
          vcclear();
          vctblitimage(40, z + 2, 32, 32, 1024);
          wait(1);
          vcclear();
          vctblitimage(40, z + 4, 32, 32, 2048);
          wait(1);
          vcclear();
          vctblitimage(40, z + 6, 32, 32, 3072);
          wait(1);
          vcclear();
        }
        vcputpcx("shell5.pcx", 40, 129);
        wait(10);
        vcclear();
    }
    calleffect(61);
    specialframe(9) = 0;
    flags(855) = 1;
    callevent(15);
    flags(112) = random(1, 3);
    if (flags(112) == 3)
    {
      banner("A dud!", 1);
    }
    if (flags(112) != 3)
    {
      soundeffect(12);
      vcputpcx("Explo1.pcx", 1, 16);
      wait(10);
      vcclear();
      vcputpcx("Explo2.pcx", 1, 16);
      wait(10);
      vcclear();
      vcputpcx("Explo3.pcx", 1, 16);
      wait(10);
      vcclear();
      vcputpcx("Explo4.pcx", 1, 16);
      wait(10);
      vcclear();
      vcputpcx("Explo5.pcx", 1, 16);
      wait(10);
      vcclear();
      vcputpcx("Explo6.pcx", 1, 16);
      wait(10);
      flags(722) = mag(4);
      flags(722) += random(1, 5);
      flags(643) = 7;
      calleffect(62);
      callevent(21);
    }
    flags(998) += 2;
    if (flags(998) > 99 && flags(998) < 102)
    {
      banner("Rikk learned:", 1);
      banner("Drop:VenusShell!", 1);
      getmagic(4, 16);
    }
  }
}
event /*13*/
{
  if (flags(800) == 0)
  {
    banner("Combat Only!", 1);
  }
  if (flags(856) == 1)
  {
    banner("Used up!", 1);
  }
  if (flags(800) == 1 && flags(856) == 0)
  {
    flags(607) = hit(4) + curhp(7);
    flags(607) += atk(7);
    callevent(14);
    specialframe(9) = 5;
    wait(10);
    specialframe(9) = 6;
    wait(10);
    specialframe(9) = 7;
    wait(10);
    specialframe(9) = 8;
    wait(10);
    specialframe(9) = 9;
    wait(20);
    banner("Drop: Bull", 1);
    stext(7, "What the?!?", "", "");
    entity.locx(12) += 8;
    vcloadpcx("bullfall.pcx", 0);
    switch (flags(643))
    {
      case (1):
        soundeffect(22);
        for (z, 1, 65, 2)
        {
          vctblitimage(40, z, 32, 32, 0);
          wait(1);
          vcclear();
        }
        vcputpcx("bullhit.pcx", 40, 65);
        wait(10);
        vcclear();
      case (2):
        soundeffect(22);
        for (z, 1, 97, 2)
        {
          vctblitimage(40, z, 32, 32, 0);
          wait(1);
          vcclear();
        }
        vcputpcx("bullhit.pcx", 40, 97);
        wait(10);
        vcclear();
      case (3):
        soundeffect(22);
        for (z, 1, 129, 2)
        {
          vctblitimage(40, z, 32, 32, 0);
          wait(1);
          vcclear();
        }
        vcputpcx("bullhit.pcx", 40, 129);
        wait(10);
        vcclear();
    }
    calleffect(61);
    entity.locx(12) -= 8;
    specialframe(9) = 0;
    flags(856) = 1;
    givexp(7, 50);
    callevent(15);
  }
}
event /*14*/
{
  if (flags(800) != 1)
  {
    banner("Combat Only!", 1);
  }
  if (flags(630) != 5)
  {
    banner("Can't use now...", 1);
  }
  if (flags(1001) < maxhp(1) + maxhp(1) - fer(1))
  {
    banner("Can't use now...", 1);
  }
  if (flags(800) == 1 && flags(630) == 5 &&
      flags(1001) >= maxhp(1) + maxhp(1) - fer(1))
  {
    banner("Hyper Tongue!", 1);
    specialframe(8) = 5;
    wait(10);
    specialframe(8) = 6;
    wait(10);
    specialframe(8) = 7;
    wait(10);
    specialframe(8) = 8;
    wait(10);
    specialframe(8) = 9;
    wait(10);
    specialframe(8) = 3;
    wait(10);
    specialframe(8) = 4;
    wait(20);
    entity.chrindex(8) = 16;
    vcclear();
    vcputpcx("tongue.pcx", 81, 53);
    wait(10);
    vcclear();
    vcputpcx("tongue2.pcx", 81, 53);
    wait(10);
    vcclear();
    vcputpcx("tongue3.pcx", 81, 53);
    wait(10);
    vcclear();
    vcputpcx("tongue4.pcx", 81, 53);
    wait(10);
    vcclear();
    vcputpcx("tongue5.pcx", 81, 53);
    wait(10);
    vcclear();
    vcputpcx("tongue6.pcx", 81, 53);
    wait(30);
    vcclear();
    entity.chrindex(8) = 6;
    wait(10);
    specialframe(8) = 0;
    if (flags(598) > 0)
    {
      flags(601) = atk(1);
      flags(601) += atk(1);
      flags(601) += flags(601);
      if (flags(601) <= flags(618))
      {
        flags(601) = 0;
      }
      if (flags(601) > flags(618))
      {
        flags(601) -= flags(618);
      }
      if (flags(601) >= flags(598))
      {
        flags(598) = 0;
        vctext(48, 80, "Eaten!");
        switch (flags(1009))
        {
          case (0): banner("Nothing!", 1);
          case (1): heal(1, 30); banner("Yum! Good!", 1);
          case (2): heal(1, maxhp(1)); banner("Mmmm...", 1);
          case (3): curmp(1) = maxmp(1); banner("Refreshing!", 1);
          case (4): flags(703) += 1; banner("Energizing!", 1);
          case (5): flags(703) += 3; banner("Invigorating!", 1);
          case (6): givegp(500); banner("Gold found!", 1);
          case (7): givegp(1800); banner("Rich-tasting!", 1);
          case (8): givexp(1, 500); banner("Ah!", 1);
          case (9): givexp(1, 1500); banner("Aah!", 1);
          case (10): givexp(1, 10000); banner("Egads!!!!!", 1);
          case (11): stext(0, "Sam acquires a musky odor...", "", "");
          case (12):
            banner("Some's left...", 1);
            stext(0, "Acquired Wet Tail!", "", "");
          case (13):
            stext(1, "Whoaaa! The colors!", "", "");
            curmp(1) = maxmp(1);
        }
      }
      if (flags(601) < flags(598))
      {
        flags(598) -= flags(601);
        vctextnum(48, 80, flags(601));
      }
    }
    if (flags(599) > 0)
    {
      flags(601) = atk(1);
      flags(601) += atk(1);
      flags(601) += flags(601);
      if (flags(601) <= flags(620))
      {
        flags(601) = 0;
      }
      if (flags(601) > flags(620))
      {
        flags(601) -= flags(620);
      }
      if (flags(601) >= flags(599))
      {
        flags(599) = 0;
        vctext(48, 112, "Eaten!");
        switch (flags(1010))
        {
          case (0): banner("Nothing!", 1);
          case (1): heal(1, 30); banner("Yum! Good!", 1);
          case (2): heal(1, maxhp(1)); banner("Mmmm...", 1);
          case (3): curmp(1) = maxmp(1); banner("Refreshing!", 1);
          case (4): flags(703) += 1; banner("Energizing!", 1);
          case (5): flags(703) += 3; banner("Invigorating!", 1);
          case (6): givegp(500); banner("Gold found!", 1);
          case (7): givegp(1800); banner("Rich-tasting!", 1);
          case (8): givexp(1, 500); banner("Ah!", 1);
          case (9): givexp(1, 1500); banner("Aah!", 1);
          case (10): givexp(1, 10000); banner("Egads!!!!!", 1);
          case (11): stext(0, "Sam acquires a musky odor...", "", "");
          case (12):
            banner("Some's left...", 1);
            stext(0, "Acquired Wet Tail!", "", "");
          case (13):
            stext(1, "Whoaaa! The colors!", "", "");
            curmp(1) = maxmp(1);
        }
      }
      if (flags(601) < flags(599))
      {
        flags(599) -= flags(601);
        vctextnum(48, 112, flags(601));
      }
    }
    if (flags(600) > 0)
    {
      flags(601) = atk(1);
      flags(601) += atk(1);
      flags(601) += flags(601);
      if (flags(601) <= flags(622))
      {
        flags(601) = 0;
      }
      if (flags(601) > flags(622))
      {
        flags(601) -= flags(622);
      }
      if (flags(601) >= flags(600))
      {
        flags(600) = 0;
        vctext(48, 144, "Eaten!");
        switch (flags(1011))
        {
          case (0): banner("Nothing!", 1);
          case (1): heal(1, 30); banner("Yum! Good!", 1);
          case (2): heal(1, maxhp(1)); banner("Mmmm...", 1);
          case (3): curmp(1) = maxmp(1); banner("Refreshing!", 1);
          case (4): flags(703) += 1; banner("Energizing!", 1);
          case (5): flags(703) += 3; banner("Invigorating!", 1);
          case (6): givegp(500); banner("Gold found!", 1);
          case (7): givegp(1800); banner("Rich-tasting!", 1);
          case (8): givexp(1, 500); banner("Ah!", 1);
          case (9): givexp(1, 1500); banner("Aah!", 1);
          case (10): givexp(1, 10000); banner("Egads!!!!!", 1);
          case (11): stext(0, "Sam acquires a musky odor...", "", "");
          case (12):
            banner("Some's left...", 1);
            stext(0, "Acquired Wet Tail!", "", "");
          case (13):
            stext(1, "Whoaaa! The colors!", "", "");
            curmp(1) = maxmp(1);
        }
      }
      if (flags(601) < flags(600))
      {
        flags(600) -= flags(601);
        vctextnum(48, 144, flags(601));
      }
    }
    if (flags(598) == 0)
    {
      specialframe(7) = 29;
    }
    if (flags(599) == 0)
    {
      specialframe(5) = 29;
    }
    if (flags(600) == 0)
    {
      specialframe(6) = 29;
    }
    wait(50);
    callevent(18);
    flags(1001) = 0;
  }
}
event /*15*/
{
  if (flags(800) != 1)
  {
    banner("Combat Only!", 1);
  }
  if (flags(631) != 4)
  {
    banner("Can't use now...", 1);
  }
  if (flags(1002) < maxhp(2) + maxhp(2) - fer(2))
  {
    banner("Can't use now...", 1);
  }
  if (flags(800) == 1 && flags(631) == 4 &&
      flags(1002) >= maxhp(2) + maxhp(2) - fer(2))
  {
    banner("Infernal Aura!", 1);
    specialframe(13) = 20;
    wait(10);
    specialframe(13) = 21;
    wait(10);
    specialframe(13) = 22;
    wait(10);
    specialframe(13) = 23;
    wait(10);
    specialframe(13) = 24;
    wait(10);
    vcloadpcx("firewall.pcx", 0);
    vctblitimage(28, 64, 43, 52, 0);
    soundeffect(9);
    wait(130);
    vctblitimage(88, 96, 43, 52, 0);
    soundeffect(9);
    wait(130);
    vctblitimage(48, 128, 43, 52, 0);
    soundeffect(9);
    wait(140);
    vcclear();
    flags(718) = mag(2);
    flags(718) += flags(718);
    flags(718) += flags(718);
    curhp(2) = maxhp(2);
    curmp(2) = maxmp(2);
    flags(641) = 7;
    calleffect(62);
    callevent(21);
    wait(25);
    specialframe(13) = 0;
    flags(1002) = 0;
  }
}
event /*16*/
{
  if (flags(800) != 1)
  {
    banner("Combat Only!", 1);
  }
  if (flags(632) != 4)
  {
    banner("Can't use now...", 1);
  }
  if (flags(1003) < maxhp(3) + maxhp(3) - fer(3))
  {
    banner("Can't use now...", 1);
  }
  if (flags(800) == 1 && flags(632) == 4 &&
      flags(1003) >= maxhp(3) + maxhp(3) - fer(3))
  {
    banner("Armageddon Kata!", 1);
    specialframe(10) = 5;
    wait(10);
    specialframe(10) = 6;
    wait(10);
    specialframe(10) = 7;
    wait(10);
    specialframe(10) = 8;
    wait(10);
    specialframe(10) = 9;
    wait(20);
    vcclear();
    vcloadpcx("bolt1.pcx", 0);
    vcloadpcx("bolt2.pcx", 3200);
    vctblitimage(40, 1, 32, 100, 0);
    wait(1);
    vcclear();
    vctblitimage(40, 1, 32, 100, 3200);
    wait(10);
    vcclear();
    for (z, 1, 29, 4)
    {
      vctblitimage(40, z, 32, 100, 0);
      wait(1);
      vcclear();
      vctblitimage(40, z + 2, 32, 100, 3200);
      wait(1);
      vcclear();
    }
    wait(10);
    vcclear();
    for (z, 1, 61, 4)
    {
      vctblitimage(40, z, 32, 100, 0);
      wait(1);
      vcclear();
      vctblitimage(40, z + 2, 32, 100, 3200);
      wait(1);
      vcclear();
    }
    wait(10);
    vcclear();
    flags(720) = mag(3);
    flags(720) += mag(3);
    flags(720) += mag(3);
    flags(720) += random(1, 5);
    flags(642) = 7;
    calleffect(62);
    callevent(21);
    vcloadpcx("fengkick.pcx", 0);
    vcloadpcx("fengkik2.pcx", 540);
    for (z, 1, 10, 1)
    {
      specialframe(10) = 3;
      wait(10);
      specialframe(10) = 4;
      wait(10);
    }
    entity.chrindex(10) = 16;
    for (z, 1, 164, 2)
    {
      vctblitimage(48, z, 20, 27, 0);
      wait(1);
      vcclear();
      vctblitimage(48, z, 20, 27, 540);
      wait(1);
      vcclear();
    }
    entity.chrindex(10) = 5;
    specialframe(10) = 0;
    flags(605) = atk(3);
    flags(605) += atk(3);
    flags(605) += atk(3);
    flags(605) += random(1, 5);
    calleffect(61);
    flags(720) = flags(605);
    callevent(21);
    flags(1003) -= curhp(3);
  }
}
event /*17*/
{
  if (flags(800) != 1)
  {
    banner("Combat Only!", 1);
  }
  if (flags(633) != 4)
  {
    banner("Can't use now...", 1);
  }
  if (flags(1004) < maxhp(4) + maxhp(4) - fer(4))
  {
    banner("Can't use now...", 1);
  }
  if (flags(800) == 1 && flags(633) == 4 &&
      flags(1004) >= maxhp(4) + maxhp(4) - fer(4))
  {
    banner("Auto-Fire!", 1);
    specialframe(9) = 5;
    wait(10);
    specialframe(9) = 6;
    wait(10);
    specialframe(9) = 7;
    wait(10);
    specialframe(9) = 8;
    wait(10);
    specialframe(9) = 9;
    wait(20);
    entity.chrindex(9) = 16;
    vcclear();
    vcputpcx("autof.pcx", 81, 21);
    wait(10);
    vcclear();
    vcputpcx("autof2.pcx", 81, 21);
    wait(10);
    vcclear();
    vcputpcx("autof3.pcx", 81, 21);
    wait(10);
    vcclear();
    vcputpcx("autof4.pcx", 81, 21);
    wait(10);
    vcclear();
    vcloadpcx("autof4.pcx", 0);
    vcloadpcx("autof5.pcx", 16000);
    for (x, 1, 20, 1)
    {
      vctblitimage(81, 21, 160, 100, 0);
      wait(5);
      vcclear();
      vctblitimage(81, 21, 160, 100, 16000);
      wait(5);
      vcclear();
    }
    entity.chrindex(9) = 8;
    wait(10);
    specialframe(9) = 0;
    flags(607) = atk(4);
    flags(607) += atk(4);
    flags(607) += atk(4);
    flags(607) += random(1, 5);
    flags(643) = 7;
    calleffect(61);
    callevent(21);
    flags(112) = random(1, 3);
    if (flags(112) == 1)
    {
      banner("Reload!", 1);
      flags(851) = 0;
      flags(852) = 0;
      flags(853) = 0;
      flags(854) = 0;
      flags(855) = 0;
      flags(856) = 0;
      flags(857) = 0;
      flags(858) = 0;
      flags(859) = 0;
      flags(860) = 0;
    }
    flags(1004) = 0;
  }
}
event /*18*/
{
  if (flags(800) != 1)
  {
    banner("Combat Only!", 1);
  }
  if (flags(634) != 5)
  {
    banner("Can't use now...", 1);
  }
  if (flags(1005) < maxhp(5) + maxhp(5) - fer(5))
  {
    banner("Can't use now...", 1);
  }
  if (flags(800) == 1 && flags(634) == 5 &&
      flags(1005) >= maxhp(5) + maxhp(5) - fer(5))
  {
    banner("Cold Heart!", 1);
    specialframe(14) = 5;
    wait(10);
    specialframe(14) = 6;
    wait(10);
    specialframe(14) = 7;
    wait(10);
    specialframe(14) = 8;
    wait(10);
    specialframe(14) = 9;
    wait(10);
    specialframe(14) = 0;
    wait(50);
    vcloadpcx("snowflak.pcx", 0);
    for (x, 1, 100, 1)
    {
      for (z, 1, 15, 1)
      {
        flags(107) = random(1, 299);
        flags(112) = random(1, 171);
        vctblitimage(flags(107), flags(112), 20, 20, 0);
      }
      wait(1);
      vcclear();
      palettemorph(63, 63, 63, x, 63);
    }
    wait(100);
    for (x, 1, 100, 1)
    {
      for (z, 1, 15, 1)
      {
        flags(107) = random(1, 299);
        flags(112) = random(1, 171);
        vctblitimage(flags(107), flags(112), 20, 20, 0);
      }
      wait(1);
      vcclear();
      palettemorph(63, 63, 63, 100 - x, 63);
    }
    if (flags(598) > 0)
    {
      getitem(5, flags(513));
    }
    if (flags(599) > 0)
    {
      getitem(5, flags(526));
    }
    if (flags(600) > 0)
    {
      getitem(5, flags(539));
    }
    flags(724) = mag(5);
    flags(724) += mag(5);
    flags(724) += mag(5);
    flags(724) += random(1, 5);
    flags(644) = 7;
    calleffect(62);
    flags(644) = 7;
    callevent(21);
    flags(1005) = 0;
  }
}
event /*19*/
{
  if (flags(800) != 1)
  {
    banner("Combat Only!", 1);
  }
  if (flags(635) != 4)
  {
    banner("Can't use now...", 1);
  }
  if (flags(1006) < maxhp(6) + maxhp(6) - fer(6))
  {
    banner("Can't use now...", 1);
  }
  if (flags(800) == 1 && flags(635) == 4 &&
      flags(1006) >= maxhp(6) + maxhp(6) - fer(6))
  {
    banner("Burn Magic!", 1);
    flags(1006) = 0;
  }
}
event /*20*/
{
  if (flags(800) != 1)
  {
    banner("Combat Only!", 1);
  }
  if (flags(636) != 4)
  {
    banner("Can't use now...", 1);
  }
  if (flags(1007) < maxhp(7) + maxhp(7) - fer(7))
  {
    banner("Can't use now...", 1);
  }
  if (flags(800) == 1 && flags(636) == 4 &&
      flags(1007) >= maxhp(7) + maxhp(7) - fer(7))
  {
    banner("Belchaclypse!", 1);
    specialframe(12) = 5;
    wait(15);
    specialframe(12) = 6;
    wait(15);
    specialframe(12) = 7;
    wait(15);
    specialframe(12) = 6;
    wait(15);
    specialframe(12) = 5;
    wait(15);
    specialframe(12) = 0;
    flags(646) = 7;
    earthquake(16, 16, 300);
    calleffect(62);
    callevent(21);
    flags(1007) -= curhp(7);
  }
}
event /*21*/
{
  if (flags(800) != 1)
  {
    banner("Combat Only!", 1);
  }
  if (flags(637) != 4)
  {
    banner("Can't use now...", 1);
  }
  if (flags(1008) < maxhp(8) + maxhp(8) - fer(8))
  {
    banner("Can't use now...", 1);
  }
  if (flags(800) == 1 && flags(637) == 4 &&
      flags(1008) >= maxhp(8) + maxhp(8) - fer(8))
  {
    banner("Sainted Joy!", 1);
    flags(1008) = 0;
  }
}
event /*22*/
{
  banner("Antidote!", 1);
  if (flags(800) == 1)
  {
    specialframe(14) = 5;
    wait(10);
    specialframe(14) = 6;
    wait(10);
    specialframe(14) = 7;
    wait(10);
    specialframe(14) = 8;
    wait(10);
    specialframe(14) = 9;
    wait(10);
    specialframe(14) = 0;
    wait(50);
  }
  flags(1021) = 0;
  flags(1022) = 0;
  flags(1023) = 0;
  flags(1024) = 0;
  flags(1025) = 0;
  flags(1026) = 0;
  flags(1027) = 0;
  flags(1028) = 0;
}
event /*23*/
{
  if (flags(800) == 0)
  {
    banner("Combat Only!", 1);
    curmp(2) += 10;
  }
  if (flags(800) == 1)
  {
    flags(603) = 0;
    if (gp > 49)
    {
      takegp(50);
      for (x, 1, 20, 1)
      {
        flags(603) += lvl(2);
      }
      flags(603) += random(1, 21);
    }
    if (gp < 50)
    {
      banner("No value!", 1);
    }
    callevent(14);
    specialframe(13) = 5;
    wait(10);
    specialframe(13) = 6;
    wait(10);
    specialframe(13) = 7;
    wait(10);
    specialframe(13) = 8;
    wait(10);
    specialframe(13) = 9;
    wait(20);
    banner("Spit Pearl", 1);
    calleffect(61);
    specialframe(13) = 0;
    callevent(21);
  }
}
event /*24*/
{
  banner("Purity of Soul", 1);
  flags(112) = curmp(1);
  healall();
  curmp(1) = flags(112);
  soundeffect(10);
  if (flags(800) == 1)
  {
    specialframe(8) = 5;
    wait(10);
    specialframe(8) = 6;
    wait(10);
    specialframe(8) = 7;
    wait(10);
    specialframe(8) = 8;
    wait(10);
    specialframe(8) = 9;
    wait(20);
    callevent(18);
    specialframe(8) = 0;
  }
}
event /*25*/
{
  if (flags(800) != 1)
  {
    banner("Combat Only!", 1);
    curmp(1) += 75;
  }
  if (flags(800) == 1)
  {
    banner("Boo!", 1);
    specialframe(8) = 5;
    wait(10);
    specialframe(8) = 6;
    wait(10);
    specialframe(8) = 7;
    wait(10);
    specialframe(8) = 8;
    wait(10);
    specialframe(8) = 9;
    wait(10);
    specialframe(8) = 3;
    wait(10);
    specialframe(8) = 4;
    wait(20);
    vcclear();
    vcputpcx("ghosty1.pcx", 81, 53);
    wait(10);
    vcclear();
    vcputpcx("ghosty2.pcx", 81, 53);
    wait(20);
    vcclear();
    vcputpcx("ghosty3.pcx", 81, 53);
    wait(30);
    vcclear();
    vcputpcx("ghosty4.pcx", 81, 53);
    wait(40);
    vcclear();
    vcputpcx("ghosty5.pcx", 81, 53);
    wait(50);
    vcclear();
    vcputpcx("ghosty6.pcx", 81, 53);
    wait(100);
    vcclear();
    specialframe(8) = 0;
    if (flags(598) > 0)
    {
      flags(601) = mag(10);
      if (flags(601) <= flags(711))
      {
        flags(601) = 0;
      }
      if (flags(601) > flags(711))
      {
        flags(601) -= flags(711);
      }
      if (flags(601) >= flags(598))
      {
        vctextnum(48, 144, flags(598));
        flags(598) = 0;
      }
      if (flags(601) < flags(598))
      {
        flags(598) -= flags(601);
        vctextnum(48, 80, flags(601));
      }
    }
    if (flags(599) > 0)
    {
      flags(601) = mag(10);
      if (flags(601) <= flags(713))
      {
        flags(601) = 0;
      }
      if (flags(601) > flags(713))
      {
        flags(601) -= flags(713);
      }
      if (flags(601) >= flags(599))
      {
        vctextnum(48, 144, flags(599));
        flags(599) = 0;
      }
      if (flags(601) < flags(599))
      {
        flags(599) -= flags(601);
        vctextnum(48, 112, flags(601));
      }
    }
    if (flags(600) > 0)
    {
      flags(601) = mag(10);
      if (flags(601) <= flags(715))
      {
        flags(601) = 0;
      }
      if (flags(601) > flags(715))
      {
        flags(601) -= flags(715);
      }
      if (flags(601) >= flags(600))
      {
        vctextnum(48, 144, flags(600));
        flags(600) = 0;
      }
      if (flags(601) < flags(600))
      {
        flags(600) -= flags(601);
        vctextnum(48, 144, flags(601));
      }
    }
    if (flags(598) == 0)
    {
      specialframe(7) = 29;
    }
    if (flags(599) == 0)
    {
      specialframe(5) = 29;
    }
    if (flags(600) == 0)
    {
      specialframe(6) = 29;
    }
    wait(50);
    givexp(10, 5);
    callevent(18);
  }
}
event /*26*/
{
  if (flags(800) != 1)
  {
    banner("Moobvuu Milk!", 1);
    curhp(1) = maxhp(1);
  }
  if (flags(800) == 1)
  {
    flags(112) = random(1, 4);
    if (flags(112) == 1)
    {
      flags(107) = atk(13);
      banner("Redroom Stampede", 1);
      wait(20);
      vcclear();
      vcputpcx("mobvuua1.pcx", 81, 53);
      wait(10);
      vcclear();
      vcputpcx("mobvuua2.pcx", 81, 53);
      wait(20);
      vcclear();
      vcputpcx("mobvuua3.pcx", 81, 53);
      wait(30);
      vcclear();
      vcputpcx("mobvuua4.pcx", 81, 53);
      wait(40);
    }
    vcclear();
    if (flags(112) == 2)
    {
      flags(107) = mag(13);
      banner("Moobvuu Meteor", 1);
      wait(20);
      vcclear();
      vcputpcx("mobvuum1.pcx", 81, 53);
      wait(10);
      vcclear();
      vcputpcx("mobvuum2.pcx", 81, 53);
      wait(20);
      vcclear();
      vcputpcx("mobvuum3.pcx", 81, 53);
      wait(30);
      vcclear();
      vcputpcx("mobvuum4.pcx", 81, 53);
      wait(40);
      vcclear();
    }
    if (flags(112) == 3)
    {
      banner("Bovine Anger", 1);
      banner("Retribution!!!", 1);
      flags(1001) += 1000;
      flags(1002) += 1000;
      flags(1003) += 1000;
      flags(1004) += 1000;
      flags(1005) += 1000;
      flags(1006) += 1000;
      flags(1007) += 1000;
      flags(1008) += 1000;
      wait(20);
      vcclear();
      vcputpcx("bovine1.pcx", 81, 53);
      wait(10);
      vcclear();
      vcputpcx("bovine2.pcx", 81, 53);
      wait(20);
      vcclear();
      vcputpcx("bovine3.pcx", 81, 53);
      wait(30);
      vcclear();
      vcputpcx("bovine4.pcx", 81, 53);
      wait(40);
      vcclear();
    }
    if (flags(112) < 3)
    {
      if (flags(598) > 0)
      {
        flags(601) = flags(107);
        if (flags(601) <= flags(711))
        {
          flags(601) = 0;
        }
        if (flags(601) > flags(711))
        {
          flags(601) -= flags(711);
        }
        if (flags(601) >= flags(598))
        {
          vctextnum(48, 144, flags(598));
          flags(598) = 0;
        }
        if (flags(601) < flags(598))
        {
          flags(598) -= flags(601);
          vctextnum(48, 80, flags(601));
        }
      }
      if (flags(599) > 0)
      {
        flags(601) = flags(107);
        if (flags(601) <= flags(713))
        {
          flags(601) = 0;
        }
        if (flags(601) > flags(713))
        {
          flags(601) -= flags(713);
        }
        if (flags(601) >= flags(599))
        {
          vctextnum(48, 144, flags(599));
          flags(599) = 0;
        }
        if (flags(601) < flags(599))
        {
          flags(599) -= flags(601);
          vctextnum(48, 112, flags(601));
        }
      }
      if (flags(600) > 0)
      {
        flags(601) = flags(107);
        if (flags(601) <= flags(715))
        {
          flags(601) = 0;
        }
        if (flags(601) > flags(715))
        {
          flags(601) -= flags(715);
        }
        if (flags(601) >= flags(600))
        {
          vctextnum(48, 144, flags(600));
          flags(600) = 0;
        }
        if (flags(601) < flags(600))
        {
          flags(600) -= flags(601);
          vctextnum(48, 144, flags(601));
        }
      }
      if (flags(598) == 0)
      {
        specialframe(7) = 29;
      }
      if (flags(599) == 0)
      {
        specialframe(5) = 29;
      }
      if (flags(600) == 0)
      {
        specialframe(6) = 29;
      }
    }
    wait(50);
    givexp(13, 5);
    if (flags(112) == 4)
    {
      banner("Cow Bell", 1);
      vcclear();
      vcputpcx("bovine1.pcx", 81, 53);
      wait(10);
      vcclear();
      vcputpcx("bovine2.pcx", 81, 53);
      wait(20);
      vcclear();
      vcputpcx("bovine3.pcx", 81, 53);
      wait(30);
      vcclear();
      vcputpcx("bovine4.pcx", 81, 53);
      wait(40);
      vcclear();
      givexp(13, 45);
    }
    callevent(18);
  }
}
event /*27*/
{
  if (flags(800) == 0)
  {
    banner("Combat Only!", 1);
  }
  if (flags(855) == 1)
  {
    banner("Used up!", 1);
  }
  if (flags(800) == 1 && flags(855) == 0)
  {
    flags(607) = hit(4) + 40;
    flags(607) += random(1, 5);
    flags(607) += flags(250);
    callevent(14);
    specialframe(9) = 5;
    wait(10);
    specialframe(9) = 6;
    wait(10);
    specialframe(9) = 7;
    wait(10);
    specialframe(9) = 8;
    wait(10);
    specialframe(9) = 9;
    wait(20);
    banner("Drop: VenusShell", 1);
    vcloadpcx("shell1.pcx", 0);
    vcloadpcx("shell2.pcx", 1024);
    vcloadpcx("shell3.pcx", 2048);
    vcloadpcx("shell4.pcx", 3072);
    switch (flags(643))
    {
      case (1):
        soundeffect(22);
        for (z, 1, 65, 8)
        {
          vctblitimage(40, z, 32, 32, 0);
          wait(1);
          vcclear();
          vctblitimage(40, z + 2, 32, 32, 1024);
          wait(1);
          vcclear();
          vctblitimage(40, z + 4, 32, 32, 2048);
          wait(1);
          vcclear();
          vctblitimage(40, z + 6, 32, 32, 3072);
          wait(1);
          vcclear();
        }
        vcputpcx("venus.pcx", 40, 65);
        wait(50);
        vcclear();
      case (2):
        soundeffect(22);
        for (z, 1, 97, 8)
        {
          vctblitimage(40, z, 32, 32, 0);
          wait(1);
          vcclear();
          vctblitimage(40, z + 2, 32, 32, 1024);
          wait(1);
          vcclear();
          vctblitimage(40, z + 4, 32, 32, 2048);
          wait(1);
          vcclear();
          vctblitimage(40, z + 6, 32, 32, 3072);
          wait(1);
          vcclear();
        }
        vcputpcx("venus.pcx", 40, 97);
        wait(50);
        vcclear();
      case (3):
        soundeffect(22);
        for (z, 1, 129, 8)
        {
          vctblitimage(40, z, 32, 32, 0);
          wait(1);
          vcclear();
          vctblitimage(40, z + 2, 32, 32, 1024);
          wait(1);
          vcclear();
          vctblitimage(40, z + 4, 32, 32, 2048);
          wait(1);
          vcclear();
          vctblitimage(40, z + 6, 32, 32, 3072);
          wait(1);
          vcclear();
        }
        vcputpcx("venus.pcx", 40, 129);
        wait(50);
        vcclear();
    }
    calleffect(61);
    specialframe(9) = 0;
    flags(855) = 1;
    healall();
    callevent(15);
  }
}
event /*28*/
{
  if (flags(800) == 0)
  {
    banner("Combat Only!", 1);
  }
  if (flags(857) == 1)
  {
    banner("Used up!", 1);
  }
  if (flags(800) == 1 && flags(857) == 0)
  {
    specialframe(9) = 5;
    wait(10);
    specialframe(9) = 6;
    wait(10);
    specialframe(9) = 7;
    wait(10);
    specialframe(9) = 8;
    wait(10);
    specialframe(9) = 9;
    wait(20);
    banner("Drop: Big Foot", 1);
    soundeffect(22);
    vcloadpcx("footfall.pcx", 0);
    for (x, 1, 97, 1)
    {
      vctblitimage(40, x, 48, 32, 0);
      wait(1);
      vcclear();
    }
    earthquake(5, 5, 50);
    specialframe(9) = 0;
    flags(857) = 1;
    flags(722) = hit(4) + 200;
    flags(722) += mag(4);
    flags(722) += random(5, 75);
    flags(643) = 7;
    calleffect(62);
    callevent(21);
  }
}
event /*29*/
{
  if (flags(800) == 0)
  {
    banner("Combat Only!", 1);
    curmp(1) += 1;
  }
  if (flags(800) == 1)
  {
    specialframe(8) = 5;
    wait(10);
    specialframe(8) = 6;
    wait(10);
    specialframe(8) = 7;
    wait(10);
    specialframe(8) = 8;
    wait(10);
    specialframe(8) = 9;
    wait(20);
    banner("Learn", 1);
    banner("XP is doubled!", 1);
    curmp(1) = 0;
    flags(509) += flags(509);
    flags(522) += flags(522);
    flags(535) += flags(535);
    specialframe(8) = 0;
  }
}
event /*30*/
{
  if (flags(800) == 0)
  {
    banner("Combat Only!", 1);
    curmp(2) += 35;
  }
  if (flags(800) == 1)
  {
    flags(603) = atk(2);
    flags(603) += fer(2);
    flags(603) += flags(603);
    callevent(14);
    banner("Dive Bomb", 1);
    soundeffect(22);
    entity.locy(13) = 20;
    for (y, 1, 97, 2)
    {
      x = 161 - y;
      vcputpcx("diver.pcx", x, y);
      wait(1);
      vcclear();
    }
    entity.locy(13) = 8;
    calleffect(61);
    callevent(15);
    wait(25);
  }
}
event /*31*/
{
  if (flags(800) == 0)
  {
    banner("Combat Only!", 1);
    curmp(5) += 65;
  }
  if (flags(800) == 1)
  {
    banner("Pep Rally", 1);
    entity.chrindex(14) = 16;
    for (x, 1, 8, 1)
    {
      vcclear();
      vcputpcx("pepper.pcx", 81, 53);
      wait(10);
      vcclear();
      vcputpcx("pepper2.pcx", 81, 53);
      wait(10);
    }
    for (x, 1, 8, 1)
    {
      vcclear();
      vcputpcx("pepper3.pcx", 81, 53);
      wait(10);
      vcclear();
      vcputpcx("pepper4.pcx", 81, 53);
      wait(10);
    }
    vcclear();
    vcputpcx("pepper5.pcx", 81, 53);
    wait(50);
    vcclear();
    vcputpcx("pepper6.pcx", 81, 53);
    wait(10);
    vcclear();
    vcputpcx("pepper7.pcx", 81, 53);
    wait(50);
    for (x, 1, 8, 1)
    {
      vcclear();
      vcputpcx("pepper3.pcx", 81, 53);
      wait(10);
      vcclear();
      vcputpcx("pepper4.pcx", 81, 53);
      wait(10);
    }
    vcclear();
    vcputpcx("pepper8.pcx", 81, 53);
    wait(100);
    for (x, 1, 8, 1)
    {
      vcclear();
      vcputpcx("pepper3.pcx", 81, 53);
      wait(10);
      vcclear();
      vcputpcx("pepper4.pcx", 81, 53);
      wait(10);
    }
    for (x, 1, 200, 1)
    {
      vcclear();
      vcputpcx("plane2.pcx", 200 - x, 53);
      wait(1);
    }
    for (x, 1, 8, 1)
    {
      vcclear();
      vcputpcx("pepper3.pcx", 81, 53);
      wait(10);
      vcclear();
      vcputpcx("pepper4.pcx", 81, 53);
      wait(10);
    }
    vcclear();
    vcputpcx("pepper9.pcx", 81, 53);
    wait(200);
    vcclear();
    entity.chrindex(14) = 11;
    wait(10);
    callevent(14);
    for (z, 1, 8, 1)
    {
      if (char(z))
      {
        flags(1000 + z) += maxhp(z);
        flags(1000 + z) += fer(z);
        flags(639 + z) = flags(644);
        flags(629 + z) = 1;
        flags(599 + z + z) += random(70, 310);
        flags(599 + z + z) += 100;
        flags(600 + z + z) += random(7, 10);
      }
    }
  }
}
event /*32*/
{
  if (flags(800) == 0)
  {
    banner("Combat Only!", 1);
    curmp(2) += 30;
  }
  if (flags(800) == 1)
  {
    textmenu(18, 18, 112, 1, "Normal Spell", "Powered Spell");
    if (flags(112) == 2 && flags(703) < 3)
    {
      stext(0, "Not enough Spell Points!", "", "");
      flags(112) = 1;
    }
    if (flags(112) == 2 && flags(703) > 2)
    {
      flags(703) -= 3;
    }
    callevent(14);
    flags(718) = mag(2);
    if (flags(112) < 2)
    {
      banner("Evilshock", 1);
    }
    if (flags(112) == 2)
    {
      banner("True Evilshock", 1);
      flags(718) += mag(2);
      flags(718) += mag(2);
    }
    flags(718) += random(8, 85);
    specialframe(13) = 5;
    wait(10);
    specialframe(13) = 6;
    wait(10);
    specialframe(13) = 7;
    wait(10);
    specialframe(13) = 8;
    wait(10);
    specialframe(13) = 9;
    wait(20);
    vcloadpcx("evil1.pcx", 0);
    vcloadpcx("evil2.pcx", 3200);
    switch (flags(641))
    {
      case (1):
        for (x, 1, 5, 1)
        {
          vctblitimage(48, 64, 100, 32, 0);
          wait(10);
          vcclear();
          vctblitimage(48, 64, 100, 32, 3200);
          wait(10);
          vcclear();
        }
      case (2):
        for (x, 1, 5, 1)
        {
          vctblitimage(48, 96, 100, 32, 0);
          wait(10);
          vcclear();
          vctblitimage(48, 96, 100, 32, 3200);
          wait(10);
          vcclear();
        }
      case (3):
        for (x, 1, 5, 1)
        {
          vctblitimage(48, 128, 100, 32, 0);
          wait(10);
          vcclear();
          vctblitimage(48, 128, 100, 32, 3200);
          wait(10);
          vcclear();
        }
    }
    calleffect(62);
    specialframe(13) = 0;
    callevent(21);
    if (flags(284) == 1)
    {
      stext(0, "Evilchu evolves into Vilechu!", "", "");
      flags(284) = 2;
      flags(599) = 2500;
      entity.chrindex(5) = 23;
      specialframe(5) = 0;
      flags(515) = 150;
      flags(516) = 80;
      flags(518) = 77;
      flags(519) = 76;
      flags(520) = 75;
      flags(521) = 75;
      flags(522) = 60;
      flags(523) = 70;
      flags(524) = 5;
      flags(525) = 65;
      flags(526) = 70;
      flags(542) = 250;
      flags(543) = 100;
      flags(251) = 1;
    }
  }
}
event /*33*/
{
  if (flags(800) == 0)
  {
    banner("Combat Only!", 1);
    curmp(2) += 60;
  }
  if (flags(800) == 1)
  {
    textmenu(18, 18, 112, 1, "Normal Spell", "Powered Spell");
    if (flags(112) == 2 && flags(703) < 6)
    {
      stext(0, "Not enough Spell Points!", "", "");
      flags(112) = 1;
    }
    if (flags(112) == 2 && flags(703) > 5)
    {
      flags(703) -= 6;
    }
    if (flags(112) != 2)
    {
      banner("Health Leech", 1);
      callevent(14);
      switch (flags(641))
      {
        case (1): flags(107) = flags(598);
        case (2): flags(107) = flags(599);
        case (3): flags(107) = flags(600);
      }
    }
    if (flags(112) == 2)
    {
      banner("Mega-Leech", 1);
      flags(107) = flags(598) + flags(599) + flags(600);
    }
    palettemorph(0, 43, 0, 80, 63);
    wait(100);
    palettemorph(0, 0, 0, 0, 63);
    for (z, 1, flags(107), 10)
    {
      curhp(2) += 1;
    }
    vcclear();
    callevent(18);
  }
}