event
{
  enforceanimation();
  fadein(1);
  flags(801) = 5;
  for (x, 141, 144, 1)
  {
    flags(x) = 0;
  }
}
event { mapswitch("greatfor.map", 170, 3, 0); }
event { mapswitch("greatfor.map", 9, 3, 0); }
event { mapswitch("overland.map", 91, 105, 0); }
event { mapswitch("overland.map", 69, 105, 0); }
event
{
  banner("Battle!", 1);
  banner("1 Wood Chucker", 1);
  if (flags(200) == 0)
  {
    fakebattle();
    fakebattle();
    fakebattle();
  }
  if (flags(200) == 1)
  {
    fakebattle();
    fakebattle();
    fakebattle();
  }
  if (flags(200) == 2)
  {
    flags(501) = 0;
    flags(502) = 15;
    flags(503) = 5;
    flags(504) = 0;
    flags(505) = 14;
    flags(506) = 14;
    flags(507) = 15;
    flags(508) = 15;
    flags(509) = 0;
    flags(510) = 0;
    flags(511) = 0;
    flags(512) = 65;
    flags(513) = 65;
    flags(540) = 5;
    flags(541) = 5;
    flags(1009) = 1;
    flags(514) = 8;
    flags(515) = 55;
    flags(516) = 35;
    flags(517) = 450;
    flags(518) = 56;
    flags(519) = 56;
    flags(520) = 56;
    flags(521) = 56;
    flags(522) = 43;
    flags(523) = 20;
    flags(524) = 0;
    flags(525) = 2;
    flags(526) = 2;
    flags(542) = 45;
    flags(543) = 35;
    flags(1010) = 0;
    flags(527) = 0;
    flags(528) = 15;
    flags(529) = 5;
    flags(530) = 0;
    flags(531) = 14;
    flags(532) = 14;
    flags(533) = 15;
    flags(534) = 15;
    flags(535) = 0;
    flags(536) = 0;
    flags(537) = 0;
    flags(538) = 2;
    flags(539) = 1;
    flags(544) = 5;
    flags(545) = 5;
    flags(1011) = 0;
    flags(109) = entity.locx(0);
    flags(110) = entity.locy(0);
    mapswitch("skravbat.map", 1, 1, 0);
  }
}
event
{
  if (flags(141) == 1)
  {
    if (face(0) == 0)
    {
      x = entity.locx(0);
      y = entity.locy(0) + 1;
    }
    if (face(0) == 1)
    {
      x = entity.locx(0);
      y = entity.locy(0) - 1;
    }
    if (face(0) == 2)
    {
      x = entity.locx(0) + 1;
      y = entity.locy(0);
    }
    if (face(0) == 3)
    {
      x = entity.locx(0) - 1;
      y = entity.locy(0);
    }
    flags(141) = 0;
    banner("Pollen used.", 2);
    r = random(1, 3);
    if (r < 3)
    {
      giveitem(var(0));
    }
    if (r > 2)
    {
      banner("Empty!", 1);
    }
    alterbtile(x, y, 491, 1);
    changezone(x, y, 0);
  }
}
event
{
  if (flags(142) == 1)
  {
    if (face(0) == 0)
    {
      x = entity.locx(0);
      y = entity.locy(0) + 1;
    }
    if (face(0) == 1)
    {
      x = entity.locx(0);
      y = entity.locy(0) - 1;
    }
    if (face(0) == 2)
    {
      x = entity.locx(0) + 1;
      y = entity.locy(0);
    }
    if (face(0) == 3)
    {
      x = entity.locx(0) - 1;
      y = entity.locy(0);
    }
    flags(142) = 0;
    banner("Pollen used.", 2);
    r = random(1, 3);
    if (r < 3)
    {
      giveitem(var(0));
    }
    if (r > 2)
    {
      banner("Empty!", 1);
    }
    alterbtile(x, y, 493, 1);
    changezone(x, y, 0);
  }
}
event { chainevent(6, 38); }
event { chainevent(7, 65); }
event
{
  if (!flags(163))
  {
    stext(1, "Hmmm... Extremely dry wood...", "", "");
  }
  if (flags(163))
  {
    soundeffect(9);
    stext(0, "The stump is burnt away!", "", "");
    if (facing(0))
    {
      alterbtile(entity.locx(0), entity.locy(0) + 1, 1, 0);
      changezone(entity.locx(0), entity.locy(0) + 1, 8);
    }
    if (facing(1))
    {
      alterbtile(entity.locx(0), entity.locy(0) - 1, 1, 0);
      changezone(entity.locx(0), entity.locy(0) - 1, 8);
    }
    if (facing(2))
    {
      alterbtile(entity.locx(0) + 1, entity.locy(0), 1, 0);
      changezone(entity.locx(0) + 1, entity.locy(0), 8);
    }
    if (facing(3))
    {
      alterbtile(entity.locx(0) - 1, entity.locy(0), 1, 0);
      changezone(entity.locx(0) - 1, entity.locy(0), 8);
    }
  }
}
event { flags(163) = 0; }
event
{
  banner("Battle!", 1);
  banner("1 FootMaster", 1);
  if (flags(200) == 0)
  {
    fakebattle();
    fakebattle();
    fakebattle();
    mapswitch("greatfor.map", 60, 94, 0);
  }
  if (flags(200) == 1)
  {
    fakebattle();
    fakebattle();
    fakebattle();
    mapswitch("greatfor.map", 60, 94, 0);
  }
  if (flags(200) == 2)
  {
    flags(501) = 0;
    flags(502) = 15;
    flags(503) = 5;
    flags(504) = 0;
    flags(505) = 14;
    flags(506) = 14;
    flags(507) = 15;
    flags(508) = 15;
    flags(509) = 0;
    flags(510) = 0;
    flags(511) = 0;
    flags(512) = 65;
    flags(513) = 65;
    flags(540) = 5;
    flags(541) = 5;
    flags(1009) = 1;
    flags(514) = 7;
    flags(515) = 75;
    flags(516) = 75;
    flags(517) = 750;
    flags(518) = 15;
    flags(519) = 15;
    flags(520) = 64;
    flags(521) = 63;
    flags(522) = 230;
    flags(523) = 30;
    flags(524) = 0;
    flags(525) = 1;
    flags(526) = 1;
    flags(542) = 75;
    flags(543) = 45;
    flags(1010) = 0;
    flags(527) = 0;
    flags(528) = 15;
    flags(529) = 5;
    flags(530) = 0;
    flags(531) = 14;
    flags(532) = 14;
    flags(533) = 15;
    flags(534) = 15;
    flags(535) = 0;
    flags(536) = 0;
    flags(537) = 0;
    flags(538) = 2;
    flags(539) = 1;
    flags(544) = 5;
    flags(545) = 5;
    flags(1011) = 0;
    flags(109) = 60;
    flags(110) = 94;
    flags(801) = 4;
    mapswitch("skravbat.map", 1, 1, 0);
  }
}