event
{
  enforceanimation();
  fadein(1);
  flags(801) = 5;
  palettemorph(10, 10, 35, 45, 43);
  if (flags(255) == 1)
  {
    flags(255) = 2;
    removecharacter(3);
    addcharacter(4);
    addcharacter(5);
    addcharacter(3);
    autoon();
    entity.locx(98) -= 4;
    face(95) = 3;
    face(98) = 2;
    entity.locx(97) += 2;
    entity.locx(96) += 1;
    face(96) = 3;
    face(97) = 3;
    stext(
        1,
        "Now are you willing to listen",
        "to us? Or do you still want",
        "fight?");
    stext(
        3,
        "You've won our duel, though",
        "I'm not sure how... I'm",
        "willing to listen to you,");
    stext(
        3,
        "but I'm not going to help",
        "you just because you've",
        "beaten me in combat...");
    stext(
        1,
        "Well, hopefully you'll",
        "decide to help us once",
        "you've heard what we");
    stext(1, "have to say...", "", "");
    stext(0, "(So Sam relates his story to", "Feng...)", "");
    stext(
        1,
        "...and so Lumin said that he",
        "had a friend who lived up here",
        "on Mt. Alon, and you're the");
    stext(1, "only person we've met...", "Do you know Lumin?", "");
    stext(
        3,
        "Oh, yes, I know him all right!",
        "I wish I didn't, but I know",
        "him!");
    stext(1, "Why are you so angry with", "Lumin?", "");
    stext(
        3,
        "Nothing you need to concern",
        "yourself about, kid, but take",
        "my advice: Stay away from that");
    stext(
        3,
        "conniving wretch, or you'll",
        "end up regretting that you",
        "ever met him, like I do...");
    stext(
        3,
        "Everything he touches turns",
        "to offal, including other",
        "peoples' lives!");
    specialframe(95) = 20;
    stext(1, "Uh, right...", "", "");
    specialframe(95) = 0;
    stext(
        1,
        "So, Mister Feng, have you",
        "decided to help us by telling",
        "us which way Bovus went?");
    stext(3, "Well, I would, but...", "", "");
    stext(4, "What? Spit it out man!", "", "");
    stext(
        3,
        "I never met the guy. If he",
        "came this way, he never made",
        "it to me...");
    stext(
        1,
        "Oh no! Tell me you're joking!",
        "You *are* joking right? How",
        "the heck am I going to find");
    stext(1, "the Seed, if I don't know", "where to look?", "");
    stext(4, "Hey, Sam?", "", "");
    entitymove(97, "L1U1L3D1L3F2");
    wait(200);
    stext(1, "Yeah?", "", "");
    changechr(5, "dingc.chr");
    specialframe(97) = 21;
    wait(20);
    specialframe(97) = 22;
    wait(20);
    specialframe(97) = 21;
    wait(20);
    specialframe(97) = 22;
    wait(20);
    specialframe(97) = 21;
    wait(20);
    specialframe(97) = 22;
    wait(20);
    specialframe(97) = 21;
    wait(20);
    changechr(5, "dingo.chr");
    specialframe(97) = 0;
    stext(
        4,
        "I just thought of something!",
        "Bull's been ahead of us the",
        "whole time, right?");
    specialframe(95) = 23;
    stext(1, "Yeah... Why?", "", "");
    stext(
        4,
        "But Lumin never mentioned him,",
        "and he probably would have,",
        "since we'd be asking the same");
    stext(
        4,
        "question... And we haven't",
        "seen him on the way here,",
        "either... Feng, you haven't");
    stext(
        4,
        "run across a big fat slob of",
        "a frog with a bad attitude,",
        "have you?");
    stext(3, "No...", "", "");
    stext(
        4,
        "Which means that Bull hasn't",
        "been asking for directions",
        "to where the Seed is... So,");
    stext(
        4,
        "if I'm right... Bull",
        "already knows where the Seed",
        "is located!");
    specialframe(95) = 21;
    stext(
        1,
        "All we have to do is ask",
        "around about who's seen Bull,",
        "and we'll know which way he");
    stext(
        1,
        "went, and we'll know which",
        "way to go to get the Seed!",
        "Rikk, you're a genius!");
    specialframe(95) = 0;
    stext(
        4,
        "Hey, you don't get to be a",
        "master architect without",
        "having *some* brains, you");
    stext(4, "know!", "", "");
    entitymove(97, "R3U1R3D1R1F3");
    wait(200);
    stext(
        3,
        "Right then! So let's get",
        "going after this Bull guy",
        "and find this Seed!");
    stext(1, "What? You want to come", "with us?", "");
    stext(
        3,
        "Yeah, if you'll have me...",
        "I've been cooped up on this",
        "mountain for too long, and");
    stext(
        3,
        "I think Lumin's involved in",
        "this deal *way* too much! I",
        "want to find out what he's");
    stext(3, "up to, and try to stop it!", "", "");
    stext(1, "And if he really is just", "trying to help us save my", "town?");
    stext(
        3,
        "(snort) Yeah right! Look,",
        "I'll help you save your",
        "town, so no worries, all");
    stext(3, "right?", "", "");
    stext(1, "All right! Then let's go!", "", "");
    stext(
        3,
        "Oh, and you, coyote fella,",
        "give me back my wallet before",
        "I lightning bolt your butt!");
    stext(
        4, "You know, Feng, I think we're", "gonna get along *just* fine!", "");
    face(96) = 2;
    entitymove(96, "R1");
    entitymove(98, "R4");
    entitymove(95, "R3");
    entitymove(97, "L1F2");
    partymove("R3");
    wait(150);
    autooff();
  }
}
event { mapswitch("aloncave.map", 67, 65, 0); }
event
{
  if (flags(255) == 0)
  {
    flags(255) = 1;
    partymove("L2");
    getmagic(3, 11);
    getmagic(3, 12);
    getmagic(3, 13);
    getmagic(3, 14);
    forceequip(3, 8);
    forceequip(3, 9);
    forceequip(3, 42);
    givexp(3, 300);
    stext(1, "This must be where we find", "Lumin's old friend.", "");
    soundeffect(12);
    for (x, 1, 100, 2)
    {
      palettemorph(63, 63, 63, x, 63);
      wait(1);
    }
    entity.locx(5) = 24;
    entity.locy(5) = 15;
    for (x, 1, 100, 2)
    {
      palettemorph(63, 63, 63, 100 - x, 63);
      wait(1);
    }
    palettemorph(10, 10, 35, 45, 43);
    specialframe(0) = 21;
    specialframe(1) = 21;
    specialframe(2) = 21;
    wait(50);
    specialframe(0) = 0;
    specialframe(1) = 0;
    specialframe(2) = 0;
    face(0) = 1;
    stext(
        3,
        "I am Feng, Master of the",
        "Storms! You are trespassing",
        "on *my* mountain, and have");
    stext(
        3,
        "disturbed my meditations!",
        "Explain yourselves at once, or",
        "pay the penalty...");
    stext(
        1,
        "We were sent here by Lumin to",
        "talk to someone living on this",
        "mountain, and...");
    specialframe(5) = 22;
    stext(
        3,
        "Lumin! That bastard sent you",
        "here? I've heard enough! I",
        "will not help you! Now be");
    stext(
        3,
        "gone from here before I",
        "decide to test my many years",
        "of training on your sorry");
    stext(3, "forms!", "", "");
    specialframe(char(4) - 1) = 21;
    wait(50);
    specialframe(char(4) - 1) = 22;
    stext(
        4,
        "Say what? Just try it, you",
        "pathetic excuse for a...",
        "whatever you are! I'll kick");
    stext(
        4,
        "your butt to the moon and",
        "back! What do you think of",
        "that, huh?");
    specialframe(char(4) - 1) = 0;
    stext(
        3,
        "Well then, I gave you a chance",
        "to leave peacefully, but you",
        "chose to turn it down. Now I");
    stext(
        3,
        "challenge you to a duel, one",
        "on one. Pick your champion,",
        "and I'll take him apart. Who");
    stext(
        3,
        "of you wants to be beaten down",
        "first? Perhaps you, mouthy",
        "one?");
    stext(4, "All right, bring it on!", "", "");
    specialframe(char(1) - 1) = 21;
    wait(50);
    specialframe(char(1) - 1) = 0;
    stext(
        1,
        "Wait! I don't want you to",
        "fight him, Rikk! You're too",
        "angry to make rational");
    stext(
        1,
        "decisions! This is my quest",
        "we're on, so I should be the",
        "one who takes the risks.");
    specialframe(char(4) - 1) = 23;
    wait(50);
    specialframe(char(4) - 1) = 0;
    stext(
        4,
        "Hey! This quest ain't just",
        "yours, you know! It's not",
        "like I didn't choose to come");
    stext(
        4,
        "with you, and it's not like",
        "I have nothing to gain, so",
        "don't go acting all like");
    stext(4, "you're responsible for my", "well-being!", "");
    stext(1, "All right, but you've chosen", "to follow my lead, right?", "");
    stext(4, "Well, yeah, but...", "", "");
    stext(
        1,
        "Then that makes me the leader,",
        "and I still say you're gonna",
        "get killed if you try to take");
    stext(1, "this guy on while you're so", "mad! Let me try, OK?", "");
    stext(4, "... ...", "... ...", "... ...");
    stext(1, "Please? I wouldn't ask if", "I didn't care...", "");
    stext(
        4,
        "(sigh) All right. But if you",
        "get your butt kicked, I'll",
        "be saying 'I told you so!'");
    stext(4, "about a million times after", "this...", "");
    specialframe(5) = 0;
    wait(100);
    stext(
        3,
        "Very well, I will duel with",
        "you, frog, though I'd rather",
        "take on your impudent ally...");
    stext(3, "You seem humble enough, so", "I'll go easy on you...", "");
    removecharacter(4);
    removecharacter(5);
    addcharacter(3);
    mapswitch("duel.map", 1, 1, 0);
  }
}
event
{
  banner("Battle!", 1);
  banner("3 Thunderducks", 1);
  if (flags(200) == 0)
  {
    fakebattle();
  }
  if (flags(200) == 1)
  {
    fakebattle();
  }
  if (flags(200) == 2)
  {
    flags(501) = 3;
    flags(502) = 45;
    flags(503) = 25;
    flags(504) = 300;
    flags(505) = 14;
    flags(506) = 50;
    flags(507) = 50;
    flags(508) = 50;
    flags(509) = 30;
    flags(510) = 5;
    flags(511) = 0;
    flags(512) = 38;
    flags(513) = 56;
    flags(540) = 45;
    flags(541) = 25;
    flags(1009) = 0;
    flags(514) = 3;
    flags(515) = 45;
    flags(516) = 25;
    flags(517) = 300;
    flags(518) = 14;
    flags(519) = 50;
    flags(520) = 50;
    flags(521) = 50;
    flags(522) = 30;
    flags(523) = 5;
    flags(524) = 0;
    flags(525) = 38;
    flags(526) = 56;
    flags(542) = 45;
    flags(543) = 25;
    flags(1010) = 0;
    flags(527) = 3;
    flags(528) = 45;
    flags(529) = 25;
    flags(530) = 300;
    flags(531) = 14;
    flags(532) = 50;
    flags(533) = 50;
    flags(534) = 50;
    flags(535) = 30;
    flags(536) = 5;
    flags(537) = 0;
    flags(538) = 38;
    flags(539) = 56;
    flags(544) = 45;
    flags(545) = 25;
    flags(1011) = 0;
    flags(109) = entity.locx(0);
    flags(110) = entity.locy(0);
    mapswitch("cliffbat.map", 1, 1, 0);
  }
}
event
{
  enablesave();
  flags(259) = 1;
  palettemorph(0, 0, 0, 0, 63);
  warp(22, 135, 0);
}
event
{
  disablesave();
  flags(259) = 0;
  palettemorph(10, 10, 35, 45, 43);
  warp(24, 16, 0);
  palettemorph(10, 10, 35, 45, 43);
}
event
{
  soundeffect(12);
  for (x, 1, 100, 2)
  {
    palettemorph(63, 63, 63, x, 63);
    wait(1);
  }
  for (x, 1, 100, 2)
  {
    palettemorph(63, 63, 63, 100 - x, 63);
    wait(1);
  }
  palettemorph(10, 10, 35, 45, 43);
}
event
{
  palettemorph(10, 10, 35, 45, 43);
  if (flags(260) == 0)
  {
    flags(260) = 1;
    stext(
        1,
        "Boy, is this place gloomy!",
        "Looks like a storm is rolling",
        "in!");
  }
}