event
{
  enforceanimation();
  fadein(1);
  flags(801) = 7;
  if (flags(132) == 1)
  {
    flags(132) = 2;
    entity.locx(8) = 30;
    entity.locy(8) = 46;
    entity.locx(7) = 32;
    entity.locy(7) = 46;
    face(7) = 1;
    face(8) = 1;
    stext(
        5,
        "We're almost out of the woods",
        "now, but we'll have to be",
        "very careful around here...");
    stext(1, "Why?", "", "");
    partymove("U3");
    entitymove(5, "L3");
    entitymove(6, "R4");
    wait(75);
    stext(
        0,
        "Grrr! Infidels! How dare you",
        "intrude on the meeting place",
        "of the true believers!");
    stext(1, "Oh. I see...", "", "");
    autoon();
    stext(0, "You will come with us now, or", "you will die!", "");
    stext(4, "Umm, I think we'll choose the", "first option...", "");
    speed(95) = 5;
    speed(96) = 5;
    speed(97) = 5;
    speed(0) = 5;
    entitymove(95, "U9U9U9");
    entitymove(96, "U9U9U9");
    entitymove(97, "U9U9U9");
    entitymove(5, "U9U9U9");
    entitymove(6, "U9U9U9");
    wait(1);
    partymove("U9U9U9");
    speed(95) = 4;
    speed(96) = 4;
    speed(97) = 4;
    speed(0) = 4;
    wait(25);
    face(7) = 0;
    face(8) = 0;
    entitymove(5, "U1");
    wait(25);
    stext(
        0,
        "Mighty Fenrir, Alpha of the",
        "holy purple crusaders, I",
        "bring prisoners!");
    entitymove(5, "D1F1");
    entitymove(6, "U1");
    wait(25);
    stext(
        0,
        "Mighty Garm, Alpha of the holy",
        "red guardians, I bring",
        "prisoners!");
    entitymove(6, "D1F1");
    wait(25);
    entitymove(7, "D1L1F0");
    wait(50);
    stext(
        0,
        "Good work. Return to your",
        "posts while we deal with",
        "these intruders.");
    entitymove(5, "D9D9D9R3F0");
    entitymove(6, "D9D9D9L4F0");
    wait(200);
    specialframe(7) = 23;
    wait(100);
    specialframe(7) = 0;
    stext(
        0,
        "Well, well, well... We seem",
        "to have caught ourselves the",
        "thieving coyote wretch!");
    entitymove(8, "D1");
    wait(25);
    stext(0, "Aroooo! We catch heretic!", "", "");
    face(7) = 3;
    stext(0, "What shall we do with him and", "his companions, my ally?", "");
    entitymove(8, "D1F2");
    face(7) = 0;
    wait(75);
    stext(
        0, "Urr. We... Rend them!", "Tear them! Kill them!", "Gurrheheheheh!");
    entitymove(7, "R1D1F3");
    wait(75);
    stext(
        0,
        "Yes, I concur... We will prove",
        "our strength to our packs once",
        "again, by slaying these three!");
    autooff();
    banner("Boss Battle!", 1);
    banner("1 Fenrir", 1);
    banner("and 1 Garm", 1);
    if (flags(200) == 0)
    {
      for (x, 1, 6, 1)
      {
        fakebattle();
      }
      stext(
          6,
          "GMW here! Since the battle",
          "system isn't on right now,",
          "you'll have to imagine");
      stext(6, "fighting Fenrir and Garm...", "", "");
    }
    if (flags(200) == 1)
    {
      for (x, 1, 6, 1)
      {
        fakebattle();
      }
      stext(
          6,
          "GMW here! Since the battle",
          "system isn't on right now,",
          "you'll have to imagine");
      stext(6, "fighting Fenrir and Garm...", "", "");
    }
    if (flags(200) == 2)
    {
      flags(501) = 4;
      flags(502) = 25;
      flags(503) = 15;
      flags(504) = 100;
      flags(505) = 21;
      flags(506) = 22;
      flags(507) = 23;
      flags(508) = 24;
      flags(509) = 12;
      flags(510) = 300;
      flags(511) = 5;
      flags(512) = 2;
      flags(513) = 76;
      flags(540) = 15;
      flags(541) = 15;
      flags(1009) = 0;
      flags(514) = 0;
      flags(515) = 15;
      flags(516) = 5;
      flags(517) = 0;
      flags(518) = 14;
      flags(519) = 14;
      flags(520) = 15;
      flags(521) = 15;
      flags(522) = 0;
      flags(523) = 0;
      flags(524) = 0;
      flags(525) = 2;
      flags(526) = 1;
      flags(542) = 5;
      flags(543) = 5;
      flags(1010) = 0;
      flags(527) = 4;
      flags(528) = 25;
      flags(529) = 15;
      flags(530) = 150;
      flags(531) = 21;
      flags(532) = 21;
      flags(533) = 25;
      flags(534) = 25;
      flags(535) = 12;
      flags(536) = 300;
      flags(537) = 5;
      flags(538) = 2;
      flags(539) = 77;
      flags(544) = 15;
      flags(545) = 15;
      flags(1011) = 0;
      flags(109) = entity.locx(0);
      flags(110) = entity.locy(0);
      flags(251) = 1;
      mapswitch("snowbat.map", 1, 1, 0);
    }
  }
  if (flags(132) == 2)
  {
    autoon();
    entity.locy(96) = 49;
    entity.locy(97) = 50;
    flags(132) = 3;
    flags(251) = 0;
    entity.locx(7) = 80;
    entity.locy(7) = 1;
    alterbtile(32, 48, 413, 1);
    entity.locx(8) = 81;
    entity.locy(8) = 1;
    alterbtile(30, 48, 414, 1);
    stext(5, "Quick! Let's get outta here!", "", "");
    entitymove(95, "U1L2U6R2U9U9");
    entitymove(96, "U2L2U6R2U8U9");
    entitymove(97, "U3L2U6R2U7U9");
    wait(300);
    fadeout(100);
    drawentities = 0;
    layer0 = 0;
    layer1 = 0;
    layervc = 1;
    fadein(1);
    vccentertext(15, "Father, I... apologize, but");
    redraw();
    wait(100);
    vccentertext(25, "I took sufficient damage to");
    redraw();
    wait(100);
    vccentertext(35, "kill this cover. To continue");
    redraw();
    wait(100);
    vccentertext(45, "fighting would have risked");
    redraw();
    wait(100);
    vccentertext(55, "revealing us. In my judgement,");
    redraw();
    wait(100);
    vccentertext(65, "we are best served to let them");
    redraw();
    wait(100);
    vccentertext(75, "think nothing is amiss.");
    redraw();
    wait(300);
    vcclear();
    redraw();
    wait(100);
    vccentertext(15, "Yes, your choice was appropriate.");
    redraw();
    wait(100);
    vccentertext(25, "Still, you will not have to be");
    redraw();
    wait(100);
    vccentertext(35, "recalled... I will send one of");
    redraw();
    wait(100);
    vccentertext(45, "your brethren to replace you.");
    redraw();
    wait(200);
    vccentertext(55, "However, the ones who did this...");
    redraw();
    wait(100);
    vccentertext(65, "I would have information on them.");
    redraw();
    wait(200);
    vccentertext(75, "Your new task will be to follow");
    redraw();
    wait(100);
    vccentertext(85, "them -discreetly- and when I feel");
    redraw();
    wait(100);
    vccentertext(95, "I know enough, I will have you strike.");
    redraw();
    wait(300);
    vcclear();
    redraw();
    wait(100);
    vccentertext(15, "It shall be so, father. How often");
    redraw();
    wait(100);
    vccentertext(25, "should I report their activities?");
    redraw();
    wait(300);
    vcclear();
    redraw();
    wait(100);
    vccentertext(15, "Oh, you won't be doing that... I");
    redraw();
    wait(100);
    vccentertext(25, "have others better suited for");
    redraw();
    wait(100);
    vccentertext(35, "surveillance. Your job will be to");
    redraw();
    wait(100);
    vccentertext(45, "attack when I tell you to. No more.");
    redraw();
    wait(100);
    vccentertext(55, "No less. Now go my son, and prepare");
    redraw();
    wait(100);
    vccentertext(65, "to do my bidding...");
    redraw();
    wait(300);
    vcclear();
    redraw();
    fadeout(1);
    drawentities = 1;
    layer0 = 1;
    layer1 = 1;
    layervc = 0;
    fadein(100);
    wait(100);
    alterbtile(30, 48, 415, 1);
    wait(200);
    fadeout(100);
    autooff();
    mapswitch("overland.map", 24, 57, 0);
  }
  if (flags(133) == 1 && flags(255) < 3)
  {
    flags(133) = 2;
    removecharacter(1);
    addcharacter(1);
    removecharacter(4);
    addcharacter(4);
    partymove("U2");
    face(0) = 0;
    stext(5, "This was my home...", "", "");
    fadeout(200);
    removecharacter(1);
    removecharacter(4);
    mapswitch("flashbck.map", 1, 1, 0);
  }
  if (flags(133) == 2)
  {
    flags(133) = 3;
    partymove("U3");
    face(0) = 0;
    stext(
        5,
        "...",
        "There's not much left here...",
        "I just hide out here when I'm");
    stext(
        5,
        "not out stealing food from the",
        "wolves who did this... It's",
        "all I could do. But it wasn't");
    stext(
        5,
        "really terribly effective, I",
        "guess... I mean, I stole from",
        "them, but it didn't stop them");
    stext(
        5,
        "from being the way they are...",
        "I guess it was just a petty",
        "revenge...");
    stext(
        1,
        "That's horrible! I never",
        "thought that the world outside",
        "Frog Pond had things like this");
    stext(1, "going on in it!...", "", "");
    stext(4, "Well, I warned you that things", "were rough out here...", "");
    face(1) = 0;
    stext(1, "Are you always this callous?", "", "");
    specialframe(2) = 20;
    wait(75);
    specialframe(2) = 0;
    stext(
        4,
        "Don't get me wrong, Sam. Those",
        "guys sound like a valid reason",
        "for cruelty to animals! I'm");
    stext(
        4,
        "just saying that with people",
        "like that out there, you gotta",
        "expect this kind of thing...");
    specialframe(1) = 22;
    stext(
        1,
        "Well that's no reason to just",
        "brush it off and ignore it!",
        "Something should be done!");
    specialframe(2) = 20;
    wait(75);
    specialframe(2) = 0;
    stext(
        4,
        "Like what? Do you want to go",
        "up to this guy and kill him?",
        "Riiiiggghht! Then they'll");
    stext(4, "be thinking the same thing", "about you!", "");
    specialframe(1) = 20;
    wait(75);
    specialframe(1) = 0;
    stext(
        1,
        "Well, I sort of see what you",
        "mean, but I just can't ignore",
        "that kind of thing! I don't");
    stext(
        1,
        "know what I can do to stop",
        "this kind of thing, but I'll",
        "still at least try!");
    stext(4, "I still think you're too naive", "for your own good...", "");
    wait(100);
    stext(
        5,
        "Look, are we gonna sit here on",
        "our kiesters all day, or are",
        "we gonna go do something?");
    face(1) = 1;
    stext(1, "All right, let's go!", "", "");
  }
}
event { mapswitch("packwood.map", 5, 32, 0); }
event { mapswitch("packwood.map", 46, 20, 0); }
event { mapswitch("overland.map", 24, 57, 0); }
event
{
  if (!flags(266))
  {
    stext(0, "Ouch! Hot!", "", "");
  }
  if (flags(266))
  {
    flags(266) = 0;
    soundeffect(17);
    stext(0, "The fire is doused!", "", "");
    if (face(0) == 0)
    {
      flags(109) = entity.locx(0);
      flags(110) = entity.locy(0) + 1;
    }
    if (face(0) == 1)
    {
      flags(109) = entity.locx(0);
      flags(110) = entity.locy(0) - 1;
    }
    if (face(0) == 2)
    {
      flags(109) = entity.locx(0) + 1;
      flags(110) = entity.locy(0);
    }
    if (face(0) == 3)
    {
      flags(109) = entity.locx(0) - 1;
      flags(110) = entity.locy(0);
    }
    alterbtile(flags(109), flags(110), 757, 0);
    changezone(flags(109), flags(110), 0);
    if (flags(109) == 31 && flags(110) == 44 && flags(2503) == 0)
    {
      flags(2503) = 1;
      stext(1, "Hey! I found something!", "", "");
      giveitem(82);
    }
  }
}
event { stext(0, "You kill leaders! Go away!", "", ""); }
event { stext(0, "We hate you, evil ones!", "", ""); }
event { mapswitch("gblocks.map", 10, 94, 0); }