event
{
  enforceanimation();
  fadein(1);
  flags(801) = 2;
  flags(251) = 0;
  flags(284) = 0;
}
event
{
  palettemorph(0, 0, 0, 0, 63);
  mapswitch("sewer1.map", 37, 2, 0);
}
event
{
  palettemorph(0, 0, 0, 0, 63);
  mapswitch("seedcave.map", 27, 22, 0);
}
event
{
  if (!flags(266))
  {
    stext(1, "Ack! Hot!", "", "");
  }
  if (flags(266) > 0)
  {
    soundeffect(17);
    warp(entity.locx(0) + 50, entity.locy(0), 1);
    palettemorph(0, 0, 0, 50, 63);
    flags(266) = 0;
  }
  waitkeyup();
}
event
{
  if (!flags(163))
  {
    stext(1, "A great brazier of some", "sort...", "");
  }
  if (flags(163) > 0)
  {
    soundeffect(9);
    warp(entity.locx(0) - 50, entity.locy(0), 1);
    palettemorph(0, 0, 0, 0, 63);
    flags(163) = 0;
  }
  waitkeyup();
}
event
{
  flags(163) = 0;
  flags(266) = 0;
}
event
{
  banner("Battle!", 1);
  banner("1 Evilchu", 1);
  if (flags(200) == 0)
  {
    fakebattle();
  }
  if (flags(200) == 1)
  {
    fakebattle();
  }
  if (flags(200) == 2)
  {
    flags(501) = 0;
    flags(502) = 25;
    flags(503) = 15;
    flags(504) = 0;
    flags(505) = 43;
    flags(506) = 43;
    flags(507) = 16;
    flags(508) = 16;
    flags(509) = 0;
    flags(510) = 0;
    flags(511) = 0;
    flags(512) = 38;
    flags(513) = 39;
    flags(540) = 5;
    flags(541) = 15;
    flags(1009) = 0;
    flags(514) = 7;
    flags(515) = 100;
    flags(516) = 140;
    flags(517) = 400;
    flags(518) = 75;
    flags(519) = 75;
    flags(520) = 75;
    flags(521) = 75;
    flags(522) = 350;
    flags(523) = 20;
    flags(524) = 0;
    flags(525) = 38;
    flags(526) = 39;
    flags(542) = 150;
    flags(543) = 140;
    flags(1010) = 0;
    flags(527) = 0;
    flags(528) = 25;
    flags(529) = 15;
    flags(530) = 0;
    flags(531) = 43;
    flags(532) = 43;
    flags(533) = 16;
    flags(534) = 16;
    flags(535) = 0;
    flags(536) = 0;
    flags(537) = 0;
    flags(538) = 38;
    flags(539) = 39;
    flags(544) = 5;
    flags(545) = 15;
    flags(1011) = 0;
    flags(109) = entity.locx(0);
    flags(110) = entity.locy(0);
    flags(284) = 1;
    mapswitch("sewerbat.map", 1, 1, 0);
  }
}
event { palettemorph(0, 0, 0, 50, 63); }
event
{
  banner("Battle!", 1);
  banner("1 Minor Aardvark", 1);
  if (flags(200) == 0)
  {
    fakebattle();
  }
  if (flags(200) == 1)
  {
    fakebattle();
  }
  if (flags(200) == 2)
  {
    flags(501) = 0;
    flags(502) = 25;
    flags(503) = 15;
    flags(504) = 0;
    flags(505) = 43;
    flags(506) = 43;
    flags(507) = 16;
    flags(508) = 16;
    flags(509) = 0;
    flags(510) = 0;
    flags(511) = 0;
    flags(512) = 32;
    flags(513) = 85;
    flags(540) = 5;
    flags(541) = 15;
    flags(1009) = 0;
    flags(514) = 8;
    flags(515) = 150;
    flags(516) = 450;
    flags(517) = 12000;
    flags(518) = 67;
    flags(519) = 67;
    flags(520) = 67;
    flags(521) = 67;
    flags(522) = 10000;
    flags(523) = 20000;
    flags(524) = 50;
    flags(525) = 32;
    flags(526) = 85;
    flags(542) = 600;
    flags(543) = 600;
    flags(1010) = 0;
    flags(527) = 0;
    flags(528) = 25;
    flags(529) = 15;
    flags(530) = 0;
    flags(531) = 43;
    flags(532) = 43;
    flags(533) = 16;
    flags(534) = 16;
    flags(535) = 0;
    flags(536) = 0;
    flags(537) = 0;
    flags(538) = 38;
    flags(539) = 39;
    flags(544) = 5;
    flags(545) = 15;
    flags(1011) = 0;
    flags(109) = entity.locx(0);
    flags(110) = entity.locy(0);
    flags(251) = 1;
    mapswitch("sewerbat.map", 1, 1, 0);
  }
}
event
{
  banner("Battle!", 1);
  banner("1 Wet Sarser", 1);
  if (flags(200) == 0)
  {
    fakebattle();
  }
  if (flags(200) == 1)
  {
    fakebattle();
  }
  if (flags(200) == 2)
  {
    flags(501) = 0;
    flags(502) = 175;
    flags(503) = 5;
    flags(504) = 0;
    flags(505) = 43;
    flags(506) = 43;
    flags(507) = 16;
    flags(508) = 16;
    flags(509) = 0;
    flags(510) = 0;
    flags(511) = 0;
    flags(512) = 38;
    flags(513) = 39;
    flags(540) = 175;
    flags(541) = 5;
    flags(1009) = 12;
    flags(514) = 4;
    flags(515) = 175;
    flags(516) = 5;
    flags(517) = 1000;
    flags(518) = 29;
    flags(519) = 29;
    flags(520) = 55;
    flags(521) = 75;
    flags(522) = 300;
    flags(523) = 20;
    flags(524) = 0;
    flags(525) = 38;
    flags(526) = 39;
    flags(542) = 175;
    flags(543) = 5;
    flags(1010) = 12;
    flags(527) = 0;
    flags(528) = 175;
    flags(529) = 5;
    flags(530) = 0;
    flags(531) = 43;
    flags(532) = 43;
    flags(533) = 16;
    flags(534) = 16;
    flags(535) = 0;
    flags(536) = 0;
    flags(537) = 0;
    flags(538) = 38;
    flags(539) = 39;
    flags(544) = 175;
    flags(545) = 5;
    flags(1011) = 12;
    flags(109) = entity.locx(0);
    flags(110) = entity.locy(0);
    flags(284) = 1;
    mapswitch("sewerbat.map", 1, 1, 0);
  }
}
event
{
  banner("Battle!", 1);
  banner("1 Banana Slug", 1);
  banner("& 2 B.Squirrels", 1);
  if (flags(200) == 0)
  {
    fakebattle();
  }
  if (flags(200) == 1)
  {
    fakebattle();
  }
  if (flags(200) == 2)
  {
    flags(501) = 3;
    flags(502) = 150;
    flags(503) = 80;
    flags(504) = 600;
    flags(505) = 73;
    flags(506) = 73;
    flags(507) = 31;
    flags(508) = 31;
    flags(509) = 300;
    flags(510) = 50;
    flags(511) = 0;
    flags(512) = 2;
    flags(513) = 41;
    flags(540) = 5;
    flags(541) = 25;
    flags(1009) = 0;
    flags(514) = 9;
    flags(515) = 105;
    flags(516) = 60;
    flags(517) = 600;
    flags(518) = 29;
    flags(519) = 18;
    flags(520) = 18;
    flags(521) = 29;
    flags(522) = 300;
    flags(523) = 20;
    flags(524) = 0;
    flags(525) = 38;
    flags(526) = 39;
    flags(542) = 180;
    flags(543) = 60;
    flags(1010) = 0;
    flags(527) = 3;
    flags(528) = 150;
    flags(529) = 80;
    flags(530) = 600;
    flags(531) = 73;
    flags(532) = 73;
    flags(533) = 31;
    flags(534) = 31;
    flags(535) = 300;
    flags(536) = 50;
    flags(537) = 0;
    flags(538) = 2;
    flags(539) = 41;
    flags(544) = 5;
    flags(545) = 25;
    flags(1011) = 0;
    flags(109) = entity.locx(0);
    flags(110) = entity.locy(0);
    flags(284) = 1;
    mapswitch("sewerbat.map", 1, 1, 0);
  }
}