/* Note: Script 1 offset is corrupt. 0xff found 6 bytes earlier.
   Assuming everything is shifted forward by this amount.*/
event /*0*/
{
  playmusic("ZOOLRAVE.MOD");
  sys_displaypcx("verge320.pcx");
  vgadump();
  fadein(100);
  delay(100);
  fadeout(100);
  sys_displaypcx("phagblnk.pcx");
  vgadump();
  fadein(100);
  delay(100);
  sys_displaypcx("phageanx.pcx");
  vgadump();
  delay(10);
  sys_displaypcx("phageany.pcx");
  vgadump();
  delay(10);
  sys_displaypcx("phageanz.pcx");
  vgadump();
  delay(10);
  sys_displaypcx("phagean0.pcx");
  vgadump();
  delay(100);
  sys_displaypcx("phagean1.pcx");
  vgadump();
  delay(10);
  sys_displaypcx("phagean2.pcx");
  vgadump();
  delay(10);
  sys_displaypcx("phagean3.pcx");
  vgadump();
  delay(10);
  sys_displaypcx("phagean4.pcx");
  vgadump();
  delay(10);
  sys_displaypcx("phagean5.pcx");
  vgadump();
  delay(10);
  sys_displaypcx("phagean6.pcx");
  vgadump();
  delay(10);
  sys_displaypcx("phagean7.pcx");
  vgadump();
  delay(10);
  sys_displaypcx("phagean8.pcx");
  vgadump();
  delay(10);
  sys_displaypcx("phageop3.pcx");
  vgadump();
  delay(100);
  bindkey(48, 1);
  oldstartupmenu();
  return;
}
event /*1*/
{
  if (flags(800) != 1)
  {
    layervc = 1;
    vcbox(155, 1, 265, 40);
    vctext(160, 10, "Spell Points");
    vctextnum(160, 25, flags(703));
  }
  textmenu(4, 4, 200, 1, "No Battles", "Battles");
  if (flags(800) != 1)
  {
    vcclear();
    layervc = 0;
  }
}